<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  StorageReference |

Doclava

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/OnPausedListener.html">OnPausedListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/OnProgressListener.html">OnProgressListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/StorageTask.ProvideError.html">StorageTask.ProvideError</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.StreamProcessor.html">StreamDownloadTask.StreamProcessor</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/CancellableTask.html">CancellableTask</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/ControllableTask.html">ControllableTask</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.TaskSnapshot.html">FileDownloadTask.TaskSnapshot</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/FirebaseStorage.html">FirebaseStorage</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.Builder.html">StorageMetadata.Builder</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/StorageTask.html">StorageTask</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/StorageTask.SnapshotBase.html">StorageTask.SnapshotBase</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.html">StreamDownloadTask</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.TaskSnapshot.html">StreamDownloadTask.TaskSnapshot</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/UploadTask.TaskSnapshot.html">UploadTask.TaskSnapshot</a></li>
      </ul>
    </li>
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/storage/StorageException.html">StorageException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">StorageReference</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.firebase.storage.StorageReference</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Represents a reference to a Google Cloud Storage object. Developers can upload and download
 objects, get/set object metadata, and delete an object at a specified path. (see <a
 href="https://cloud.google.com/storage/">Google Cloud Storage</a>)
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#child(java.lang.String)">child</a></span>(String pathString)</nobr>
        
        <div class="jd-descrdiv">Returns a new instance of <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> pointing to a child location of the current
 reference.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#delete()">delete</a></span>()</nobr>
        
        <div class="jd-descrdiv">Deletes the object at this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#equals(java.lang.Object)">equals</a></span>(Object other)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            List&lt;<a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getActiveDownloadTasks()">getActiveDownloadTasks</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            List&lt;<a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getActiveUploadTasks()">getActiveUploadTasks</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getBucket()">getBucket</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the Google Cloud Storage bucket that holds this object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;byte[]&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getBytes(long)">getBytes</a></span>(long maxDownloadSizeBytes)</nobr>
        
        <div class="jd-descrdiv">Asynchronously downloads the object from this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> A byte array will be
 allocated large enough to hold the entire file in memory.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;Uri&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getDownloadUrl()">getDownloadUrl</a></span>()</nobr>
        
        <div class="jd-descrdiv">Asynchronously retrieves a long lived download URL with a revokable token.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getFile(java.io.File)">getFile</a></span>(File destinationFile)</nobr>
        
        <div class="jd-descrdiv">Asynchronously downloads the object at this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> to a specified system
 filepath.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getFile(android.net.Uri)">getFile</a></span>(Uri destinationUri)</nobr>
        
        <div class="jd-descrdiv">Asynchronously downloads the object at this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> to a specified system
 filepath.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;<a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getMetadata()">getMetadata</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieves metadata associated with an object at this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getName()">getName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the short name of this object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getParent()">getParent</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a new instance of <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> pointing to the parent location or null if
 this instance references the root location.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getPath()">getPath</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the full path to this object, not including the Google Cloud Storage bucket.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getRoot()">getRoot</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a new instance of <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> pointing to the root location.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/FirebaseStorage.html">FirebaseStorage</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getStorage()">getStorage</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../reference/com/google/firebase/storage/FirebaseStorage.html">FirebaseStorage</a></code> service which created this reference.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.html">StreamDownloadTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getStream(com.google.firebase.storage.StreamDownloadTask.StreamProcessor)">getStream</a></span>(<a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.StreamProcessor.html">StreamDownloadTask.StreamProcessor</a> processor)</nobr>
        
        <div class="jd-descrdiv">Asynchronously downloads the object at this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> via a <code><a href="../../../../../reference/java/io/InputStream.html">InputStream</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.html">StreamDownloadTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getStream()">getStream</a></span>()</nobr>
        
        <div class="jd-descrdiv">Asynchronously downloads the object at this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> via a <code><a href="../../../../../reference/java/io/InputStream.html">InputStream</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#hashCode()">hashCode</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#putBytes(byte[], com.google.firebase.storage.StorageMetadata)">putBytes</a></span>(byte[] bytes, <a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a> metadata)</nobr>
        
        <div class="jd-descrdiv">Asynchronously uploads byte data to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#putBytes(byte[])">putBytes</a></span>(byte[] bytes)</nobr>
        
        <div class="jd-descrdiv">Asynchronously uploads byte data to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#putFile(android.net.Uri, com.google.firebase.storage.StorageMetadata, android.net.Uri)">putFile</a></span>(Uri uri, <a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a> metadata, Uri existingUploadUri)</nobr>
        
        <div class="jd-descrdiv">Asynchronously uploads from a content URI to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#putFile(android.net.Uri, com.google.firebase.storage.StorageMetadata)">putFile</a></span>(Uri uri, <a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a> metadata)</nobr>
        
        <div class="jd-descrdiv">Asynchronously uploads from a content URI to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#putFile(android.net.Uri)">putFile</a></span>(Uri uri)</nobr>
        
        <div class="jd-descrdiv">Asynchronously uploads from a content URI to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#putStream(java.io.InputStream, com.google.firebase.storage.StorageMetadata)">putStream</a></span>(InputStream stream, <a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a> metadata)</nobr>
        
        <div class="jd-descrdiv">Asynchronously uploads a stream of data to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#putStream(java.io.InputStream)">putStream</a></span>(InputStream stream)</nobr>
        
        <div class="jd-descrdiv">Asynchronously uploads a stream of data to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#toString()">toString</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;<a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#updateMetadata(com.google.firebase.storage.StorageMetadata)">updateMetadata</a></span>(<a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a> metadata)</nobr>
        
        <div class="jd-descrdiv">Updates the metadata associated with this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="child(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a>
      </span>
      <span class="sympad">child</span>
      <span class="normal">(String pathString)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns a new instance of <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> pointing to a child location of the current
 reference. All leading and trailing slashes will be removed, and consecutive slashes will be
 compressed to single slashes. For example:

 <pre><code>child = /foo/bar     path = foo/bar
 child = foo/bar/     path = foo/bar
 child = foo///bar    path = foo/bar
 </code></pre></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>pathString</code></td>
        <td width="100%">
          <code>String</code>:
          The relative path from this reference.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code></td>
        <td width="100%">the child <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="delete()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;Void&gt;
      </span>
      <span class="sympad">delete</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Deletes the object at this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;Void&gt;</code></td>
        <td width="100%">a <code><a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a></code> that indicates whether the operation succeeded or failed.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="equals(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(Object other)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>other</code></td>
        <td width="100%">
          <code>Object</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getActiveDownloadTasks()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        List&lt;<a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a>&gt;
      </span>
      <span class="sympad">getActiveDownloadTasks</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>List&lt;<a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a>&gt;</code></td>
        <td width="100%">the set of active download tasks currently in progress or recently completed. </td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getActiveUploadTasks()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        List&lt;<a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a>&gt;
      </span>
      <span class="sympad">getActiveUploadTasks</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>List&lt;<a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a>&gt;</code></td>
        <td width="100%">the set of active upload tasks currently in progress or recently completed. </td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getBucket()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        String
      </span>
      <span class="sympad">getBucket</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Return the Google Cloud Storage bucket that holds this object.</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">the bucket.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getBytes(long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;byte[]&gt;
      </span>
      <span class="sympad">getBytes</span>
      <span class="normal">(long maxDownloadSizeBytes)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously downloads the object from this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> A byte array will be
 allocated large enough to hold the entire file in memory. Therefore, using this method will
 impact memory usage of your process. If you are downloading many large files, <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#getStream(com.google.firebase.storage.StreamDownloadTask.StreamProcessor)">getStream(StreamDownloadTask.StreamProcessor)</a></code> may be a better option.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>maxDownloadSizeBytes</code></td>
        <td width="100%">
          <code>long</code>:
          The maximum allowed size in bytes that will be allocated. Set this
     parameter to prevent out of memory conditions from occurring. If the download exceeds this
     limit, the task will fail and an <code><a href="../../../../../reference/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</a></code> will be returned.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;byte[]&gt;</code></td>
        <td width="100%">The bytes downloaded.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getDownloadUrl()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;Uri&gt;
      </span>
      <span class="sympad">getDownloadUrl</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously retrieves a long lived download URL with a revokable token. This can be used to
 share the file with others, but can be revoked by a developer in the Firebase Console if
 desired.</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;Uri&gt;</code></td>
        <td width="100%">The <code><a href="../../../../../reference/android/net/Uri.html">Uri</a></code> representing the download URL. You can feed this URL into a <code><a href="../../../../../reference/java/net/URL.html">URL</a></code> and download the object via <code><a href="../../../../../reference/java/net/URL.html#openStream()">openStream()</a></code>.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getFile(java.io.File)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a>
      </span>
      <span class="sympad">getFile</span>
      <span class="normal">(File destinationFile)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously downloads the object at this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> to a specified system
 filepath.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>destinationFile</code></td>
        <td width="100%">
          <code>File</code>:
          A <code><a href="../../../../../reference/java/io/File.html">File</a></code> representing the path the object should be downloaded to.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a></code></td>
        <td width="100%">A <code><a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a></code> that can be used to monitor or manage the download.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getFile(android.net.Uri)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a>
      </span>
      <span class="sympad">getFile</span>
      <span class="normal">(Uri destinationUri)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously downloads the object at this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> to a specified system
 filepath.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>destinationUri</code></td>
        <td width="100%">
          <code>Uri</code>:
          A file system URI representing the path the object should be downloaded
     to.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a></code></td>
        <td width="100%">A <code><a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a></code> that can be used to monitor or manage the download.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getMetadata()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;<a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a>&gt;
      </span>
      <span class="sympad">getMetadata</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Retrieves metadata associated with an object at this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;<a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a>&gt;</code></td>
        <td width="100%">the metadata.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        String
      </span>
      <span class="sympad">getName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns the short name of this object.</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">the name.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getParent()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a>
      </span>
      <span class="sympad">getParent</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns a new instance of <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> pointing to the parent location or null if
 this instance references the root location. For example:

 <pre><code>path = foo/bar/baz   parent = foo/bar
 path = foo           parent = (root)
 path = (root)        parent = (null)
 </code></pre></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code></td>
        <td width="100%">the parent <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getPath()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        String
      </span>
      <span class="sympad">getPath</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns the full path to this object, not including the Google Cloud Storage bucket.</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">the path.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getRoot()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a>
      </span>
      <span class="sympad">getRoot</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns a new instance of <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> pointing to the root location.</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code></td>
        <td width="100%">the root <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getStorage()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/FirebaseStorage.html">FirebaseStorage</a>
      </span>
      <span class="sympad">getStorage</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns the <code><a href="../../../../../reference/com/google/firebase/storage/FirebaseStorage.html">FirebaseStorage</a></code> service which created this reference.</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/FirebaseStorage.html">FirebaseStorage</a></code></td>
        <td width="100%">The <code><a href="../../../../../reference/com/google/firebase/storage/FirebaseStorage.html">FirebaseStorage</a></code> service.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getStream(com.google.firebase.storage.StreamDownloadTask.StreamProcessor)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.html">StreamDownloadTask</a>
      </span>
      <span class="sympad">getStream</span>
      <span class="normal">(<a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.StreamProcessor.html">StreamDownloadTask.StreamProcessor</a> processor)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously downloads the object at this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> via a <code><a href="../../../../../reference/java/io/InputStream.html">InputStream</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>processor</code></td>
        <td width="100%">
          <code>StreamDownloadTask.StreamProcessor</code>:
          A <code><a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.StreamProcessor.html">StreamDownloadTask.StreamProcessor</a></code> that is responsible for reading
     data from the <code><a href="../../../../../reference/java/io/InputStream.html">InputStream</a></code>. The <code><a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.StreamProcessor.html">StreamDownloadTask.StreamProcessor</a></code> is called
     on a background thread and checked exceptions thrown from this object will be returned as a
     failure to the <code><a href="../../../../../reference/com/google/android/gms/tasks/OnFailureListener.html">OnFailureListener</a></code> registered on the <code><a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.html">StreamDownloadTask</a></code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.html">StreamDownloadTask</a></code></td>
        <td width="100%">A <code><a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a></code> that can be used to monitor or manage the download.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getStream()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.html">StreamDownloadTask</a>
      </span>
      <span class="sympad">getStream</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously downloads the object at this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code> via a <code><a href="../../../../../reference/java/io/InputStream.html">InputStream</a></code>.
 The InputStream should be read on an <code><a href="../../../../../reference/com/google/android/gms/tasks/OnSuccessListener.html">OnSuccessListener</a></code> registered to run on a
 background thread via <code><a href="../../../../../reference/com/google/firebase/storage/StorageTask.html#addOnSuccessListener(java.util.concurrent.Executor, com.google.android.gms.tasks.OnSuccessListener<? super TResult>)">addOnSuccessListener(Executor, OnSuccessListener)</a></code></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/StreamDownloadTask.html">StreamDownloadTask</a></code></td>
        <td width="100%">A <code><a href="../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a></code> that can be used to monitor or manage the download.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="hashCode()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        int
      </span>
      <span class="sympad">hashCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>int</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="putBytes(byte[], com.google.firebase.storage.StorageMetadata)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a>
      </span>
      <span class="sympad">putBytes</span>
      <span class="normal">(byte[] bytes, <a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a> metadata)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously uploads byte data to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>. This is not recommended for
 large files. Instead upload a file via <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#putFile(android.net.Uri)">putFile(Uri)</a></code> or a Stream via <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#putStream(java.io.InputStream)">putStream(InputStream)</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>bytes</code></td>
        <td width="100%">
          <code>byte</code>:
          The byte[] to upload.</td>
      </tr>
      <tr>
        <td><code>metadata</code></td>
        <td width="100%">
          <code>StorageMetadata</code>:
          <code><a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a></code> containing additional information (MIME type, etc.)
     about the object being uploaded.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code></td>
        <td width="100%">An instance of <code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code> which can be used to monitor and manage the upload.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="putBytes(byte[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a>
      </span>
      <span class="sympad">putBytes</span>
      <span class="normal">(byte[] bytes)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously uploads byte data to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>. This is not recommended for
 large files. Instead upload a file via <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#putFile(android.net.Uri)">putFile(Uri)</a></code> or an <code><a href="../../../../../reference/java/io/InputStream.html">InputStream</a></code> via
 <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html#putStream(java.io.InputStream)">putStream(InputStream)</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>bytes</code></td>
        <td width="100%">
          <code>byte</code>:
          The byte array to upload.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code></td>
        <td width="100%">An instance of <code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code> which can be used to monitor and manage the upload.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="putFile(android.net.Uri, com.google.firebase.storage.StorageMetadata, android.net.Uri)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a>
      </span>
      <span class="sympad">putFile</span>
      <span class="normal">(Uri uri, <a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a> metadata, Uri existingUploadUri)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously uploads from a content URI to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>uri</code></td>
        <td width="100%">
          <code>Uri</code>:
          The source of the upload. This can be a file:// scheme or any content URI. A content
     resolver will be used to load the data.</td>
      </tr>
      <tr>
        <td><code>metadata</code></td>
        <td width="100%">
          <code>StorageMetadata</code>:
          <code><a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a></code> containing additional information (MIME type, etc.)
     about the object being uploaded.</td>
      </tr>
      <tr>
        <td><code>existingUploadUri</code></td>
        <td width="100%">
          <code>Uri</code>:
          If set, an attempt is made to resume an existing upload session as
     defined by <code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.TaskSnapshot.html#getUploadSessionUri()">getUploadSessionUri()</a></code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code></td>
        <td width="100%">An instance of <code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code> which can be used to monitor or manage the upload.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="putFile(android.net.Uri, com.google.firebase.storage.StorageMetadata)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a>
      </span>
      <span class="sympad">putFile</span>
      <span class="normal">(Uri uri, <a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a> metadata)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously uploads from a content URI to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>uri</code></td>
        <td width="100%">
          <code>Uri</code>:
          The source of the upload. This can be a file:// scheme or any content URI. A content
     resolver will be used to load the data.</td>
      </tr>
      <tr>
        <td><code>metadata</code></td>
        <td width="100%">
          <code>StorageMetadata</code>:
          <code><a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a></code> containing additional information (MIME type, etc.)
     about the object being uploaded.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code></td>
        <td width="100%">An instance of <code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code> which can be used to monitor or manage the upload.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="putFile(android.net.Uri)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a>
      </span>
      <span class="sympad">putFile</span>
      <span class="normal">(Uri uri)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously uploads from a content URI to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>uri</code></td>
        <td width="100%">
          <code>Uri</code>:
          The source of the upload. This can be a file:// scheme or any content URI. A content
     resolver will be used to load the data.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code></td>
        <td width="100%">An instance of <code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code> which can be used to monitor or manage the upload.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="putStream(java.io.InputStream, com.google.firebase.storage.StorageMetadata)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a>
      </span>
      <span class="sympad">putStream</span>
      <span class="normal">(InputStream stream, <a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a> metadata)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously uploads a stream of data to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>. The stream will
 remain open at the end of the upload.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>stream</code></td>
        <td width="100%">
          <code>InputStream</code>:
          The <code><a href="../../../../../reference/java/io/InputStream.html">InputStream</a></code> to upload.</td>
      </tr>
      <tr>
        <td><code>metadata</code></td>
        <td width="100%">
          <code>StorageMetadata</code>:
          <code><a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a></code> containing additional information (MIME type, etc.)
     about the object being uploaded.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code></td>
        <td width="100%">An instance of <code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code> which can be used to monitor and manage the upload.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="putStream(java.io.InputStream)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a>
      </span>
      <span class="sympad">putStream</span>
      <span class="normal">(InputStream stream)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asynchronously uploads a stream of data to this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>. The stream will
 remain open at the end of the upload.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>stream</code></td>
        <td width="100%">
          <code>InputStream</code>:
          The <code><a href="../../../../../reference/java/io/InputStream.html">InputStream</a></code> to upload.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code></td>
        <td width="100%">An instance of <code><a href="../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></code> which can be used to monitor and manage the upload.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">This object in URI form, which can then be shared and passed into <code><a href="../../../../../reference/com/google/firebase/storage/FirebaseStorage.html#getReferenceFromUrl(java.lang.String)">getReferenceFromUrl(String)</a></code>.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="updateMetadata(com.google.firebase.storage.StorageMetadata)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;<a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a>&gt;
      </span>
      <span class="sympad">updateMetadata</span>
      <span class="normal">(<a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a> metadata)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Updates the metadata associated with this <code><a href="../../../../../reference/com/google/firebase/storage/StorageReference.html">StorageReference</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>metadata</code></td>
        <td width="100%">
          <code>StorageMetadata</code>:
          A <code><a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a></code> object with the metadata to update.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;<a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a>&gt;</code></td>
        <td width="100%">a <code><a href="../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a></code> that will return the final <code><a href="../../../../../reference/com/google/firebase/storage/StorageMetadata.html">StorageMetadata</a></code> once the operation is
     complete.
</td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
