<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  GeoDataApi |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/AutocompletePrediction.html">AutocompletePrediction</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/GeoDataApi.html">GeoDataApi</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/Place.html">Place</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceDetectionApi.html">PlaceDetectionApi</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceLikelihood.html">PlaceLikelihood</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlacePhotoMetadata.html">PlacePhotoMetadata</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/AddPlaceRequest.html">AddPlaceRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/AutocompleteFilter.html">AutocompleteFilter</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/AutocompleteFilter.Builder.html">AutocompleteFilter.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/AutocompletePredictionBuffer.html">AutocompletePredictionBuffer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/AutocompletePredictionBufferResponse.html">AutocompletePredictionBufferResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/GeoDataClient.html">GeoDataClient</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceBuffer.html">PlaceBuffer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceBufferResponse.html">PlaceBufferResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceDetectionClient.html">PlaceDetectionClient</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceFilter.html">PlaceFilter</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceLikelihoodBuffer.html">PlaceLikelihoodBuffer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceLikelihoodBufferResponse.html">PlaceLikelihoodBufferResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlacePhotoMetadataBuffer.html">PlacePhotoMetadataBuffer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlacePhotoMetadataResponse.html">PlacePhotoMetadataResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlacePhotoMetadataResult.html">PlacePhotoMetadataResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlacePhotoResponse.html">PlacePhotoResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlacePhotoResult.html">PlacePhotoResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceReport.html">PlaceReport</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/Places.html">Places</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlacesOptions.html">PlacesOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlacesOptions.Builder.html">PlacesOptions.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlacesStatusCodes.html">PlacesStatusCodes</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceTypes.html">PlaceTypes</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">GeoDataApi</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.location.places.GeoDataApi</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Main entry point for the Google Places Geo Data API.

 <p>The Geo Data API provides access to Google's database of local place and business information.
 A place, generally, is defined as a particular physical space that has a name. The Geo Data API
 provides access to getting information about places by <a
 href="https://developers.google.com/places/android/place-details#place-id">place ID</a>,
 autocompleting a user's search query by name or address, and adding new places to Google's Places
 database. Most API methods involve a network round-trip to a Google server.

 <p>Some methods are subject to a quota limit, as mentioned in the description of the methods
 concerned. See the <a href="https://developers.google.com/places/android/usage">developer's
 guide</a> for more information on quota and usage limits.
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceBuffer.html">PlaceBuffer</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/location/places/GeoDataApi.html#addPlace(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.location.places.AddPlaceRequest)">addPlace</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/location/places/AddPlaceRequest.html">AddPlaceRequest</a> addPlaceRequest)</nobr>
        
        <div class="jd-descrdiv">Adds a place to Google's Places database.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/location/places/AutocompletePredictionBuffer.html">AutocompletePredictionBuffer</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/location/places/GeoDataApi.html#getAutocompletePredictions(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, com.google.android.gms.maps.model.LatLngBounds, com.google.android.gms.location.places.AutocompleteFilter)">getAutocompletePredictions</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, String query, <a href="../../../../../../../reference/com/google/android/gms/maps/model/LatLngBounds.html">LatLngBounds</a> bounds, <a href="../../../../../../../reference/com/google/android/gms/location/places/AutocompleteFilter.html">AutocompleteFilter</a> filter)</nobr>
        
        <div class="jd-descrdiv">Returns autocomplete predictions for a query based on the names and addresses of places.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceBuffer.html">PlaceBuffer</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/location/places/GeoDataApi.html#getPlaceById(com.google.android.gms.common.api.GoogleApiClient, java.lang.String...)">getPlaceById</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, String... placeIds)</nobr>
        
        <div class="jd-descrdiv">Returns <code><a href="../../../../../../../reference/com/google/android/gms/location/places/Place.html">Place</a></code> objects for each of the given <a
 href="https://developers.google.com/places/android/place-details#place-id">place IDs</a>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/location/places/PlacePhotoMetadataResult.html">PlacePhotoMetadataResult</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/location/places/GeoDataApi.html#getPlacePhotos(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)">getPlacePhotos</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, String placeId)</nobr>
        
        <div class="jd-descrdiv">Returns the metadata for up to 10 photos associated with a place.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addPlace(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.location.places.AddPlaceRequest)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceBuffer.html">PlaceBuffer</a>&gt;
      </span>
      <span class="sympad">addPlace</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/location/places/AddPlaceRequest.html">AddPlaceRequest</a> addPlaceRequest)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Adds a place to Google's Places database.

 <p>By adding a place, you can supplement the data in the Places database with data from your
 application. Added places are visible to your app immediately and are added to a moderation
 queue for possible inclusion in Google's Places database. For more information, see the <a
 href="https://developers.google.com/places/android/add-place">developer's guide</a>.

 <p>This method performs a network lookup.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>addPlaceRequest</code></td>
        <td width="100%">
          <code>AddPlaceRequest</code>:
          A request specifying the details of the place to be added.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceBuffer.html">PlaceBuffer</a>&gt;</code></td>
        <td width="100%">A buffer containing a <code><a href="../../../../../../../reference/com/google/android/gms/location/places/Place.html">Place</a></code> object representing the added place.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getAutocompletePredictions(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, com.google.android.gms.maps.model.LatLngBounds, com.google.android.gms.location.places.AutocompleteFilter)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/location/places/AutocompletePredictionBuffer.html">AutocompletePredictionBuffer</a>&gt;
      </span>
      <span class="sympad">getAutocompletePredictions</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, String query, <a href="../../../../../../../reference/com/google/android/gms/maps/model/LatLngBounds.html">LatLngBounds</a> bounds, <a href="../../../../../../../reference/com/google/android/gms/location/places/AutocompleteFilter.html">AutocompleteFilter</a> filter)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns autocomplete predictions for a query based on the names and addresses of places. For
 more information, see the <a
 href="https://developers.google.com/places/android/autocomplete">developer's guide</a>.

 <p>This method performs a network lookup.

 <p>Access to this method is subject to quota restrictions. See <a
 href="https://developers.google.com/places/android/usage">Usage Limits</a> for more details.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>query</code></td>
        <td width="100%">
          <code>String</code>:
          The query string for which the autocomplete predictions are to be fetched. If null
     or empty, no predictions will be returned.</td>
      </tr>
      <tr>
        <td><code>bounds</code></td>
        <td width="100%">
          <code>LatLngBounds</code>:
          A geographic bounds. If present, returned predictions will be biased towards
     places in this area.</td>
      </tr>
      <tr>
        <td><code>filter</code></td>
        <td width="100%">
          <code>AutocompleteFilter</code>:
          A filter to use for restricting the returned predictions. If null, a filter with
     no constraints will be used.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/location/places/AutocompletePredictionBuffer.html">AutocompletePredictionBuffer</a>&gt;</code></td>
        <td width="100%">A buffer containing a list of predictions for the query.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getPlaceById(com.google.android.gms.common.api.GoogleApiClient, java.lang.String...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceBuffer.html">PlaceBuffer</a>&gt;
      </span>
      <span class="sympad">getPlaceById</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, String... placeIds)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns <code><a href="../../../../../../../reference/com/google/android/gms/location/places/Place.html">Place</a></code> objects for each of the given <a
 href="https://developers.google.com/places/android/place-details#place-id">place IDs</a>.

 <p>This method might return fewer places than requested if some of the given ids could not be
 resolved.

 <p>The maximum number of place IDs that will be returned is 20. If more than 20 places are
 requested, some of them may not be returned.

 <p>The Geo Data API may cache recently accessed places. If any of the requested places are not
 cached then this method will perform a network lookup.

 <p>Access to this method is subject to quota restrictions. See <a
 href="https://developers.google.com/places/android/usage">Usage Limits</a> for more details.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>placeIds</code></td>
        <td width="100%">
          <code>String</code>:
          The place IDs to look up. At least one ID should be provided.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/location/places/PlaceBuffer.html">PlaceBuffer</a>&gt;</code></td>
        <td width="100%">A buffer containing the requested places.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getPlacePhotos(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/location/places/PlacePhotoMetadataResult.html">PlacePhotoMetadataResult</a>&gt;
      </span>
      <span class="sympad">getPlacePhotos</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, String placeId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns the metadata for up to 10 photos associated with a place.

 <p>Photos are sourced from a variety of locations, including business owners and photos
 contributed by Google+ users. In most cases, these photos can be used without attribution, or
 will have the required attribution included as a part of the image. However, you must call
 <code><a href="../../../../../../../reference/com/google/android/gms/location/places/PlacePhotoMetadata.html#getAttributions()">getAttributions()</a></code> to retrieve any additional attributions required,
 and display those attributions in your application wherever you display the image. A maximum of
 10 photos is returned. For more information, see the <a
 href="https://developers.google.com/places/android/photos">developer's guide</a>.

 <p>Multiple calls of this method will probably return the same photos each time. However, this
 is not guaranteed because the underlying data may have changed.

 <p>This method performs a network lookup.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>placeId</code></td>
        <td width="100%">
          <code>String</code>:
          The <a href="https://developers.google.com/places/place-id">Place ID</a> of the
     place</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/location/places/PlacePhotoMetadataResult.html">PlacePhotoMetadataResult</a>&gt;</code></td>
        <td width="100%">A PendingResult including the status of the request and (if successful) a buffer
     containing metadata about the photos available for the requested place.
</td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
