<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  MediaIntentReceiver |

Doclava

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.Listener.html">RemoteMediaClient.Listener</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.MediaChannelResult.html">RemoteMediaClient.MediaChannelResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.ParseAdsInfoCallback.html">RemoteMediaClient.ParseAdsInfoCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.ProgressListener.html">RemoteMediaClient.ProgressListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/CastMediaOptions.html">CastMediaOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/CastMediaOptions.Builder.html">CastMediaOptions.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/ImageHints.html">ImageHints</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/ImagePicker.html">ImagePicker</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html">MediaIntentReceiver</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaNotificationService.html">MediaNotificationService</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaUtils.html">MediaUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.html">NotificationAction</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.Builder.html">NotificationAction.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html">NotificationOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.html">RemoteMediaClient</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/TracksChooserDialogFragment.html">TracksChooserDialogFragment</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">MediaIntentReceiver</h1>



  
  
  

  
    extends BroadcastReceiver<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell">android.content.BroadcastReceiver</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.cast.framework.media.MediaIntentReceiver</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">A <code><a href="../../../../../../../../reference/android/content/BroadcastReceiver.html">BroadcastReceiver</a></code> for receiving media button actions from the status bar notification,
 the lock screen, and the cast dialog.<p>
 <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html">MediaIntentReceiver</a></code> can be subclassed to handle custom actions by overriding
 <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceiveOtherAction(android.content.Context, java.lang.String, android.content.Intent)">onReceiveOtherAction(Context, String, Intent)</a></code>, or override the default
 behavior when handling pre-defined actions. In that case, set the name of the subclass when
 building <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/CastMediaOptions.html">CastMediaOptions</a></code> by calling
 <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/CastMediaOptions.Builder.html#setMediaIntentReceiverClassName(java.lang.String)">setMediaIntentReceiverClassName(String)</a></code>,
 and declare the subclass in your manifest.

 <pre>
 // MyMediaIntentReceiver.java
 public class MyMediaIntentReceiver extends MediaIntentReceiver {
     @Override
     protected void onReceiveOtherAction(Context context, String action, Intent) {
         // Handle custom actions of the media notification.
         ...
     }
 }
 </pre>

 <pre>
 // MyOptionsProvider.java
 public class MyOptionsProvider extends OptionsProvider {
     @Override
     public CastOptions getCastOptions(Context context) {
          ...
          CastMediaOptions mediaOptions = new CastMediaOptions.Builder()
                  .setMediaIntentReceiverClassName(MyMediaIntentReceiver.class.getName())
                  // Set other media options.
                  ...
                  .build();
          ...
     }
 }
 <pre/>
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_DISCONNECT">ACTION_DISCONNECT</a></td>
        <td class="jd-descrcol" width="100%">The action for ending the current session and disconnecting from the receiver app.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_FORWARD">ACTION_FORWARD</a></td>
        <td class="jd-descrcol" width="100%">The action for forwarding the current item.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_REWIND">ACTION_REWIND</a></td>
        <td class="jd-descrcol" width="100%">The action for rewinding the current item.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_SKIP_NEXT">ACTION_SKIP_NEXT</a></td>
        <td class="jd-descrcol" width="100%">The action for skipping to the next item in the queue.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_SKIP_PREV">ACTION_SKIP_PREV</a></td>
        <td class="jd-descrcol" width="100%">The action for skipping to the previous item in the queue.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_STOP_CASTING">ACTION_STOP_CASTING</a></td>
        <td class="jd-descrcol" width="100%">The action for ending the current session and stopping the receiver app.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_TOGGLE_PLAYBACK">ACTION_TOGGLE_PLAYBACK</a></td>
        <td class="jd-descrcol" width="100%">The action for toggling remote media playback.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#EXTRA_SKIP_STEP_MS">EXTRA_SKIP_STEP_MS</a></td>
        <td class="jd-descrcol" width="100%">The extra key for specifying how much the currently playing item should be forwarded or
 rewinded to handle <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_FORWARD">ACTION_FORWARD</a></code> and <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_REWIND">ACTION_REWIND</a></code>.</td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#MediaIntentReceiver()">MediaIntentReceiver</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceive(android.content.Context, android.content.Intent)">onReceive</a></span>(Context context, Intent intent)</nobr>
        
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceiveActionForward(com.google.android.gms.cast.framework.Session, long)">onReceiveActionForward</a></span>(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a> currentSession, long forwardStepMs)</nobr>
        
        <div class="jd-descrdiv">Called when <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_FORWARD">ACTION_FORWARD</a></code> is received.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceiveActionMediaButton(com.google.android.gms.cast.framework.Session, android.content.Intent)">onReceiveActionMediaButton</a></span>(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a> currentSession, Intent intent)</nobr>
        
        <div class="jd-descrdiv">Called when <code><a href="../../../../../../../../reference/android/content/Intent.html#ACTION_MEDIA_BUTTON">ACTION_MEDIA_BUTTON</a></code> is received.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceiveActionRewind(com.google.android.gms.cast.framework.Session, long)">onReceiveActionRewind</a></span>(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a> currentSession, long rewindStepMs)</nobr>
        
        <div class="jd-descrdiv">Called when <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_REWIND">ACTION_REWIND</a></code> is received.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceiveActionSkipNext(com.google.android.gms.cast.framework.Session)">onReceiveActionSkipNext</a></span>(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a> currentSession)</nobr>
        
        <div class="jd-descrdiv">Called when <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_SKIP_NEXT">ACTION_SKIP_NEXT</a></code> is received.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceiveActionSkipPrev(com.google.android.gms.cast.framework.Session)">onReceiveActionSkipPrev</a></span>(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a> currentSession)</nobr>
        
        <div class="jd-descrdiv">Called when <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_SKIP_PREV">ACTION_SKIP_PREV</a></code> is received.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceiveActionTogglePlayback(com.google.android.gms.cast.framework.Session)">onReceiveActionTogglePlayback</a></span>(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a> currentSession)</nobr>
        
        <div class="jd-descrdiv">Called when <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_TOGGLE_PLAYBACK">ACTION_TOGGLE_PLAYBACK</a></code> is received.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceiveOtherAction(java.lang.String, android.content.Intent)">onReceiveOtherAction</a></span>(String action, Intent intent)</nobr>
        
        <div class="jd-descrdiv"><em>
      This method is deprecated.
    Overrides <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceiveOtherAction(android.content.Context, java.lang.String, android.content.Intent)">onReceiveOtherAction(Context, String, Intent)</a></code> instead. </em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceiveOtherAction(android.content.Context, java.lang.String, android.content.Intent)">onReceiveOtherAction</a></span>(Context context, String action, Intent intent)</nobr>
        
        <div class="jd-descrdiv">Called when other type of actions are received.</div>
  
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-android.content.BroadcastReceiver" class="jd-expando-trigger closed" >
    <img id="inherited-methods-android.content.BroadcastReceiver-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  android.content.BroadcastReceiver

<div id="inherited-methods-android.content.BroadcastReceiver">
  <div id="inherited-methods-android.content.BroadcastReceiver-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.content.BroadcastReceiver-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">abortBroadcast</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clearAbortBroadcast</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getAbortBroadcast</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getDebugUnregister</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getResultCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getResultData</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Bundle</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getResultExtras</span>(boolean arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            BroadcastReceiver.PendingResult</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">goAsync</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">isInitialStickyBroadcast</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">isOrderedBroadcast</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">onReceive</span>(Context arg0, Intent arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            IBinder</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">peekService</span>(Context arg0, Intent arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">setDebugUnregister</span>(boolean arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">setOrderedHint</span>(boolean arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">setResult</span>(int arg0, String arg1, Bundle arg2)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">setResultCode</span>(int arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">setResultData</span>(String arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">setResultExtras</span>(Bundle arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ACTION_DISCONNECT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_DISCONNECT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The action for ending the current session and disconnecting from the receiver app. </p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.google.android.gms.cast.framework.action.DISCONNECT"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_FORWARD"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_FORWARD
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The action for forwarding the current item. When building an Intent with this action, use
 <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#EXTRA_SKIP_STEP_MS">EXTRA_SKIP_STEP_MS</a></code> to set the time to forward in milliseconds.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.google.android.gms.cast.framework.action.FORWARD"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_REWIND"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_REWIND
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The action for rewinding the current item. When building an Intent with this action, use <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#EXTRA_SKIP_STEP_MS">EXTRA_SKIP_STEP_MS</a></code> to set the time to rewind in milliseconds.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.google.android.gms.cast.framework.action.REWIND"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_SKIP_NEXT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_SKIP_NEXT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The action for skipping to the next item in the queue. </p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.google.android.gms.cast.framework.action.SKIP_NEXT"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_SKIP_PREV"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_SKIP_PREV
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The action for skipping to the previous item in the queue. </p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.google.android.gms.cast.framework.action.SKIP_PREV"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_STOP_CASTING"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_STOP_CASTING
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The action for ending the current session and stopping the receiver app. </p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.google.android.gms.cast.framework.action.STOP_CASTING"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_TOGGLE_PLAYBACK"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_TOGGLE_PLAYBACK
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The action for toggling remote media playback. </p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.google.android.gms.cast.framework.action.TOGGLE_PLAYBACK"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_SKIP_STEP_MS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXTRA_SKIP_STEP_MS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The extra key for specifying how much the currently playing item should be forwarded or
 rewinded to handle <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_FORWARD">ACTION_FORWARD</a></code> and <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_REWIND">ACTION_REWIND</a></code>.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "googlecast-extra_skip_step_ms"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="MediaIntentReceiver()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad">MediaIntentReceiver</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="onReceive(android.content.Context, android.content.Intent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onReceive</span>
      <span class="normal">(Context context, Intent intent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>context</code></td>
        <td width="100%">
          <code>Context</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>intent</code></td>
        <td width="100%">
          <code>Intent</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<A NAME="onReceiveActionForward(com.google.android.gms.cast.framework.Session, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected
        
        
        
        
        void
      </span>
      <span class="sympad">onReceiveActionForward</span>
      <span class="normal">(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a> currentSession, long forwardStepMs)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Called when <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_FORWARD">ACTION_FORWARD</a></code> is received. The default implementation forwards the
 current playing item by <code>forwardStepMs</code> if <code>currentSession</code> is a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/CastSession.html">CastSession</a></code>. Subclasses can override this method to change the behavior or handle other type
 of <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a></code>. Subclasses should call through to super to let the SDK handle the action if
 <code>currentSession</code> is a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/CastSession.html">CastSession</a></code></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>currentSession</code></td>
        <td width="100%">
          <code>Session</code>:
          The current <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a></code>.</td>
      </tr>
      <tr>
        <td><code>forwardStepMs</code></td>
        <td width="100%">
          <code>long</code>:
          Time to forward in milliseconds.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="onReceiveActionMediaButton(com.google.android.gms.cast.framework.Session, android.content.Intent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected
        
        
        
        
        void
      </span>
      <span class="sympad">onReceiveActionMediaButton</span>
      <span class="normal">(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a> currentSession, Intent intent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Called when <code><a href="../../../../../../../../reference/android/content/Intent.html#ACTION_MEDIA_BUTTON">ACTION_MEDIA_BUTTON</a></code> is received. The default implementation toggles
 playback state if <code>currentSession</code> is a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/CastSession.html">CastSession</a></code>. Subclasses can override this
 method to change the behavior or handle other type of <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a></code>. Subclasses should call
 through to super to let the SDK handle the action if <code>currentSession</code> is a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/CastSession.html">CastSession</a></code></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>currentSession</code></td>
        <td width="100%">
          <code>Session</code>:
          The current <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a></code>.</td>
      </tr>
      <tr>
        <td><code>intent</code></td>
        <td width="100%">
          <code>Intent</code>:
          The Intent of this action.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="onReceiveActionRewind(com.google.android.gms.cast.framework.Session, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected
        
        
        
        
        void
      </span>
      <span class="sympad">onReceiveActionRewind</span>
      <span class="normal">(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a> currentSession, long rewindStepMs)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Called when <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_REWIND">ACTION_REWIND</a></code> is received. The default implementation rewinds the current
 playing item by <code>rewindStepMs</code> if <code>currentSession</code> is a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/CastSession.html">CastSession</a></code>.
 Subclasses can override this method to change the behavior or handle other type of <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a></code>. Subclasses should call through to super to let the SDK handle the action if <code>currentSession</code> is a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/CastSession.html">CastSession</a></code></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>currentSession</code></td>
        <td width="100%">
          <code>Session</code>:
          The current <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a></code>.</td>
      </tr>
      <tr>
        <td><code>rewindStepMs</code></td>
        <td width="100%">
          <code>long</code>:
          Time to forward in milliseconds.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="onReceiveActionSkipNext(com.google.android.gms.cast.framework.Session)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected
        
        
        
        
        void
      </span>
      <span class="sympad">onReceiveActionSkipNext</span>
      <span class="normal">(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a> currentSession)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Called when <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_SKIP_NEXT">ACTION_SKIP_NEXT</a></code> is received. The default implementation plays the next
 item in the queue if <code>currentSession</code> is a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/CastSession.html">CastSession</a></code> and there is a next item.
 Subclasses can override this method to change the behavior or handle other type of <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a></code>. Subclasses should call through to super to let the SDK handle the action if <code>currentSession</code> is a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/CastSession.html">CastSession</a></code></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>currentSession</code></td>
        <td width="100%">
          <code>Session</code>:
          The current <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a></code>.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="onReceiveActionSkipPrev(com.google.android.gms.cast.framework.Session)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected
        
        
        
        
        void
      </span>
      <span class="sympad">onReceiveActionSkipPrev</span>
      <span class="normal">(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a> currentSession)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Called when <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_SKIP_PREV">ACTION_SKIP_PREV</a></code> is received. The default implementation plays the
 previous item in the queue if <code>currentSession</code> is a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/CastSession.html">CastSession</a></code> and there is a
 previous item. Subclasses can override this method to change the behavior or handle other type
 of <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a></code>. Subclasses should call through to super to let the SDK handle the action if
 <code>currentSession</code> is a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/CastSession.html">CastSession</a></code></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>currentSession</code></td>
        <td width="100%">
          <code>Session</code>:
          The current <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a></code>.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="onReceiveActionTogglePlayback(com.google.android.gms.cast.framework.Session)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected
        
        
        
        
        void
      </span>
      <span class="sympad">onReceiveActionTogglePlayback</span>
      <span class="normal">(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a> currentSession)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Called when <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_TOGGLE_PLAYBACK">ACTION_TOGGLE_PLAYBACK</a></code> is received. The default implementation toggles
 playback state if <code>currentSession</code> is a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/CastSession.html">CastSession</a></code>. Subclasses can override this
 method to change the behavior or handle other type of <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a></code>. Subclasses should call
 through to super to let the SDK handle the action if <code>currentSession</code> is a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/CastSession.html">CastSession</a></code></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>currentSession</code></td>
        <td width="100%">
          <code>Session</code>:
          The current <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/Session.html">Session</a></code>.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="onReceiveOtherAction(java.lang.String, android.content.Intent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected
        
        
        
        
        void
      </span>
      <span class="sympad">onReceiveOtherAction</span>
      <span class="normal">(String action, Intent intent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    Overrides <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceiveOtherAction(android.content.Context, java.lang.String, android.content.Intent)">onReceiveOtherAction(Context, String, Intent)</a></code> instead. 
  </p>
  <p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>action</code></td>
        <td width="100%">
          <code>String</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>intent</code></td>
        <td width="100%">
          <code>Intent</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="onReceiveOtherAction(android.content.Context, java.lang.String, android.content.Intent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected
        
        
        
        
        void
      </span>
      <span class="sympad">onReceiveOtherAction</span>
      <span class="normal">(Context context, String action, Intent intent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Called when other type of actions are received. The default implementation does nothing.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>context</code></td>
        <td width="100%">
          <code>Context</code>:
          The Context in which the receiver is running.</td>
      </tr>
      <tr>
        <td><code>action</code></td>
        <td width="100%">
          <code>String</code>:
          The action.</td>
      </tr>
      <tr>
        <td><code>intent</code></td>
        <td width="100%">
          <code>Intent</code>:
          The Intent of this action.
</td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
