<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  NotificationOptions.Builder |

Doclava

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.Listener.html">RemoteMediaClient.Listener</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.MediaChannelResult.html">RemoteMediaClient.MediaChannelResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.ParseAdsInfoCallback.html">RemoteMediaClient.ParseAdsInfoCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.ProgressListener.html">RemoteMediaClient.ProgressListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/CastMediaOptions.html">CastMediaOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/CastMediaOptions.Builder.html">CastMediaOptions.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/ImageHints.html">ImageHints</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/ImagePicker.html">ImagePicker</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html">MediaIntentReceiver</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaNotificationService.html">MediaNotificationService</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaUtils.html">MediaUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.html">NotificationAction</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.Builder.html">NotificationAction.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html">NotificationOptions</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.html">RemoteMediaClient</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/TracksChooserDialogFragment.html">TracksChooserDialogFragment</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
    final 
    
    class
<h1 itemprop="name">NotificationOptions.Builder</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.cast.framework.media.NotificationOptions.Builder</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">A builder for creating an instance of <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html">NotificationOptions</a></code>. </p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#NotificationOptions.Builder()">NotificationOptions.Builder</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html">NotificationOptions</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#build()">build</a></span>()</nobr>
        
        <div class="jd-descrdiv">Builds and returns the <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html">NotificationOptions</a></code> object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setActions(java.util.List<java.lang.String>, int[])">setActions</a></span>(List&lt;String&gt; actions, int[] compatActionIndices)</nobr>
        
        <div class="jd-descrdiv">Sets at most 5 actions to show in the notification, and the indices to the actions to show in
 the compact view.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setDisconnectDrawableResId(int)">setDisconnectDrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID of the icon that indicates "disconnect".</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setForward10DrawableResId(int)">setForward10DrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID of the icon that indicates "skip forward 10 seconds".</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setForward30DrawableResId(int)">setForward30DrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID of the icon that indicates "skip forward 30 seconds".</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setForwardDrawableResId(int)">setForwardDrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID of the icon that indicates "skip forward".</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setNotificationActionsProvider(com.google.android.gms.cast.framework.media.NotificationActionsProvider)">setNotificationActionsProvider</a></span>(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a> notificationActionsProvider)</nobr>
        
        <div class="jd-descrdiv">Sets a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code>, which can be subclassed to provide dynamic custom
 actions.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setPauseDrawableResId(int)">setPauseDrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID of the icon that indicates "pause".</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setPlayDrawableResId(int)">setPlayDrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID of the icon that indicates "play".</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setRewind10DrawableResId(int)">setRewind10DrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID of the icon that indicates "rewind 10 seconds".</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setRewind30DrawableResId(int)">setRewind30DrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID of the icon that indicates "rewind 30 seconds".</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setRewindDrawableResId(int)">setRewindDrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID of the icon that indicates "rewind".</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setSkipNextDrawableResId(int)">setSkipNextDrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID of the icon that indicates "skip next".</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setSkipPrevDrawableResId(int)">setSkipPrevDrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID of the icon that indicates "skip previous".</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setSkipStepMs(long)">setSkipStepMs</a></span>(long notificationSkipStepMs)</nobr>
        
        <div class="jd-descrdiv">Sets the amount to jump if <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_FORWARD">ACTION_FORWARD</a></code> or <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_REWIND">ACTION_REWIND</a></code> are included for the notification actions.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setSmallIconDrawableResId(int)">setSmallIconDrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID for the notification icon drawable.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setStopLiveStreamDrawableResId(int)">setStopLiveStreamDrawableResId</a></span>(int resId)</nobr>
        
        <div class="jd-descrdiv">Sets the resource ID of the icon that indicates "stop playing live stream".</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setTargetActivityClassName(java.lang.String)">setTargetActivityClassName</a></span>(String className)</nobr>
        
        <div class="jd-descrdiv">Sets the name of the <code><a href="../../../../../../../../reference/android/app/Activity.html">Activity</a></code> that will be launched when user taps on the content
 area of the notification.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="NotificationOptions.Builder()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad">NotificationOptions.Builder</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="build()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html">NotificationOptions</a>
      </span>
      <span class="sympad">build</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Builds and returns the <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html">NotificationOptions</a></code> object. </p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html">NotificationOptions</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setActions(java.util.List<java.lang.String>, int[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setActions</span>
      <span class="normal">(List&lt;String&gt; actions, int[] compatActionIndices)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets at most 5 actions to show in the notification, and the indices to the actions to show in
 the compact view. If both <code>actions</code> and <code>compatActionIndices</code> are <code>null</code>,
 the default values, <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_TOGGLE_PLAYBACK">ACTION_TOGGLE_PLAYBACK</a></code> and <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_STOP_CASTING">ACTION_STOP_CASTING</a></code> will be used.

 <p>The list of actions that can be set through this method is defined in <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html">MediaIntentReceiver</a></code>. To provide a dynamic custom action, set a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code> using the <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setNotificationActionsProvider(com.google.android.gms.cast.framework.media.NotificationActionsProvider)">setNotificationActionsProvider(NotificationActionsProvider)</a></code> method below.
 If a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code> is set, the SDK will use it to get the list of
 actions and the indices that should appear in the compact view, instead of the values
 provided here. See <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code> for how to implement dynamic custom
 actions.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>actions</code></td>
        <td width="100%">
          <code>List</code>:
          The list of actions, defined in <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html">MediaIntentReceiver</a></code>.</td>
      </tr>
      <tr>
        <td><code>compatActionIndices</code></td>
        <td width="100%">
          <code>int</code>:
          Indices of the actions in the <code>actions</code> list, which will be
     shown in the compact view.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IllegalArgumentException</code></td>
          <td width="100%">If <code>actions</code> and <code>compatActionIndices</code> are not
     either both <code>null</code> or <code>non-null</code>, or if the length of <code>compatActionIndices</code> is greater than the size of <code>actions</code>, or if any index in
     <code>compatActionIndices</code> is out of range.</td>
        </tr>
      </table>
  
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html">MediaIntentReceiver</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="setDisconnectDrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setDisconnectDrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID of the icon that indicates "disconnect". By default, a drawable <code>ic_notification_disconnect.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setForward10DrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setForward10DrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID of the icon that indicates "skip forward 10 seconds". By default, a
 drawable <code>ic_notification_forward10.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setForward30DrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setForward30DrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID of the icon that indicates "skip forward 30 seconds". By default, a
 drawable <code>ic_notification_forward30.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setForwardDrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setForwardDrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID of the icon that indicates "skip forward". By default, a drawable <code>ic_notification_forward.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setNotificationActionsProvider(com.google.android.gms.cast.framework.media.NotificationActionsProvider)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setNotificationActionsProvider</span>
      <span class="normal">(<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a> notificationActionsProvider)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code>, which can be subclassed to provide dynamic custom
 actions. If set, the SDK will use it to get the list of actions and the indices that should
 appear in the compact view. If not set, the SDK will use the value provided by the call to
 <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setActions(java.util.List<java.lang.String>, int[])">setActions(List<String>, int[])</a></code>.

 <p>See <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html">MediaIntentReceiver</a></code> for a list of predefined actions that you can use to
 implement your <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code>. See <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code>
 for how to implement custom actions.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>notificationActionsProvider</code></td>
        <td width="100%">
          <code>NotificationActionsProvider</code>:
          The <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code> that provides the
     list of <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.html">NotificationAction</a></code> that should appear in the expanded view and indices of
     actions that should appear in the compact view.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IllegalArgumentException</code></td>
          <td width="100%">If <code>notificationActionsProvider</code> is <code>null</code>.
</td>
        </tr>
      </table>
  

    </div>
</div>


<A NAME="setPauseDrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setPauseDrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID of the icon that indicates "pause". By default, a drawable <code>ic_notification_pause.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setPlayDrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setPlayDrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID of the icon that indicates "play". By default, a drawable <code>ic_notification_play.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setRewind10DrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setRewind10DrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID of the icon that indicates "rewind 10 seconds". By default, a drawable
 <code>ic_notification_rewind10.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setRewind30DrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setRewind30DrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID of the icon that indicates "rewind 30 seconds". By default, a drawable
 <code>ic_notification_rewind30.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setRewindDrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setRewindDrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID of the icon that indicates "rewind". By default, a drawable <code>ic_notification_rewind.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setSkipNextDrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setSkipNextDrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID of the icon that indicates "skip next". By default, a drawable <code>ic_notification_skip_next.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setSkipPrevDrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setSkipPrevDrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID of the icon that indicates "skip previous". By default, a drawable
 <code>ic_notification_skip_prev.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setSkipStepMs(long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setSkipStepMs</span>
      <span class="normal">(long notificationSkipStepMs)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the amount to jump if <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_FORWARD">ACTION_FORWARD</a></code> or <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#ACTION_REWIND">ACTION_REWIND</a></code> are included for the notification actions. Any tap on
 those actions will result in moving the media position forward or backward by <code>notificationSkipStepMs</code> milliseconds. The default value is <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html#SKIP_STEP_TEN_SECONDS_IN_MS">SKIP_STEP_TEN_SECONDS_IN_MS</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>notificationSkipStepMs</code></td>
        <td width="100%">
          <code>long</code>:
          The amount of time to skip, in milliseconds.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IllegalArgumentException</code></td>
          <td width="100%">if <code>notificationSkipStepMs</code> is not positive.
</td>
        </tr>
      </table>
  

    </div>
</div>


<A NAME="setSmallIconDrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setSmallIconDrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID for the notification icon drawable. By default, a drawable <code>ic_notification_small_icon.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setStopLiveStreamDrawableResId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setStopLiveStreamDrawableResId</span>
      <span class="normal">(int resId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the resource ID of the icon that indicates "stop playing live stream". By default, a
 drawable <code>ic_notification_stop_live_stream.xml</code> from the SDK is used.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>resId</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setTargetActivityClassName(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a>
      </span>
      <span class="sympad">setTargetActivityClassName</span>
      <span class="normal">(String className)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets the name of the <code><a href="../../../../../../../../reference/android/app/Activity.html">Activity</a></code> that will be launched when user taps on the content
 area of the notification. If set to <code>null</code> then clicking on the content area will not
 launch any <code><a href="../../../../../../../../reference/android/app/Activity.html">Activity</a></code>. The default value is <code>null</code>.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>className</code></td>
        <td width="100%">
          <code>String</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
