<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  NotificationActionsProvider |

Doclava

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.Listener.html">RemoteMediaClient.Listener</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.MediaChannelResult.html">RemoteMediaClient.MediaChannelResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.ParseAdsInfoCallback.html">RemoteMediaClient.ParseAdsInfoCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.ProgressListener.html">RemoteMediaClient.ProgressListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/CastMediaOptions.html">CastMediaOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/CastMediaOptions.Builder.html">CastMediaOptions.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/ImageHints.html">ImageHints</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/ImagePicker.html">ImagePicker</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html">MediaIntentReceiver</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaNotificationService.html">MediaNotificationService</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaUtils.html">MediaUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.html">NotificationAction</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.Builder.html">NotificationAction.Builder</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html">NotificationOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html">NotificationOptions.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/RemoteMediaClient.html">RemoteMediaClient</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/TracksChooserDialogFragment.html">TracksChooserDialogFragment</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    abstract
    class
<h1 itemprop="name">NotificationActionsProvider</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.cast.framework.media.NotificationActionsProvider</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">If developers want to add dynamic custom actions in the media notification, they should extend
 this class to provide necessary data to build the media notification. To implement dynamic custom
 actions, developers should do the following:

 <ul>
   <li>Subclass this class to provide the list of actions in the expanded view and action indices
       in the compact view.
   <li>When building <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html">NotificationOptions</a></code>, pass an instance of the subclass.
   <li>Subclass <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html">MediaIntentReceiver</a></code> to handle the intents sent by custom actions.
   <li>Call <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/MediaNotificationManager.html#updateNotification()">updateNotification()</a></code> to update the notification when
       needed. For example, call when the state of the action button changes.
 </ul>

 <h3>Provide notification actions</h3>

 <p>In order to provide dynamic custom actions, developers should subclass <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code> and override <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html#getNotificationActions()">getNotificationActions()</a></code> and <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html#getCompactViewActionIndices()">getCompactViewActionIndices()</a></code>. Method <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html#getNotificationActions()">getNotificationActions()</a></code> should return the list
 of actions that will appear in the expanded view. Method <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html#getCompactViewActionIndices()">getCompactViewActionIndices()</a></code>
 should return the indices of actions that will appear in the compact view.

 <p>Developers should also provide a constructor of <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html#NotificationActionsProvider(android.content.Context)">NotificationActionsProvider(Context)</a></code>
 so that the application context can be accessed from this class. Developers can make use of
 <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html#getApplicationContext()">getApplicationContext()</a></code> to retrieve the context if it helps generate the notification
 actions.

 <pre>
 // MyValidNotificationActionsProvider.java
 public class MyValidNotificationActionsProvider extends NotificationActionsProvider {
     public MyValidNotificationActionsProvider(@Nonnull Context appContext) {
         super(appContext);
     }

     @Override
     public List&lt;NotificationAction&gt; getNotificationActions() {
         List&lt;NotificationAction&gt; actions =
                 new ArrayList&lt;&gt;();
         // Add a pre-defined action: play/pause action.
         NotificationAction playBackAction = new NotificationAction.Builder()
                 .setAction(MediaIntentReceiver.ACTION_TOGGLE_PLAYBACK).build();
         actions.add(playBackAction);

         CastContext castContext = CastContext.getSharedInstance(getApplicationContext());
         CastSession castSession = castContext.getSessionManager().getCurrentCastSession();
         if (castSession != null) {
             JSONObject customData = mediaStatus.getCustomData();
             // Do something with customData.
             // ...
             // Add a custom action.
             action = new NotificationAction.Builder()
                     .setAction("CUSTOM_ACTION")
                     .setIconResId(customActionIconResourceID)
                     .setContentDescription("Content description of the custom action.")
                     .build();
             actions.add(action);
         }
         return actions;
     }

     @Override
     public int[] getCompactViewActionIndices() {
         int[] indices = {0, 1};
         return indices;
     }
 }
 </pre>

 Note that developers can still use <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.Builder.html#setActions(java.util.List<java.lang.String>, int[])">setActions(List, int[])</a></code> if
 only pre-defined actions are needed.

 <h3>Set <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code> in <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html">NotificationOptions</a></code></h3>

 Developers should set <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code> in <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationOptions.html">NotificationOptions</a></code> in order
 for the SDK to call <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code> to build the notification.

 <pre>
 // MyCastOptionsProvider.java
 public class MyCastOptionsProvider implements OptionsProvider {
     @Override
     public CastOptions getCastOptions(Context context) {
         NotificationActionsProvider actionsProvider = new MyValidNotificationActionsProvider(
                 context);
         NotificationOptions notificationOptions = new NotificationOptions.Builder()
                 .setNotificationActionsProvider(actionsProvider)
                 // Set other fields...
                 .build();
         CastMediaOptions mediaOptions = new CastMediaOptions.Builder()
                 .setNotificationOptions(notificationOptions)
                 // Set other fields...
                 .build();
         return new CastOptions.Builder()
                 .setCastMediaOptions(mediaOptions)
                 // Set other fields...
                 .build();
     }
 }
 </pre>

 <h3>Handle the custom actions</h3>

 To handle custom actions, developers should subclass <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html">MediaIntentReceiver</a></code> and override
 <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html#onReceiveOtherAction(android.content.Context, java.lang.String, android.content.Intent)">onReceiveOtherAction(Context, String, Intent)</a></code>. See <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/MediaIntentReceiver.html">MediaIntentReceiver</a></code> for more details.

 <h3>Update the notification</h3>

 If custom actions are not used, the media notification's update is handled by the SDK itself.
 Otherwise, developers should call <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/MediaNotificationManager.html#updateNotification()">updateNotification()</a></code> to update
 the notification when needed. See <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/MediaNotificationManager.html">MediaNotificationManager</a></code> for more details.
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html#NotificationActionsProvider(android.content.Context)">NotificationActionsProvider</a></span>(Context context)</nobr>
        
        <div class="jd-descrdiv">Constructs a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code>.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Context</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html#getApplicationContext()">getApplicationContext</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../../../../reference/android/content/Context.html">Context</a></code> in which the app is running.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html#getCompactViewActionIndices()">getCompactViewActionIndices</a></span>()</nobr>
        
        <div class="jd-descrdiv">Developers should override this method to returns the indices of actions that will appear in
 the compact view of the media notification.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            List&lt;<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.html">NotificationAction</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html#getNotificationActions()">getNotificationActions</a></span>()</nobr>
        
        <div class="jd-descrdiv">Developers should override this method to return the list of <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.html">NotificationAction</a></code> that
 will appear in expanded view of the media notification.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="NotificationActionsProvider(android.content.Context)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad">NotificationActionsProvider</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Constructs a <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html">NotificationActionsProvider</a></code>. Developers should use this constructor to
 create a new instance.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>context</code></td>
        <td width="100%">
          <code>Context</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getApplicationContext()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        Context
      </span>
      <span class="sympad">getApplicationContext</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns the <code><a href="../../../../../../../../reference/android/content/Context.html">Context</a></code> in which the app is running. </p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>Context</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getCompactViewActionIndices()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        int[]
      </span>
      <span class="sympad">getCompactViewActionIndices</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Developers should override this method to returns the indices of actions that will appear in
 the compact view of the media notification. Each index has to be an integer between 0
 (inclusive) and the size of the list returned by <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationActionsProvider.html#getNotificationActions()">getNotificationActions()</a></code> (exclusive).</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>int[]</code></td>
        <td width="100%">The indices of actions in the compact view of the media notification.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getNotificationActions()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        List&lt;<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.html">NotificationAction</a>&gt;
      </span>
      <span class="sympad">getNotificationActions</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Developers should override this method to return the list of <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.html">NotificationAction</a></code> that
 will appear in expanded view of the media notification. The list may contain at most 5 actions.</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>List&lt;<a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.html">NotificationAction</a>&gt;</code></td>
        <td width="100%">The list of <code><a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/NotificationAction.html">NotificationAction</a></code> in the expanded view of the media notification.
</td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
