<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  TagManager |

Doclava

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.FunctionCallMacroCallback.html">Container.FunctionCallMacroCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.FunctionCallTagCallback.html">Container.FunctionCallTagCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.ContainerAvailableListener.html">ContainerHolder.ContainerAvailableListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/CustomTagProvider.html">CustomTagProvider</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/CustomVariableProvider.html">CustomVariableProvider</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.html">Container</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/DataLayer.html">DataLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/InstallReferrerReceiver.html">InstallReferrerReceiver</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/InstallReferrerService.html">InstallReferrerService</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/PreviewActivity.html">PreviewActivity</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html">TagManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManagerPreviewActivity.html">TagManagerPreviewActivity</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManagerService.html">TagManagerService</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">TagManager</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.tagmanager.TagManager</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">This is the mobile implementation of Google Tag Manager (GTM). Sample usage:

 <pre>
 TagManager tagManager = TagManager.getInstance(context);
 PendingResult<ContainerHolder> pending = tagManager.loadContainerPreferNonDefault(
         myContainerId,    // container ID of the form "GTM-XXXX"
         R.raw.GTM-XXXX,   // the resource ID of the default container
         true);            // the default container is in JSON format (as opposed to binary)
 ...
 ContainerHolder containerHolder = pending.await(2, TimeUnit.SECONDS);
 if (containerHolder.getStatus() != Status.RESULT_SUCCESS) {
        // deal with failure
 }
 String value = containerHolder.getContainer().getString("myKey");

 DataLayer dataLayer = TagManager.getInstance(context).getDataLayer();
 dataLayer.pushEvent("openScreen", DataLayer.mapOf("screenName", "Main Page"));
</pre>

 A container is a collection of macros, tags and rules. It is created within the <A
 href="http://www.google.com/tagmanager">GTM application</A>, and is assigned a container ID. This
 container ID is the one used within this API.
 <p>
 The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.html">Container</a></code> class provides methods for retrieving values given a key. The routines
 <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.html#getBoolean(java.lang.String)">getBoolean(String)</a></code>, <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.html#getDouble(java.lang.String)">getDouble(String)</a></code>,
 <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.html#getLong(java.lang.String)">getLong(String)</a></code>, <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.html#getString(java.lang.String)">getString(String)</a></code> return the current value
 for the key of a value collection macro, depending on the rules associated with the container.
 <p>
 As an example, if your container has a value collection macro with a key <code>speed</code> whose
 value is 32, and the enabling rule is <code>Language</code> is "en"; and another value collection
 macro with a key <code>speed</code> whose value is 45, and the enabling rule is <code>Language</code> is
 not "en", then making the following call:

 <pre>
 container.getLong(&quot;speed&quot;)
 </pre>

 will return either 32 if the current language of the device is English, or 45 otherwise.
 <p>
 The data layer is a map holding generic information about the application. The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/DataLayer.html">DataLayer</a></code>
 class provides methods to push and retrieve data from the data layer. Pushing an
 <code>event</code> key to the data layer will cause tags that match this event to fire.
 <p>
 An initial version of the container is bundled with the application. It should be placed as a
 raw resource in the <code>res/raw</code> directory. When you call one of the
 <code>loadContainer...</code> methods, you'll pass in the assigned ID (<code>R.raw.&lt;I&gt;filename&lt;/I&gt;</code>); the
 container will be returned with those bundled rules/macros. You will create the container in the
 UI and use the Download button to download it.  Alternatively, you can provide a JSON file
 containing key/value pairs.
 <p>
 You can modify the container in the UI and publish a new version. In that case, the next time the
 mobile app refreshes the container from the network (currently every 12 hours), it will get that
 new version. When you call <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#getContainer()">getContainer()</a></code>, it'll make that new container
 active and return it.  Calling  one of the <code>get...</code> routines on that container will return
 a value computed using the most recent rules.
 <p>
 The downloaded container is saved locally; when you call one of the <code>loadContainer...</code>
 methods, it will first load the default container, and will then  load any saved container. If
 none is found, or if it is older than 12 hours, it will try to retrieve a newer version from the
 network.
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html#dispatch()">dispatch</a></span>()</nobr>
        
        <div class="jd-descrdiv">Manually dispatches queued events (tracking pixels, etc) if a network connection is
 available.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/tagmanager/DataLayer.html">DataLayer</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html#getDataLayer()">getDataLayer</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the data layer object that is used by the tag manager.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            <a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html">TagManager</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html#getInstance(android.content.Context)">getInstance</a></span>(Context context)</nobr>
        
        <div class="jd-descrdiv">Get the singleton instance of the <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html">TagManager</a></code> class, creating it if necessary.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html#loadContainerDefaultOnly(java.lang.String, int)">loadContainerDefaultOnly</a></span>(String containerId, int defaultContainerResourceId)</nobr>
        
        <div class="jd-descrdiv"><p>The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></code> will be available from the returned <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> as
 soon as either of the following happens:
 <ul>
   <li>the default container is loaded, or
   <li>no default container is found.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html#loadContainerDefaultOnly(java.lang.String, int, android.os.Handler)">loadContainerDefaultOnly</a></span>(String containerId, int defaultContainerResourceId, Handler handler)</nobr>
        
        <div class="jd-descrdiv"><p>The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></code> will be available from the returned <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> as
 soon as either of the following happens:
 <ul>
   <li>the default container is loaded, or
   <li>no default container is found.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html#loadContainerPreferFresh(java.lang.String, int)">loadContainerPreferFresh</a></span>(String containerId, int defaultContainerResourceId)</nobr>
        
        <div class="jd-descrdiv"><p>The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></code> will be available from the returned <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> as
 soon as one of the following happens:
 <ul>
   <li>a saved container which has been recently refreshed is loaded,
   <li>a network container is loaded or a network error occurs, or
   <li>a timeout occurs (as specified in
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#await(long, java.util.concurrent.TimeUnit)">await(long, java.util.concurrent.TimeUnit)</a></code>,
      or
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>, long, java.util.concurrent.TimeUnit)">setResultCallback(com.google.android.gms.common.api.ResultCallback, long, java.util.concurrent.TimeUnit)</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html#loadContainerPreferFresh(java.lang.String, int, android.os.Handler)">loadContainerPreferFresh</a></span>(String containerId, int defaultContainerResourceId, Handler handler)</nobr>
        
        <div class="jd-descrdiv"><p>The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></code> will be available from the returned <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> as
 soon as one of the following happens:
 <ul>
   <li>a saved container which has been recently refreshed is loaded,
   <li>a network container is loaded or a network error occurs, or
   <li>a timeout occurs (as specified in
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#await(long, java.util.concurrent.TimeUnit)">await(long, java.util.concurrent.TimeUnit)</a></code>,
      or
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>, long, java.util.concurrent.TimeUnit)">setResultCallback(com.google.android.gms.common.api.ResultCallback, long, java.util.concurrent.TimeUnit)</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html#loadContainerPreferNonDefault(java.lang.String, int)">loadContainerPreferNonDefault</a></span>(String containerId, int defaultContainerResourceId)</nobr>
        
        <div class="jd-descrdiv"><p>The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></code> will be available from the returned <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> as
 soon as one of the following happens:
 <ul>
   <li>a saved container is loaded, or
   <li>if there is no saved container, a network container is loaded or a network error
   occurs, or
   <li>a timeout occurs (as specified in
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#await(long, java.util.concurrent.TimeUnit)">await(long, java.util.concurrent.TimeUnit)</a></code>,
      or
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>, long, java.util.concurrent.TimeUnit)">setResultCallback(com.google.android.gms.common.api.ResultCallback, long, java.util.concurrent.TimeUnit)</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html#loadContainerPreferNonDefault(java.lang.String, int, android.os.Handler)">loadContainerPreferNonDefault</a></span>(String containerId, int defaultContainerResourceId, Handler handler)</nobr>
        
        <div class="jd-descrdiv"><p>The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></code> will be available from the returned <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> as
 soon as one of the following happens:
 <ul>
   <li>a saved container is loaded,
   <li>if there is no saved container, a network container is loaded or a network error
   occurs, or
   <li>a timeout occurs (as specified in
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#await(long, java.util.concurrent.TimeUnit)">await(long, java.util.concurrent.TimeUnit)</a></code>,
      or
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>, long, java.util.concurrent.TimeUnit)">setResultCallback(com.google.android.gms.common.api.ResultCallback, long, java.util.concurrent.TimeUnit)</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html#setVerboseLoggingEnabled(boolean)">setVerboseLoggingEnabled</a></span>(boolean enableVerboseLogging)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not verbose logging is enabled.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="dispatch()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">dispatch</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Manually dispatches queued events (tracking pixels, etc) if a network connection is
 available. Dispatching after significant application events can help to ensure
 accurate reporting. Calling dispatch frequently can cause excessive battery drain and should
 be avoided.
</p>

    </div>
</div>


<A NAME="getDataLayer()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tagmanager/DataLayer.html">DataLayer</a>
      </span>
      <span class="sympad">getDataLayer</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns the data layer object that is used by the tag manager.
</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tagmanager/DataLayer.html">DataLayer</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getInstance(android.content.Context)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        <a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html">TagManager</a>
      </span>
      <span class="sympad">getInstance</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Get the singleton instance of the <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html">TagManager</a></code> class, creating it if necessary.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>context</code></td>
        <td width="100%">
          <code>Context</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tagmanager/TagManager.html">TagManager</a></code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="loadContainerDefaultOnly(java.lang.String, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;
      </span>
      <span class="sympad">loadContainerDefaultOnly</span>
      <span class="normal">(String containerId, int defaultContainerResourceId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><p>The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></code> will be available from the returned <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> as
 soon as either of the following happens:
 <ul>
   <li>the default container is loaded, or
   <li>no default container is found.
 </ul>
 <p>If no default container is found,
 <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#getContainer()">getContainer()</a></code> will return <code>null</code> and
 <code><a href="../../../../../../reference/com/google/android/gms/common/api/Result.html#getStatus()">getStatus()</a></code> will return an error).

 <p> The returned <code>ContainerHolder</code> will not be updated from disk, or from the network.
 The intended use is during development: this provides a way for developers to add new
 container key/value pairs without having to use the GTM UI or needing a network connection.
 A developer can add new key/value pairs to a JSON default container, and then use this call
 to load that container.

 <p>You should not call any of the <code>loadContainer</code> methods a second time with a given
 <code>containerId</code>, since a different <code>ContainerHolder</code> will be returned which will
 hold a different container. Those separate containers will each fire any tags within them,
 which would cause double-tagging.

 <p> Any callback set by <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>)">setResultCallback(ResultCallback<? super R>)</a></code> or
 <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#setContainerAvailableListener(com.google.android.gms.tagmanager.ContainerHolder.ContainerAvailableListener)">setContainerAvailableListener(ContainerHolder.ContainerAvailableListener)</a></code>,
 will be invoked on the main looper thread.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>containerId</code></td>
        <td width="100%">
          <code>String</code>:
          the ID of the container to load</td>
      </tr>
      <tr>
        <td><code>defaultContainerResourceId</code></td>
        <td width="100%">
          <code>int</code>:
          the resource ID of the default container (for example,
        <code>R.raw.GTM_XYZZY</code> if you stored your container in
        <code>res/raw/GTM_XYZZY</code>).
</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="loadContainerDefaultOnly(java.lang.String, int, android.os.Handler)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;
      </span>
      <span class="sympad">loadContainerDefaultOnly</span>
      <span class="normal">(String containerId, int defaultContainerResourceId, Handler handler)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><p>The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></code> will be available from the returned <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> as
 soon as either of the following happens:
 <ul>
   <li>the default container is loaded, or
   <li>no default container is found.
 </ul>
 <p>If no default container is found,
 <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#getContainer()">getContainer()</a></code> will return <code>null</code> and
 <code><a href="../../../../../../reference/com/google/android/gms/common/api/Result.html#getStatus()">getStatus()</a></code> will return an error).

 <p> The returned <code>ContainerHolder</code> will not be updated from disk, or from the network.
 The intended use is during development: this provides a way for developers to add new
 container key/value pairs without having to use the GTM UI or needing a network connection.
 A developer can add new key/value pairs to a JSON default container, and then use this call
 to load that container.

 <p>You should not call any of the <code>loadContainer</code> methods a second time with a given
 <code>containerId</code>, since a different <code>ContainerHolder</code> will be returned which will
 hold a different container. Those separate containers will each fire any tags within them,
 which would cause double-tagging.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>containerId</code></td>
        <td width="100%">
          <code>String</code>:
          the ID of the container to load</td>
      </tr>
      <tr>
        <td><code>defaultContainerResourceId</code></td>
        <td width="100%">
          <code>int</code>:
          the resource ID of the default container (for example,
        <code>R.raw.GTM_XYZZY</code> if you stored your container in
        <code>res/raw/GTM_XYZZY</code>).</td>
      </tr>
      <tr>
        <td><code>handler</code></td>
        <td width="100%">
          <code>Handler</code>:
          the handler on whose thread the callback set with
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>)">setResultCallback(ResultCallback<? super R>)</a></code> or
 <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#setContainerAvailableListener(com.google.android.gms.tagmanager.ContainerHolder.ContainerAvailableListener)">setContainerAvailableListener(ContainerHolder.ContainerAvailableListener)</a></code>
     is invoked
</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="loadContainerPreferFresh(java.lang.String, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;
      </span>
      <span class="sympad">loadContainerPreferFresh</span>
      <span class="normal">(String containerId, int defaultContainerResourceId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><p>The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></code> will be available from the returned <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> as
 soon as one of the following happens:
 <ul>
   <li>a saved container which has been recently refreshed is loaded,
   <li>a network container is loaded or a network error occurs, or
   <li>a timeout occurs (as specified in
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#await(long, java.util.concurrent.TimeUnit)">await(long, java.util.concurrent.TimeUnit)</a></code>,
      or
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>, long, java.util.concurrent.TimeUnit)">setResultCallback(com.google.android.gms.common.api.ResultCallback, long, java.util.concurrent.TimeUnit)</a></code>.
 </ul>
 <p>
 If a timeout occurs, the container available from <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#getContainer()">getContainer()</a></code> will
 be:
 <ul>
 <li>a saved container which has not recently been refreshed (stale).
 <li>a default container (if no stale container is available, or could not be loaded before
 the timeout).
 <li><code>null</code> (if no default container is available, or a saved or default container
 couldn't be loaded before the timeout). In this case, <code><a href="../../../../../../reference/com/google/android/gms/common/api/Result.html#getStatus()">getStatus()</a></code> will
 return an error.
 </ul>
 Use <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.html#isDefault()">isDefault()</a></code> if you need to know whether the container you have is a
 default container. Use <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.html#getLastRefreshTime()">getLastRefreshTime()</a></code> to determine when the container
 was last refreshed.
 <p>
 You should not call any of the <code>loadContainer</code> methods a second time with a given
 <code>containerId</code>, since a different <code>ContainerHolder</code> will be returned which will
 hold a different container. Those separate containers will each fire any tags within them,
 which would cause double-tagging.
 <p>
 <p> Any callback set by <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>)">setResultCallback(ResultCallback<? super R>)</a></code> or
 <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#setContainerAvailableListener(com.google.android.gms.tagmanager.ContainerHolder.ContainerAvailableListener)">setContainerAvailableListener(ContainerHolder.ContainerAvailableListener)</a></code>,
 will be invoked on the main looper thread.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>containerId</code></td>
        <td width="100%">
          <code>String</code>:
          the ID of the container to load</td>
      </tr>
      <tr>
        <td><code>defaultContainerResourceId</code></td>
        <td width="100%">
          <code>int</code>:
          the resource ID of the default container (for example,
            <code>R.raw.GTM_XYZZY</code> if you stored your container in
            <code>res/raw/GTM_XYZZY</code>). Pass -1 if you have
            no default container.
</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="loadContainerPreferFresh(java.lang.String, int, android.os.Handler)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;
      </span>
      <span class="sympad">loadContainerPreferFresh</span>
      <span class="normal">(String containerId, int defaultContainerResourceId, Handler handler)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><p>The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></code> will be available from the returned <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> as
 soon as one of the following happens:
 <ul>
   <li>a saved container which has been recently refreshed is loaded,
   <li>a network container is loaded or a network error occurs, or
   <li>a timeout occurs (as specified in
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#await(long, java.util.concurrent.TimeUnit)">await(long, java.util.concurrent.TimeUnit)</a></code>,
      or
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>, long, java.util.concurrent.TimeUnit)">setResultCallback(com.google.android.gms.common.api.ResultCallback, long, java.util.concurrent.TimeUnit)</a></code>.
 </ul>
 <p>If a timeout occurs, the container available from <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#getContainer()">getContainer()</a></code>
 will be:
 <ul>
   <li>a saved container which has not recently been refreshed (stale).
   <li>a default container (if no stale container is available, or could not be loaded before
       the timeout).
   <li><code>null</code> (if no default container is available, or a saved or default container
       couldn't be loaded before the timeout). In this case, <code><a href="../../../../../../reference/com/google/android/gms/common/api/Result.html#getStatus()">getStatus()</a></code>
       will return an error.
 </ul>

 Use <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.html#isDefault()">isDefault()</a></code> if you need to know whether the container you have is a
 default container. Use <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.html#getLastRefreshTime()">getLastRefreshTime()</a></code> to determine when the container
 was last refreshed.
 <p>
 <p>You should not call any of the <code>loadContainer</code> methods a second time with a given
 <code>containerId</code>, since a different <code>ContainerHolder</code> will be returned which will
 hold a different container. Those separate containers will each fire any tags within them,
 which would cause double-tagging.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>containerId</code></td>
        <td width="100%">
          <code>String</code>:
          the ID of the container to load</td>
      </tr>
      <tr>
        <td><code>defaultContainerResourceId</code></td>
        <td width="100%">
          <code>int</code>:
          the resource ID of the default container (for example,
        <code>R.raw.GTM_XYZZY</code> if you stored your container in
        <code>res/raw/GTM_XYZZY</code>). Pass -1 if you have no default container.</td>
      </tr>
      <tr>
        <td><code>handler</code></td>
        <td width="100%">
          <code>Handler</code>:
          the handler on whose thread the callback set with
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>)">setResultCallback(ResultCallback<? super R>)</a></code> or
 <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#setContainerAvailableListener(com.google.android.gms.tagmanager.ContainerHolder.ContainerAvailableListener)">setContainerAvailableListener(ContainerHolder.ContainerAvailableListener)</a></code>
     is invoked
</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="loadContainerPreferNonDefault(java.lang.String, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;
      </span>
      <span class="sympad">loadContainerPreferNonDefault</span>
      <span class="normal">(String containerId, int defaultContainerResourceId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><p>The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></code> will be available from the returned <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> as
 soon as one of the following happens:
 <ul>
   <li>a saved container is loaded, or
   <li>if there is no saved container, a network container is loaded or a network error
   occurs, or
   <li>a timeout occurs (as specified in
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#await(long, java.util.concurrent.TimeUnit)">await(long, java.util.concurrent.TimeUnit)</a></code>,
      or
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>, long, java.util.concurrent.TimeUnit)">setResultCallback(com.google.android.gms.common.api.ResultCallback, long, java.util.concurrent.TimeUnit)</a></code>.
 </ul>
 <p>If a timeout occurs, the container available from <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#getContainer()">getContainer()</a></code>
 will (initially) be a default container, if available (if no default container is available,
 <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#getContainer()">getContainer()</a></code> will return <code>null</code> and
 <code><a href="../../../../../../reference/com/google/android/gms/common/api/Result.html#getStatus()">getStatus()</a></code> will return an error).  Use <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.html#isDefault()">isDefault()</a></code> if
 you need to know whether the container you have is a default container.

 <p>You should not call any of the <code>loadContainer</code> methods a second time with a given
 <code>containerId</code>, since a different <code>ContainerHolder</code> will be returned which will
 hold a different container. Those separate containers will each fire any tags within them,
 which would cause double-tagging.

 <p> Any callback set by <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>)">setResultCallback(ResultCallback<? super R>)</a></code> or
 <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#setContainerAvailableListener(com.google.android.gms.tagmanager.ContainerHolder.ContainerAvailableListener)">setContainerAvailableListener(ContainerHolder.ContainerAvailableListener)</a></code>,
 will be invoked on the main looper thread.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>containerId</code></td>
        <td width="100%">
          <code>String</code>:
          the ID of the container to load</td>
      </tr>
      <tr>
        <td><code>defaultContainerResourceId</code></td>
        <td width="100%">
          <code>int</code>:
          the resource ID of the default container (for example,
        <code>R.raw.GTM_XYZZY</code> if you stored your container in
        <code>res/raw/GTM_XYZZY</code>). Pass -1 if you have no default container.
</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="loadContainerPreferNonDefault(java.lang.String, int, android.os.Handler)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;
      </span>
      <span class="sympad">loadContainerPreferNonDefault</span>
      <span class="normal">(String containerId, int defaultContainerResourceId, Handler handler)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><p>The <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a></code> will be available from the returned <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> as
 soon as one of the following happens:
 <ul>
   <li>a saved container is loaded,
   <li>if there is no saved container, a network container is loaded or a network error
   occurs, or
   <li>a timeout occurs (as specified in
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#await(long, java.util.concurrent.TimeUnit)">await(long, java.util.concurrent.TimeUnit)</a></code>,
      or
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>, long, java.util.concurrent.TimeUnit)">setResultCallback(com.google.android.gms.common.api.ResultCallback, long, java.util.concurrent.TimeUnit)</a></code>.
 </ul>

 <p>If a timeout occurs, the container available from <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#getContainer()">getContainer()</a></code>
 will (initially) be a default container, if available (if no default container is available,
 <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#getContainer()">getContainer()</a></code> will return <code>null</code> and
 <code><a href="../../../../../../reference/com/google/android/gms/common/api/Result.html#getStatus()">getStatus()</a></code> will return an error).  Use <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/Container.html#isDefault()">isDefault()</a></code> if
 you need to know whether the container you have is a default container.


 <p>You should not call any of the <code>loadContainer</code> methods a second time with a given
 <code>containerId</code>, since a different <code>ContainerHolder</code> will be returned which will
 hold a different container. Those separate containers will each fire any tags within them,
 which would cause double-tagging.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>containerId</code></td>
        <td width="100%">
          <code>String</code>:
          the ID of the container to load</td>
      </tr>
      <tr>
        <td><code>defaultContainerResourceId</code></td>
        <td width="100%">
          <code>int</code>:
          the resource ID of the default container (for example,
        <code>R.raw.GTM_XYZZY</code> if you stored your container in
        <code>res/raw/GTM_XYZZY</code>). Pass -1 if you have no default container.</td>
      </tr>
      <tr>
        <td><code>handler</code></td>
        <td width="100%">
          <code>Handler</code>:
          the handler on whose thread the callback set with
     <code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html#setResultCallback(com.google.android.gms.common.api.ResultCallback<? super R>)">setResultCallback(ResultCallback<? super R>)</a></code> or
 <code><a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html#setContainerAvailableListener(com.google.android.gms.tagmanager.ContainerHolder.ContainerAvailableListener)">setContainerAvailableListener(ContainerHolder.ContainerAvailableListener)</a></code>
     is invoked
</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/tagmanager/ContainerHolder.html">ContainerHolder</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setVerboseLoggingEnabled(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setVerboseLoggingEnabled</span>
      <span class="normal">(boolean enableVerboseLogging)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sets whether or not verbose logging is enabled.  By default, verbose logging is not enabled.
</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>enableVerboseLogging</code></td>
        <td width="100%">
          <code>boolean</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
