<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  HealthDataTypes |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/BleDevice.html">BleDevice</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Bucket.html">Bucket</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataPoint.html">DataPoint</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataSet.html">DataSet</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataSource.html">DataSource</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataSource.Builder.html">DataSource.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataUpdateNotification.html">DataUpdateNotification</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Device.html">Device</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Field.html">Field</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Goal.html">Goal</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Goal.DurationObjective.html">Goal.DurationObjective</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Goal.FrequencyObjective.html">Goal.FrequencyObjective</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Goal.MetricObjective.html">Goal.MetricObjective</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Goal.Recurrence.html">Goal.Recurrence</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html">HealthDataTypes</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html">HealthFields</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Session.html">Session</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Session.Builder.html">Session.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Subscription.html">Subscription</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Value.html">Value</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/WorkoutExercises.html">WorkoutExercises</a></li>
      </ul>
    </li>
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Goal.MismatchedGoalException.html">Goal.MismatchedGoalException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:







  <a href="#lfields">Fields</a>
  







  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">HealthDataTypes</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.fitness.data.HealthDataTypes</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Predefined health-specific data types. While read-only access to these data types is available
 to all developers (with user consent), developers need to be whitelisted in order to write to
 them. Please see the
 <a href="https://developers.google.com/fit/android/data-types#restricted_data_types">developer
 docs</a> for more information.

 <p>This class defines additional constants representing standardized data types beyond those in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></code> for health data. See the <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></code> class for other constants and how to
 use <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></code> objects.
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#AGGREGATE_BASAL_BODY_TEMPERATURE_SUMMARY">AGGREGATE_BASAL_BODY_TEMPERATURE_SUMMARY</a></td>
          <td class="jd-descrcol" width="100%">In the <code>com.google.body.temperature.basal.summary</code> data type, each data point
 represents the basal body temperature of the user over a time interval.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#AGGREGATE_BLOOD_GLUCOSE_SUMMARY">AGGREGATE_BLOOD_GLUCOSE_SUMMARY</a></td>
          <td class="jd-descrcol" width="100%">In the <code>com.google.blood_glucose.summary</code> data type, each data point represents the
 blood pressure of the user of a time interval.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#AGGREGATE_BLOOD_PRESSURE_SUMMARY">AGGREGATE_BLOOD_PRESSURE_SUMMARY</a></td>
          <td class="jd-descrcol" width="100%">In the <code>com.google.blood_pressure.summary</code> data type, each data point represents the
 blood pressure of the user of a time interval.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#AGGREGATE_BODY_TEMPERATURE_SUMMARY">AGGREGATE_BODY_TEMPERATURE_SUMMARY</a></td>
          <td class="jd-descrcol" width="100%">In the <code>com.google.body.temperature.summary</code> data type, each data point represents the
 body temperature of the user over a time interval.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#AGGREGATE_OXYGEN_SATURATION_SUMMARY">AGGREGATE_OXYGEN_SATURATION_SUMMARY</a></td>
          <td class="jd-descrcol" width="100%">In the <code>com.google.oxygen_saturation.summary</code> data type, each data point represents the
 blood oxygen saturation of the user of a time interval.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#TYPE_BASAL_BODY_TEMPERATURE">TYPE_BASAL_BODY_TEMPERATURE</a></td>
          <td class="jd-descrcol" width="100%">In the <code>com.google.body.temperature.basal</code> data type, each data point represents
 a single instantaneous measurement of basal body temperature.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#TYPE_BLOOD_GLUCOSE">TYPE_BLOOD_GLUCOSE</a></td>
          <td class="jd-descrcol" width="100%">In the <code>com.google.blood_glucose</code> data type, each data point represents a single
 instantaneous blood glucose reading.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#TYPE_BLOOD_PRESSURE">TYPE_BLOOD_PRESSURE</a></td>
          <td class="jd-descrcol" width="100%">In the <code>com.google.blood_pressure</code> data type, each data point represents a single
 instantaneous blood pressure reading.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#TYPE_BODY_TEMPERATURE">TYPE_BODY_TEMPERATURE</a></td>
          <td class="jd-descrcol" width="100%">In <code>com.google.body.temperature</code>, each data point represents a single instantaneous
 body temperature measurement.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#TYPE_CERVICAL_MUCUS">TYPE_CERVICAL_MUCUS</a></td>
          <td class="jd-descrcol" width="100%">In type <code>com.google.cervical_mucus</code> data type, each data point represents a user report
 of their cervical mucus.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#TYPE_CERVICAL_POSITION">TYPE_CERVICAL_POSITION</a></td>
          <td class="jd-descrcol" width="100%">In the <code>com.google.cervical_position</code> data type, each data point represents a report
 of the user's cervical position.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#TYPE_MENSTRUATION">TYPE_MENSTRUATION</a></td>
          <td class="jd-descrcol" width="100%">In the <code>com.google.menstruation</code> data type, each data point represents a report of
 the user's menstrual flow.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#TYPE_OVULATION_TEST">TYPE_OVULATION_TEST</a></td>
          <td class="jd-descrcol" width="100%">In the <code>com.google.ovulation_test</code> data type, each data point represents the results
 of an ovulation test.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#TYPE_OXYGEN_SATURATION">TYPE_OXYGEN_SATURATION</a></td>
          <td class="jd-descrcol" width="100%">In the <code>com.google.oxygen_saturation</code> data type, each data point represents a single
 instantaneous blood oxygen saturation reading.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthDataTypes.html#TYPE_VAGINAL_SPOTTING">TYPE_VAGINAL_SPOTTING</a></td>
          <td class="jd-descrcol" width="100%">In <code>com.google.vaginal_spotting</code>, each data point represents an occurrence of vaginal
 spotting.</td>
      </tr>
      
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="AGGREGATE_BASAL_BODY_TEMPERATURE_SUMMARY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        AGGREGATE_BASAL_BODY_TEMPERATURE_SUMMARY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In the <code>com.google.body.temperature.basal.summary</code> data type, each data point
 represents the basal body temperature of the user over a time interval.
 <p>
 Each data point contains the average, minimum and maximum basal body temperature of the user
 over the time interval.
 <p>
 It also contains the location the measurement was made on the body, if the measurement
 location was the same for all data points in the time interval.
</p>

    
    </div>
</div>



<A NAME="AGGREGATE_BLOOD_GLUCOSE_SUMMARY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        AGGREGATE_BLOOD_GLUCOSE_SUMMARY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In the <code>com.google.blood_glucose.summary</code> data type, each data point represents the
 blood pressure of the user of a time interval.
 <p>
 Each data point contains the average, minimum and maximum blood glucose over the time
 interval.
 <p>
 It also contains the temporal relation to a meal, temporal relation to sleep and specimen
 source if each field is set to the same value for all measurements during the time
 interval, or unset if the field value isn't the same across all measurements.
</p>

    
    </div>
</div>



<A NAME="AGGREGATE_BLOOD_PRESSURE_SUMMARY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        AGGREGATE_BLOOD_PRESSURE_SUMMARY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In the <code>com.google.blood_pressure.summary</code> data type, each data point represents the
 blood pressure of the user of a time interval.
 <p>
 Each data point has eight fields:
 <ul>
   <li>Average, minimum and maximum systolic blood pressure over the time interval.
   <li>Average, minimum and maximum diastolic blood pressure over the time interval.
   <li>Body position when measurements were taken. This field will only be set if all
   measurements during the time interval were performed in the same body position.
   <li>Blood pressure measurement location. This field will only be set if all measurements
   during the time interval were done at the same location on the body.
 </ul>
</p>

    
    </div>
</div>



<A NAME="AGGREGATE_BODY_TEMPERATURE_SUMMARY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        AGGREGATE_BODY_TEMPERATURE_SUMMARY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In the <code>com.google.body.temperature.summary</code> data type, each data point represents the
 body temperature of the user over a time interval.
 <p>
 Each data point contains the average, minimum and maximum body temperature of the user over
 the time interval.
 <p>
 It also contains the location the measurement was made on the body, if the measurement
 location was the same for all data points in the time interval.
</p>

    
    </div>
</div>



<A NAME="AGGREGATE_OXYGEN_SATURATION_SUMMARY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        AGGREGATE_OXYGEN_SATURATION_SUMMARY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In the <code>com.google.oxygen_saturation.summary</code> data type, each data point represents the
 blood oxygen saturation of the user of a time interval.
 <p>
 Each data point contains nine fields:
 <ul>
   <li>The average, minimum and maximum blood oxygen saturation over the time interval.
   <li>The average, minimum and maximum supplemental oxygen flow rate over the time interval.
   <li>The oxygen therapy administration mode, if it is the same for all data points in the
   time interval.
   <li>The oxygen saturation system, if it is the same for all data points in the time
   interval.
   <li>The oxygen saturation measurement method, if it is the same for all data points in the
   time interval.
 </ul>
</p>

    
    </div>
</div>



<A NAME="TYPE_BASAL_BODY_TEMPERATURE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        TYPE_BASAL_BODY_TEMPERATURE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In the <code>com.google.body.temperature.basal</code> data type, each data point represents
 a single instantaneous measurement of basal body temperature.

 <p>
 The data point contains fields for body temperature and the location of the measurement.
 Specifying the location of measurement is optional.
 <p>
 The body temperature is measured in degrees Celsius.
 <p>
 If specified, the measurement location must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_BODY_TEMPERATURE_MEASUREMENT_LOCATION">FIELD_BODY_TEMPERATURE_MEASUREMENT_LOCATION</a></code>.
 <p>
 Sample code for creating a data point with all fields:
 <pre>
     DataSource basalBodyTemperatureDataSource = new DataSource.Builder()
         .setDataType(TYPE_BASAL_BODY_TEMPERATURE)
         ...
         .build();

     DataPoint basalBodyTemperature = DataPoint.create(basalBodyTemperatureDataSource);
     basalBodyTemperature.setTimestamp(now.getMillis(), MILLISECONDS);
     basalBodyTemperature.getValue(FIELD_BODY_TEMPERATURE).setFloat(37.0f);
     basalBodyTemperature.getValue(FIELD_BODY_TEMPERATURE_MEASUREMENT_LOCATION)
         .setInt(BODY_TEMPERATURE_MEASUREMENT_LOCATION_FINGER);
 </pre>
</p>

    
    </div>
</div>



<A NAME="TYPE_BLOOD_GLUCOSE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        TYPE_BLOOD_GLUCOSE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In the <code>com.google.blood_glucose</code> data type, each data point represents a single
 instantaneous blood glucose reading.

 <p>
 The data point contains fields for the blood glucose concentration, temporal relationships
 to meals and sleep, and the source of the specimen which was measured. All fields except
 blood glucose concentration are optional.
 <p>
 The blood glucose concentration is measured in mmol/L. 1 mmol/L is equivalent to 18 mg/dL.
 <p>
 If specified, temporal relation to meal must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_TEMPORAL_RELATION_TO_MEAL">FIELD_TEMPORAL_RELATION_TO_MEAL</a></code>.
 <p>
 Meal type must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Field.html#FIELD_MEAL_TYPE">FIELD_MEAL_TYPE</a></code>. If
 the meal type is not known, use MEAL_TYPE_UNKNOWN.
 <p>
 If specified, temporal relation to sleep must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_TEMPORAL_RELATION_TO_SLEEP">FIELD_TEMPORAL_RELATION_TO_SLEEP</a></code>.
 <p>
 If specified, blood glucose specimen source must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_BLOOD_GLUCOSE_SPECIMEN_SOURCE">FIELD_BLOOD_GLUCOSE_SPECIMEN_SOURCE</a></code>.
 <p>
 Sample code for creating a data point with all fields:
 <pre>
     DataSource bloodGlucoseSource = new DataSource.Builder()
         .setDataType(TYPE_BLOOD_GLUCOSE)
         ...
         .build();

     DataPoint bloodGlucose = DataPoint.create(bloodGlucoseSource);
     bloodGlucose.setTimestamp(now.getMillis(), MILLISECONDS);
     bloodGlucose.getValue(FIELD_BLOOD_GLUCOSE_LEVEL).setFloat(5.0f);
     bloodGlucose.getValue(FIELD_TEMPORAL_RELATION_TO_MEAL)
         .setInt(FIELD_TEMPORAL_RELATION_TO_MEAL_BEFORE_MEAL);
     bloodGlucose.getValue(FIELD_MEAL_TYPE).setInt(MEAL_TYPE_BREAKFAST);
     bloodGlucose.getValue(FIELD_TEMPORAL_RELATION_TO_SLEEP)
         .setInt(TEMPORAL_RELATION_TO_SLEEP_ON_WAKING);
     bloodGlucose.getValue(FIELD_BLOOD_GLUCOSE_SPECIMEN_SOURCE)
         .setInt(BLOOD_GLUCOSE_SPECIMEN_SOURCE_CAPILLARY_BLOOD);
 </pre>
</p>

    
    </div>
</div>



<A NAME="TYPE_BLOOD_PRESSURE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        TYPE_BLOOD_PRESSURE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In the <code>com.google.blood_pressure</code> data type, each data point represents a single
 instantaneous blood pressure reading.

 <p>
 The data point contains fields for the systolic and diastolic pressure, body position
 when the reading was taken and location on the body where the measurement was performed.
 All fields except systolic and diastolic pressure are optional.
 <p>
 The systolic and diastolic pressures are measured in mmHg.
 <p>
 If specified, body position must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_BODY_POSITION">FIELD_BODY_POSITION</a></code>.
 <p>
 If specified, measurement location must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_BLOOD_PRESSURE_MEASUREMENT_LOCATION">FIELD_BLOOD_PRESSURE_MEASUREMENT_LOCATION</a></code>.
 <p>
 Sample code for creating a data point with all fields:
 <pre>
     DataSource bloodPressureSource = new DataSource.Builder()
         .setDataType(TYPE_BLOOD_PRESSURE)
         ...
         .build();

     DataPoint bloodPressure = DataPoint.create(bloodPressureSource);
     bloodPressure.setTimestamp(now.getMillis(), MILLISECONDS);
     bloodPressure.getValue(FIELD_BLOOD_PRESSURE_SYSTOLIC).setFloat(120.0f);
     bloodPressure.getValue(FIELD_BLOOD_PRESSURE_DIASTOLIC).setFloat(80.0f);
     bloodPressure.getValue(FIELD_BODY_POSITION).setInt(BODY_POSITION_SITTING);
     bloodPressure.getValue(FIELD_BLOOD_PRESSURE_MEASUREMENT_LOCATION)
         .setInt(BLOOD_PRESSURE_MEASUREMENT_LOCATION_LEFT_UPPER_ARM);
 </pre>
</p>

    
    </div>
</div>



<A NAME="TYPE_BODY_TEMPERATURE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        TYPE_BODY_TEMPERATURE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In <code>com.google.body.temperature</code>, each data point represents a single instantaneous
 body temperature measurement.

 <p>
 The data point contains fields for body temperature and the location of the measurement.
 Specifying the location of measurement is optional.
 <p>
 The body temperature is measured in degrees Celsius.
 <p>
 If specified, the measurement location must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_BODY_TEMPERATURE_MEASUREMENT_LOCATION">FIELD_BODY_TEMPERATURE_MEASUREMENT_LOCATION</a></code>.
 <p>
 Sample code for creating a data point with all fields:
 <pre>
     DataSource bodyTemperatureDataSource = new DataSource.Builder()
         .setDataType(TYPE_BODY_TEMPERATURE)
         ...
         .build();

     DataPoint bodyTemperature = DataPoint.create(bodyTemperatureDataSource);
     bodyTemperature.setTimestamp(now.getMillis(), MILLISECONDS);
     bodyTemperature.getValue(FIELD_BODY_TEMPERATURE).setFloat(37.0f);
     bodyTemperature.getValue(FIELD_BODY_TEMPERATURE_MEASUREMENT_LOCATION)
         .setInt(BODY_TEMPERATURE_MEASUREMENT_LOCATION_FINGER);
 </pre>
</p>

    
    </div>
</div>



<A NAME="TYPE_CERVICAL_MUCUS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        TYPE_CERVICAL_MUCUS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In type <code>com.google.cervical_mucus</code> data type, each data point represents a user report
 of their cervical mucus.

 <p>
 The data point contains fields for cervical mucus texture and amount. Both are optional.
 <p>
 If specified, cervical mucus texture must have one of the values specified in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_CERVICAL_MUCUS_TEXTURE">FIELD_CERVICAL_MUCUS_TEXTURE</a></code>.
 <p>
 If specified, cervical mucus amount must have one of the values specified in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_CERVICAL_MUCUS_AMOUNT">FIELD_CERVICAL_MUCUS_AMOUNT</a></code>.
 <p>
 Sample code for creating a data point with all fields:
 <pre>
     DataSource cervicalMucusDataSource = new DataSource.Builder()
         .setDataType(TYPE_CERVICAL_MUCUS)
         ...
         .build();

     DataPoint cervicalMucus = DataPoint.create(cervicalMucusDataSource);
     cervicalMucus.setTimestamp(now.getMillis(), MILLISECONDS);
     cervicalMucus.getValue(FIELD_CERVICAL_MUCUS_TEXTURE)
         .setInt(CERVICAL_MUCUS_TEXTURE_CREAMY)
     cervicalMucus.getValue(FIELD_CERVICAL_MUCUS_AMOUNT)
         .setInt(CERVICAL_MUCUS_AMOUNT_MEDIUM);
 </pre>
</p>

    
    </div>
</div>



<A NAME="TYPE_CERVICAL_POSITION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        TYPE_CERVICAL_POSITION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In the <code>com.google.cervical_position</code> data type, each data point represents a report
 of the user's cervical position.

 <p>
 The data point contains fields for cervical position, dilation and firmness. All fields are
 optional.
 <p>
 If specified, cervical position must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_CERVICAL_POSITION">FIELD_CERVICAL_POSITION</a></code>.
 <p>
 If specified, cervical dilation must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_CERVICAL_DILATION">FIELD_CERVICAL_DILATION</a></code>.
 <p>
 If specified, cervical firmness must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_CERVICAL_FIRMNESS">FIELD_CERVICAL_FIRMNESS</a></code>.
 <p>
 Sample code for creating a data point with all fields:
 <pre>
     DataSource cervicalPositionDataSource = new DataSource.Builder()
         .setDataType(TYPE_CERVICAL_POSITION)
         ...
         .build();

     DataPoint cervicalPosition = DataPoint.create(cervicalPositionDataSource);
     cervicalPosition.setTimestamp(now.getMillis(), MILLISECONDS);
     cervicalPosition.getValue(FIELD_CERVICAL_POSITION)
         .setInt(CERVICAL_POSITION_MEDIUM);
     cervicalPosition.getValue(FIELD_CERVICAL_DILATION)
         .setInt(CERVICAL_DILATION_MEDIUM);
     cervicalPosition.getValue(FIELD_CERVICAL_FIRMNESS)
         .setInt(CERVICAL_FIRMNESS_MEDIUM);
 </pre>
</p>

    
    </div>
</div>



<A NAME="TYPE_MENSTRUATION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        TYPE_MENSTRUATION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In the <code>com.google.menstruation</code> data type, each data point represents a report of
 the user's menstrual flow.

 <p>
 The data point contains a single field describing the user's menstrual flow, which may have
 one of the values listed in <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_MENSTRUAL_FLOW">FIELD_MENSTRUAL_FLOW</a></code>.
 <p>
 Sample code for creating a data point with all fields:
 <pre>
     DataSource menstruationDataSource = new DataSource.Builder()
        .setDataType(TYPE_MENSTRUATION)
        ...
        .build();

     DataPoint menstruation = DataPoint.create(menstruationDataSource);
     menstruation.setTimestamp(now.getMillis(), MILLISECONDS);
     menstruation.getValue(FIELD_MENSTRUAL_FLOW).setInt(MENSTRUAL_FLOW_MEDIUM);
 </pre>
</p>

    
    </div>
</div>



<A NAME="TYPE_OVULATION_TEST"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        TYPE_OVULATION_TEST
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In the <code>com.google.ovulation_test</code> data type, each data point represents the results
 of an ovulation test.

 <p>
 The data point contains a single field,
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_OVULATION_TEST_RESULT">FIELD_OVULATION_TEST_RESULT</a></code>, which indicates the result of the ovulation test. It may be
 absent or have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_OVULATION_TEST_RESULT">FIELD_OVULATION_TEST_RESULT</a></code>.
 <p>
 Sample code for creating a data point with all fields:
 <pre>
     DataSource ovulationTestDataSource = new DataSource.Builder()
         .setDataType(TYPE_OVULATION_TEST)
         ...
         .build();

     DataPoint ovulationTest = DataPoint.create(ovulationTestDataSource);
     ovulationTest.setTimestamp(now.getMillis(), MILLISECONDS);
     ovulationTest.getValue(FIELD_OVULATION_TEST_RESULT)
         .setInt(OVULATION_TEST_RESULT_POSITIVE);
 </pre>
</p>

    
    </div>
</div>



<A NAME="TYPE_OXYGEN_SATURATION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        TYPE_OXYGEN_SATURATION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In the <code>com.google.oxygen_saturation</code> data type, each data point represents a single
 instantaneous blood oxygen saturation reading.

 <p>
 The data point contains fields for oxygen saturation and details about any supplemental
 oxygen supplied at the time. All fields except oxygen saturation level and supplemental
 oxygen flow rate are optional.
 <p>
 Oxygen saturation is measured as a percentage.
 <p>
 Supplemental oxygen flow rate is measured in liters per minute (L/min). It should be set to
 zero if no supplemental oxygen is being provided.
 <p>
 If specified, oxygen therapy administration mode must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_OXYGEN_THERAPY_ADMINISTRATION_MODE">FIELD_OXYGEN_THERAPY_ADMINISTRATION_MODE</a></code>.
 <p>
 If specified, oxygen saturation system must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_OXYGEN_SATURATION_SYSTEM">FIELD_OXYGEN_SATURATION_SYSTEM</a></code>.
 <p>
 If specified, oxygen saturation measurement method must have one of the values listed in
 <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/HealthFields.html#FIELD_OXYGEN_SATURATION_MEASUREMENT_METHOD">FIELD_OXYGEN_SATURATION_MEASUREMENT_METHOD</a></code>.
 <p>
 Sample code for creating a data point with all fields:
 <pre>
     DataSource oxygenSaturationDataSource = new DataSource.Builder()
         .setDataType(TYPE_OXYGEN_SATURATION)
         ...
         .build();

     DataPoint oxygenSaturation = DataPoint.create(oxygenSaturationDataSource);
     oxygenSaturation.setTimestamp(now.getMillis(), MILLISECONDS);
     oxygenSaturation.getValue(FIELD_OXYGEN_SATURATION).setFloat(97.0f);
     oxygenSaturation.getValue(FIELD_SUPPLEMENTAL_OXYGEN_FLOW_RATE).setFloat(3.0f);
     oxygenSaturation.getValue(FIELD_OXYGEN_THERAPY_ADMINISTRATION_MODE)
         .setInt(OXYGEN_THERAPY_ADMINISTRATION_MODE_NASAL_CANULA);
     oxygenSaturation.getValue(FIELD_OXYGEN_SATURATION_SYSTEM)
         .setInt(OXYGEN_SATURATION_SYSTEM_PERIPHERAL_CAPILLARY);
     oxygenSaturation.getValue(FIELD_OXYGEN_SATURATION_MEASUREMENT_METHOD)
         .setInt(OXYGEN_SATURATION_MEASUREMENT_METHOD_PULSE_OXIMETRY);
 </pre>
</p>

    
    </div>
</div>



<A NAME="TYPE_VAGINAL_SPOTTING"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../../reference/com/google/android/gms/fitness/data/DataType.html">DataType</a>
      </span>
        TYPE_VAGINAL_SPOTTING
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>In <code>com.google.vaginal_spotting</code>, each data point represents an occurrence of vaginal
 spotting.

 <p>
 In data samples, each data point should only have the timestamp set and the number of
 occurrences should be set to one.
 <p>
 In aggregate, each interval represents one or more occurrences of vaginal spotting, with
 the number of occurrences given by <code><a href="../../../../../../../reference/com/google/android/gms/fitness/data/Field.html#FIELD_OCCURRENCES">FIELD_OCCURRENCES</a></code>.
 <p>
 Sample code for creating a data point:
 <pre>
     DataSource vaginalSpottingDataSource = new DataSource.Builder()
         .setDataType(TYPE_VAGINAL_SPOTTING)
         ...
         .build();

     DataPoint vaginalSpotting = DataPoint.create(vaginalSpottingDataSource);
     vaginalSpotting.setTimestamp(now.getMillis(), MILLISECONDS);
     vaginalSpotting.getValue(FIELD_OCCURRENCES).setInt(1);
 </pre>
</p>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
