<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  InstrumentInfo |

Doclava

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/LineItem.Role.html">LineItem.Role</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/Payments.html">Payments</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/Cart.html">Cart</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/Cart.Builder.html">Cart.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/CountrySpecification.html">CountrySpecification</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/EnableWalletOptimizationReceiver.html">EnableWalletOptimizationReceiver</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/FullWallet.html">FullWallet</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/FullWalletRequest.html">FullWalletRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/FullWalletRequest.Builder.html">FullWalletRequest.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/GiftCardWalletObject.html">GiftCardWalletObject</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html">InstrumentInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/IsReadyToPayRequest.html">IsReadyToPayRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/IsReadyToPayRequest.Builder.html">IsReadyToPayRequest.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/LineItem.html">LineItem</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/LineItem.Builder.html">LineItem.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/LoyaltyWalletObject.html">LoyaltyWalletObject</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/MaskedWallet.html">MaskedWallet</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/MaskedWallet.Builder.html">MaskedWallet.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/MaskedWalletRequest.html">MaskedWalletRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/MaskedWalletRequest.Builder.html">MaskedWalletRequest.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/OfferWalletObject.html">OfferWalletObject</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/PaymentInstrumentType.html">PaymentInstrumentType</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/PaymentMethodToken.html">PaymentMethodToken</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/PaymentMethodTokenizationParameters.html">PaymentMethodTokenizationParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/PaymentMethodTokenizationParameters.Builder.html">PaymentMethodTokenizationParameters.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/PaymentMethodTokenizationType.html">PaymentMethodTokenizationType</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/ProxyCard.html">ProxyCard</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/Wallet.html">Wallet</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/Wallet.WalletOptions.html">Wallet.WalletOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/Wallet.WalletOptions.Builder.html">Wallet.WalletOptions.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/wallet/WalletConstants.html">WalletConstants</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  





  &#124; <a href="#constants">Constants</a>
  


  &#124; <a href="#inhconstants">Inherited Constants</a>
  


  &#124; <a href="#lfields">Fields</a>
  





  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">InstrumentInfo</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        Parcelable 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.wallet.InstrumentInfo</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Parcelable representing more detailed information about a payment instrument. </p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        @interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.CardClass.html">InstrumentInfo.CardClass</a></td>
      <td class="jd-descrcol" width="100%">Card class indicates whether it is a credit, debit or prepaid card.&nbsp;</td>
    </tr>
    
    













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html#CARD_CLASS_CREDIT">CARD_CLASS_CREDIT</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html#CARD_CLASS_DEBIT">CARD_CLASS_DEBIT</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html#CARD_CLASS_PREPAID">CARD_CLASS_PREPAID</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html#CARD_CLASS_UNKNOWN">CARD_CLASS_UNKNOWN</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    

</table>





<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed" >
    <img id="inherited-constants-android.os.Parcelable-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../assets/images/styles/disclosure_down.png" />
  </a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>




<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          Creator&lt;<a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html">InstrumentInfo</a>&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html#CREATOR">CREATOR</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html#getCardClass()">getCardClass</a></span>()</nobr>
        
        <div class="jd-descrdiv">Class of a card that is either credit, debit or prepaid.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html#getInstrumentDetails()">getInstrumentDetails</a></span>()</nobr>
        
        <div class="jd-descrdiv">Details of an instrument that has a finite set of formats.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html#getInstrumentType()">getInstrumentType</a></span>()</nobr>
        
        <div class="jd-descrdiv">Type of an instrument that has a finite set of values.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></span>(Parcel out, int flags)</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed" >
    <img id="inherited-methods-android.os.Parcelable-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From interface

  android.os.Parcelable

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(Parcel arg0, int arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="CARD_CLASS_CREDIT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CARD_CLASS_CREDIT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CARD_CLASS_DEBIT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CARD_CLASS_DEBIT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CARD_CLASS_PREPAID"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CARD_CLASS_PREPAID
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CARD_CLASS_UNKNOWN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CARD_CLASS_UNKNOWN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="CREATOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        Creator&lt;<a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html">InstrumentInfo</a>&gt;
      </span>
        CREATOR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getCardClass()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        int
      </span>
      <span class="sympad">getCardClass</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Class of a card that is either credit, debit or prepaid. See <code><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.CardClass.html">InstrumentInfo.CardClass</a></code> for the expected
 card class values. This class <strong>should not</strong> be displayed to the user, but can be
 used when the details of a user's instrument are needed. An example would be selecting a
 processor that gives better interchange rates for certain card classes or applying a discount
 based on the card class.

 <p>Note that class unknown may be returned if it can not be determined. Also, class will only
 be populated for the cards with InstrumentType VISA, MASTERCARD, DISCOVER, AMEX (See <code><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.html#getInstrumentType()">getInstrumentType()</a></code> for all expected InstrumentType).</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>int</code></td>
        <td width="100%"><code><a href="../../../../../../reference/com/google/android/gms/wallet/InstrumentInfo.CardClass.html">InstrumentInfo.CardClass</a></code> of the instrument.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getInstrumentDetails()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        String
      </span>
      <span class="sympad">getInstrumentDetails</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Details of an instrument that has a finite set of formats. These details <strong>should not
 </strong> be displayed to the user, but can be used when the details of a user's instrument are
 needed. An example would be a customer support call when the user only knows that one of their
 credit cards were charged.

 <p>You can rely on the format of instrument details not changing once it is defined for a given
 form of payment in a transaction (i.e. Instrument details of a credit card are always the last
 four digits of the card). However, you should be able to handle new formats that could be
 introduced in the future (i.e. when support is added for a new form of payment where last four
 credit card digits has no meaning and other information is returned).

 <p>Current expected formats for elements of this array are:

 <ul>
   <li>Credit cards return the last four digits of the card selected
 </ul></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">instrument details that will not be null, but can be the empty string
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getInstrumentType()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        String
      </span>
      <span class="sympad">getInstrumentType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Type of an instrument that has a finite set of values. This type <strong>should not</strong> be
 displayed to the user, but can be used when the details of a user's instrument are needed. An
 example would be a customer support call when the user only knows that one of their credit
 cards were charged.

 <p>You can rely on an instrument type not changing once it is defined for a given instrument in
 a transaction (i.e. purchasing with a single Visa card will always return VISA). However, you
 should be able to handle elements that are not defined in the expected list below (i.e. when
 support is added for a new form of of payment not listed below).

 <p>Current expected values for elements of this array are:

 <ul>
   <li>VISA
   <li>MASTERCARD
   <li>DISCOVER
   <li>AMEX
 </ul></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">an instrument type that will be non-empty
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="writeToParcel(android.os.Parcel, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">writeToParcel</span>
      <span class="normal">(Parcel out, int flags)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>out</code></td>
        <td width="100%">
          <code>Parcel</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>flags</code></td>
        <td width="100%">
          <code>int</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
