<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  Messages |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/BleSignal.html">BleSignal</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Distance.html">Distance</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html">Messages</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/EddystoneUid.html">EddystoneUid</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/IBeaconId.html">IBeaconId</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Message.html">Message</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageFilter.html">MessageFilter</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageFilter.Builder.html">MessageFilter.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html">MessageListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessagesOptions.html">MessagesOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessagesOptions.Builder.html">MessagesOptions.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/NearbyMessagesStatusCodes.html">NearbyMessagesStatusCodes</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/PublishCallback.html">PublishCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/PublishOptions.html">PublishOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/PublishOptions.Builder.html">PublishOptions.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/StatusCallback.html">StatusCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Strategy.html">Strategy</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Strategy.Builder.html">Strategy.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/SubscribeCallback.html">SubscribeCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/SubscribeOptions.html">SubscribeOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/SubscribeOptions.Builder.html">SubscribeOptions.Builder</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">Messages</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.nearby.messages.Messages</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">API which allows your app to publish simple messages and subscribe to receive those messages from
 nearby devices.

 <p>The API performs its operations in an unauthenticated manner, so it does not require a Google
 account. However, it requires that the developer has a project in the <a
 href="https://console.developers.google.com">Google Developers Console</a> with the following
 prerequisites:

 <ol>
   <li> Nearby Messages API turned on.<br>
       Follow these <a href="https://support.google.com/cloud/answer/6158841">instructions</a> to
       enable the "Nearby Messages API".
   <li> An API key for the Android application using its package name and SHA1 fingerprint.<br>
       Follow these <a href="https://support.google.com/cloud/answer/6158862">instructions</a> to
       create the "Public API access" API key specific for your app.
   <li> Add the API key generated above to your application's manifest:
       <pre>
 &lt;manifest ...&gt;
   &lt;application ...&gt;
     &lt;meta-data
         android:name="com.google.android.nearby.messages.API_KEY"
         android:value="SPECIFY_APPLICATION_API_KEY_HERE" /&gt;
     &lt;activity&gt;
     ...
     &lt;/activity&gt;
   &lt;/application&gt;
 &lt;/manifest&gt;
 </pre>

 </ol>

 <p>The Messages API should be accessed from the <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html">Nearby</a></code> entry point. For example:

 <pre>
 &#064;Override
 protected void onCreate(Bundle savedInstanceState) {
   mGoogleApiClient = new GoogleApiClient.Builder(context)
       .addApi(Nearby.MESSAGES_API)
       .addConnectionCallbacks(this)
       .build();
 }

 &#064;Override
 protected void onStart() {
   mGoogleApiClient.connect();
 }

 &#064;Override
 public void onConnected(Bundle connectionHint) {
   PendingResult&lt;Status&gt; pendingResult = Nearby.Messages.publish(mGoogleApiClient,
       new Message(bytes));
 }
 </pre>

 <p>All of the Messages APIs should be used from a foreground Activity, with the exception of the
 variants of <code>subscribe</code> that take a <code><a href="../../../../../../../reference/android/app/PendingIntent.html">PendingIntent</a></code> parameter. Your Activity should
 <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#publish(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.Message)">publish(GoogleApiClient, Message)</a></code> or <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#subscribe(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.MessageListener)">subscribe(GoogleApiClient, MessageListener)</a></code> either in <code><a href="../../../../../../../reference/android/app/Activity.html#onStart()">onStart()</a></code> or in response to a user action in a visible Activity, and you
 should always symmetrically <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#unpublish(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.Message)">unpublish(GoogleApiClient, Message)</a></code> or <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#unsubscribe(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.MessageListener)">unsubscribe(GoogleApiClient, MessageListener)</a></code> in <code><a href="../../../../../../../reference/android/app/Activity.html#onStop()">onStop()</a></code>.
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#getPermissionStatus(com.google.android.gms.common.api.GoogleApiClient)">getPermissionStatus</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client)</nobr>
        
        <div class="jd-descrdiv"><em>
      This method is deprecated.
    This call will always succeed now that permission status is handled at connection
     time.
</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#handleIntent(android.content.Intent, com.google.android.gms.nearby.messages.MessageListener)">handleIntent</a></span>(Intent intent, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html">MessageListener</a> messageListener)</nobr>
        
        <div class="jd-descrdiv">Extracts information from an Intent sent as a subscription callback, and calls the
 corresponding methods on the given MessageListener.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#publish(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.Message)">publish</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Message.html">Message</a> message)</nobr>
        
        <div class="jd-descrdiv">Publishes a message so that it is visible to nearby devices, using the default options from
 <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/PublishOptions.html#DEFAULT">DEFAULT</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#publish(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.Message, com.google.android.gms.nearby.messages.PublishOptions)">publish</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Message.html">Message</a> message, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/PublishOptions.html">PublishOptions</a> options)</nobr>
        
        <div class="jd-descrdiv">Publishes a message so that it is visible to nearby devices.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#registerStatusCallback(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.StatusCallback)">registerStatusCallback</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/StatusCallback.html">StatusCallback</a> statusCallback)</nobr>
        
        <div class="jd-descrdiv">Registers a status callback, which will be notified when significant events occur that affect
 Nearby for your app.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#subscribe(com.google.android.gms.common.api.GoogleApiClient, android.app.PendingIntent, com.google.android.gms.nearby.messages.SubscribeOptions)">subscribe</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, PendingIntent pendingIntent, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/SubscribeOptions.html">SubscribeOptions</a> options)</nobr>
        
        <div class="jd-descrdiv">Note: Currently, this method only finds messages attached to BLE beacons.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#subscribe(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.MessageListener, com.google.android.gms.nearby.messages.SubscribeOptions)">subscribe</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html">MessageListener</a> listener, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/SubscribeOptions.html">SubscribeOptions</a> options)</nobr>
        
        <div class="jd-descrdiv">Subscribes for published messages from nearby devices.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#subscribe(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.MessageListener)">subscribe</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html">MessageListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Subscribes for published messages from nearby devices, using the default options in <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/SubscribeOptions.html#DEFAULT">DEFAULT</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#subscribe(com.google.android.gms.common.api.GoogleApiClient, android.app.PendingIntent)">subscribe</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, PendingIntent pendingIntent)</nobr>
        
        <div class="jd-descrdiv">Note: Currently, this method only finds messages attached to BLE beacons.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#unpublish(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.Message)">unpublish</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Message.html">Message</a> message)</nobr>
        
        <div class="jd-descrdiv">Cancels an existing published message.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#unregisterStatusCallback(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.StatusCallback)">unregisterStatusCallback</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/StatusCallback.html">StatusCallback</a> statusCallback)</nobr>
        
        <div class="jd-descrdiv">Unregisters a status callback previously registered with <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#registerStatusCallback(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.StatusCallback)">registerStatusCallback(GoogleApiClient, StatusCallback)</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#unsubscribe(com.google.android.gms.common.api.GoogleApiClient, android.app.PendingIntent)">unsubscribe</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, PendingIntent pendingIntent)</nobr>
        
        <div class="jd-descrdiv">Cancels an existing subscription.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#unsubscribe(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.MessageListener)">unsubscribe</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html">MessageListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Cancels an existing subscription.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getPermissionStatus(com.google.android.gms.common.api.GoogleApiClient)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">getPermissionStatus</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    This call will always succeed now that permission status is handled at connection
     time.

  </p>
  <p>Checks if the user has granted this app permission to publish and subscribe.

 <p>In particular, the status returned can be

 <ul>
   <li> <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/NearbyMessagesStatusCodes.html#APP_NOT_OPTED_IN">APP_NOT_OPTED_IN</a></code> - If the app asked for permission and
       was denied by user.
   <li> <code><a href="../../../../../../../reference/com/google/android/gms/common/api/CommonStatusCodes.html#SUCCESS">SUCCESS</a></code> - If the app has permission to publish and subscribe.
 </ul></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          A connected <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> for <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#MESSAGES_API">MESSAGES_API</a></code></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</code></td>
        <td width="100%">The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> which can be used to determine if the app has all the
     required permissions to publish/subscribe.</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="handleIntent(android.content.Intent, com.google.android.gms.nearby.messages.MessageListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        void
      </span>
      <span class="sympad">handleIntent</span>
      <span class="normal">(Intent intent, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html">MessageListener</a> messageListener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Extracts information from an Intent sent as a subscription callback, and calls the
 corresponding methods on the given MessageListener.

 <p><strong>Note:</strong> Only <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html#onFound(com.google.android.gms.nearby.messages.Message)">onFound(Message)</a></code> and <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html#onLost(com.google.android.gms.nearby.messages.Message)">onLost(Message)</a></code> are supported.

 <p>For example:

 <pre>
 PendingIntent pendingIntent = PendingIntent.getService(context, 0,
     new Intent(context, MyService.class), PendingIntent.FLAG_UPDATE_CURRENT);

 Nearby.Messages.subscribe(googleApiClient, pendingIntent, ...);

 public class MyService extends IntentService {
   protected void onHandleIntent(Intent intent) {
     Nearby.Messages.handleIntent(intent, new MessageListener() {
       &#064;Override
       public void onFound(Message message) {...}
     }
   });
 }
 </pre></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>intent</code></td>
        <td width="100%">
          <code>Intent</code>:
          An intent that was sent as a result of <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#subscribe(com.google.android.gms.common.api.GoogleApiClient, android.app.PendingIntent, com.google.android.gms.nearby.messages.SubscribeOptions)">subscribe(GoogleApiClient, PendingIntent, SubscribeOptions)</a></code></td>
      </tr>
      <tr>
        <td><code>messageListener</code></td>
        <td width="100%">
          <code>MessageListener</code>:
          This will be called immediately with information present in the Intent
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="publish(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.Message)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">publish</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Message.html">Message</a> message)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Publishes a message so that it is visible to nearby devices, using the default options from
 <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/PublishOptions.html#DEFAULT">DEFAULT</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>message</code></td>
        <td width="100%">
          <code>Message</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#publish(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.Message, com.google.android.gms.nearby.messages.PublishOptions)">publish(GoogleApiClient, Message, PublishOptions)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="publish(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.Message, com.google.android.gms.nearby.messages.PublishOptions)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">publish</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Message.html">Message</a> message, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/PublishOptions.html">PublishOptions</a> options)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Publishes a message so that it is visible to nearby devices.

 <p>The message is only delivered to apps that share the same project id in the Developer
 Console and have an active subscription. Create project identifiers and turn on the Nearby API
 in the <a href="https://console.developers.google.com">Google Developers Console</a>.

 <p>Allowed Contexts <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> can be bound to:

 <ul>
   <li><code><a href="../../../../../../../reference/android/app/Activity.html">Activity</a></code>
   <li><code><a href="../../../../../../../reference/android/support/v4/app/FragmentActivity.html">FragmentActivity</a></code>
 </ul></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          A connected <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> for <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#MESSAGES_API">MESSAGES_API</a></code></td>
      </tr>
      <tr>
        <td><code>message</code></td>
        <td width="100%">
          <code>Message</code>:
          A <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Message.html">Message</a></code> to publish for nearby devices to see</td>
      </tr>
      <tr>
        <td><code>options</code></td>
        <td width="100%">
          <code>PublishOptions</code>:
          A <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/PublishOptions.html">PublishOptions</a></code> object for this operation</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</code></td>
        <td width="100%">The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> which can be used to determine if the call succeeded.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="registerStatusCallback(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.StatusCallback)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">registerStatusCallback</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/StatusCallback.html">StatusCallback</a> statusCallback)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Registers a status callback, which will be notified when significant events occur that affect
 Nearby for your app.

 <p>When your app first calls this API, it may be immediately called back with current status.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          A connected <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> for <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#MESSAGES_API">MESSAGES_API</a></code>.</td>
      </tr>
      <tr>
        <td><code>statusCallback</code></td>
        <td width="100%">
          <code>StatusCallback</code>:
          A callback to notify when events occur.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</code></td>
        <td width="100%">The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> which can be used to determine if the call succeeded.</td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#unregisterStatusCallback(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.StatusCallback)">unregisterStatusCallback(GoogleApiClient, StatusCallback)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="subscribe(com.google.android.gms.common.api.GoogleApiClient, android.app.PendingIntent, com.google.android.gms.nearby.messages.SubscribeOptions)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">subscribe</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, PendingIntent pendingIntent, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/SubscribeOptions.html">SubscribeOptions</a> options)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Note: Currently, this method only finds messages attached to BLE beacons. See <a
 href="https://developers.google.com/beacons/">Beacons</a>.

 <p>Subscribes for published messages from nearby devices in a persistent and low-power manner.
 This uses less battery, but will have higher latency and lower reliability. Notably, updates
 may only be delivered when the device's screen turns on (or when Bluetooth turns on). The
 subscription will be retained after the client disconnects.

 <p>Call <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#handleIntent(android.content.Intent, com.google.android.gms.nearby.messages.MessageListener)">handleIntent(Intent, MessageListener)</a></code> to handle the Intents received from
 Nearby while subscribed. Call <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#unsubscribe(com.google.android.gms.common.api.GoogleApiClient, android.app.PendingIntent)">unsubscribe(GoogleApiClient, PendingIntent)</a></code> to cancel
 the subscription.

 <p>Each application can pass up to 5 <code><a href="../../../../../../../reference/android/app/PendingIntent.html">PendingIntent</a></code>s. When the limit is reached, this
 returns <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/NearbyMessagesStatusCodes.html#TOO_MANY_PENDING_INTENTS">TOO_MANY_PENDING_INTENTS</a></code>, and the subscription is not
 created.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          A connected <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> for <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#MESSAGES_API">MESSAGES_API</a></code></td>
      </tr>
      <tr>
        <td><code>pendingIntent</code></td>
        <td width="100%">
          <code>PendingIntent</code>:
          A <code><a href="../../../../../../../reference/android/app/PendingIntent.html">PendingIntent</a></code> to get callbacks about nearby messages</td>
      </tr>
      <tr>
        <td><code>options</code></td>
        <td width="100%">
          <code>SubscribeOptions</code>:
          A <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/SubscribeOptions.html">SubscribeOptions</a></code> object for this operation</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</code></td>
        <td width="100%">The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> which can be used to determine if the call succeeded.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="subscribe(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.MessageListener, com.google.android.gms.nearby.messages.SubscribeOptions)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">subscribe</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html">MessageListener</a> listener, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/SubscribeOptions.html">SubscribeOptions</a> options)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Subscribes for published messages from nearby devices.

 <p>Only messages published by apps sharing the same project id in the Developer Console will be
 delivered.

 <p>Allowed Contexts <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> can be bound to:

 <ul>
   <li><code><a href="../../../../../../../reference/android/app/Activity.html">Activity</a></code>
   <li><code><a href="../../../../../../../reference/android/support/v4/app/FragmentActivity.html">FragmentActivity</a></code>
 </ul></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          A connected <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> for <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#MESSAGES_API">MESSAGES_API</a></code></td>
      </tr>
      <tr>
        <td><code>listener</code></td>
        <td width="100%">
          <code>MessageListener</code>:
          A <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html">MessageListener</a></code> implementation to get callbacks of received messages</td>
      </tr>
      <tr>
        <td><code>options</code></td>
        <td width="100%">
          <code>SubscribeOptions</code>:
          A <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/SubscribeOptions.html">SubscribeOptions</a></code> object for this operation</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</code></td>
        <td width="100%">The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> which can be used to determine if the call succeeded.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="subscribe(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.MessageListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">subscribe</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html">MessageListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Subscribes for published messages from nearby devices, using the default options in <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/SubscribeOptions.html#DEFAULT">DEFAULT</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>listener</code></td>
        <td width="100%">
          <code>MessageListener</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#subscribe(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.MessageListener, com.google.android.gms.nearby.messages.SubscribeOptions)">subscribe(GoogleApiClient, MessageListener, SubscribeOptions)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="subscribe(com.google.android.gms.common.api.GoogleApiClient, android.app.PendingIntent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">subscribe</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, PendingIntent pendingIntent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Note: Currently, this method only finds messages attached to BLE beacons. See <a
 href="https://developers.google.com/beacons/">Beacons</a>.

 <p>Subscribes for published messages from nearby devices in a persistent and low-power manner,
 using the default options in <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/SubscribeOptions.html#DEFAULT">DEFAULT</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>pendingIntent</code></td>
        <td width="100%">
          <code>PendingIntent</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#subscribe(com.google.android.gms.common.api.GoogleApiClient, android.app.PendingIntent, com.google.android.gms.nearby.messages.SubscribeOptions)">subscribe(GoogleApiClient, PendingIntent, SubscribeOptions)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="unpublish(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.Message)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">unpublish</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Message.html">Message</a> message)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Cancels an existing published message.

 <p>If this method is called and the message is not currently published, it will return a <code><a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a></code> of <code><a href="../../../../../../../reference/com/google/android/gms/common/api/CommonStatusCodes.html#SUCCESS">SUCCESS</a></code>.

 <p>Allowed Contexts <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> can be bound to:

 <ul>
   <li><code><a href="../../../../../../../reference/android/app/Activity.html">Activity</a></code>
   <li><code><a href="../../../../../../../reference/android/support/v4/app/FragmentActivity.html">FragmentActivity</a></code>
 </ul></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          A connected <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> for <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#MESSAGES_API">MESSAGES_API</a></code></td>
      </tr>
      <tr>
        <td><code>message</code></td>
        <td width="100%">
          <code>Message</code>:
          A <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Message.html">Message</a></code> that is currently published</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</code></td>
        <td width="100%">The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> which can be used to determine if the call succeeded.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="unregisterStatusCallback(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.StatusCallback)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">unregisterStatusCallback</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/StatusCallback.html">StatusCallback</a> statusCallback)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Unregisters a status callback previously registered with <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#registerStatusCallback(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.StatusCallback)">registerStatusCallback(GoogleApiClient, StatusCallback)</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          A connected <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> for <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#MESSAGES_API">MESSAGES_API</a></code>.</td>
      </tr>
      <tr>
        <td><code>statusCallback</code></td>
        <td width="100%">
          <code>StatusCallback</code>:
          A callback previously registered with <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#registerStatusCallback(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.StatusCallback)">registerStatusCallback(GoogleApiClient, StatusCallback)</a></code>.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</code></td>
        <td width="100%">The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> which can be used to determine if the call succeeded.</td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/Messages.html#registerStatusCallback(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.StatusCallback)">registerStatusCallback(GoogleApiClient, StatusCallback)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="unsubscribe(com.google.android.gms.common.api.GoogleApiClient, android.app.PendingIntent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">unsubscribe</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, PendingIntent pendingIntent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Cancels an existing subscription.

 <p>If this method is called and the <code>pendingIntent</code> is not currently subscribed, it will
 return a <code><a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a></code> of <code><a href="../../../../../../../reference/com/google/android/gms/common/api/CommonStatusCodes.html#SUCCESS">SUCCESS</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          A connected <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> for <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#MESSAGES_API">MESSAGES_API</a></code></td>
      </tr>
      <tr>
        <td><code>pendingIntent</code></td>
        <td width="100%">
          <code>PendingIntent</code>:
          A <code><a href="../../../../../../../reference/android/app/PendingIntent.html">PendingIntent</a></code> that is currently subscribed</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</code></td>
        <td width="100%">The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> which can be used to determine if the call succeeded.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="unsubscribe(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.nearby.messages.MessageListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">unsubscribe</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html">MessageListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Cancels an existing subscription.

 <p>If this method is called and the <code>listener</code> is not currently subscribed, it will
 return a <code><a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a></code> of <code><a href="../../../../../../../reference/com/google/android/gms/common/api/CommonStatusCodes.html#SUCCESS">SUCCESS</a></code>.

 <p>Allowed Contexts <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> can be bound to:

 <ul>
   <li><code><a href="../../../../../../../reference/android/app/Activity.html">Activity</a></code>
   <li><code><a href="../../../../../../../reference/android/support/v4/app/FragmentActivity.html">FragmentActivity</a></code>
 </ul></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          A connected <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> for <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#MESSAGES_API">MESSAGES_API</a></code></td>
      </tr>
      <tr>
        <td><code>listener</code></td>
        <td width="100%">
          <code>MessageListener</code>:
          A <code><a href="../../../../../../../reference/com/google/android/gms/nearby/messages/MessageListener.html">MessageListener</a></code> implementation that is currently subscribed</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</code></td>
        <td width="100%">The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> which can be used to determine if the call succeeded.
</td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
