<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  Task |

Doclava

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html">Continuation</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tasks/OnCompleteListener.html">OnCompleteListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tasks/OnFailureListener.html">OnFailureListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tasks/OnSuccessListener.html">OnSuccessListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tasks/TaskCompletionSource.html">TaskCompletionSource</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tasks/TaskExecutors.html">TaskExecutors</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tasks/Tasks.html">Tasks</a></li>
      </ul>
    </li>
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/tasks/RuntimeExecutionException.html">RuntimeExecutionException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    abstract
    class
<h1 itemprop="name">Task</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.tasks.Task&lt;TResult&gt;</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" id="subclasses-direct" class="jd-expando-trigger closed" >
    <img id="subclasses-direct-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../assets/images/styles/disclosure_down.png" />
  </a>Known Direct Subclasses

  <div id="subclasses-direct">
    <div id="subclasses-direct-list" class="jd-inheritedlinks" > <a href="../../../../../../reference/com/google/firebase/storage/CancellableTask.html">CancellableTask</a>&lt;TState&gt;
    </div>
    <div id="subclasses-direct-summary"
         style="display: none;" >
      
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../reference/com/google/firebase/storage/CancellableTask.html">CancellableTask</a>&lt;TState&gt;</td>
              <td width="100%">Represents an asynchronous operation that can be canceled.&nbsp;</td>
          </tr>
  </table>
    </div>
  </div>
</td></tr></table>



<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" id="subclasses-indirect" class="jd-expando-trigger closed" >
    <img id="subclasses-indirect-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../assets/images/styles/disclosure_down.png" />
  </a>Known Indirect Subclasses

  <div id="subclasses-indirect">
    <div id="subclasses-indirect-list" class="jd-inheritedlinks" > <a href="../../../../../../reference/com/google/firebase/storage/ControllableTask.html">ControllableTask</a>&lt;TState&gt;,<a href="../../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a>,<a href="../../../../../../reference/com/google/firebase/storage/StorageTask.html">StorageTask</a>&lt;TResult&nbsp;extends&nbsp;<a href="../../../../../../reference/com/google/firebase/storage/StorageTask.ProvideError.html">StorageTask.ProvideError</a>&gt;,<a href="../../../../../../reference/com/google/firebase/storage/StreamDownloadTask.html">StreamDownloadTask</a>,<a href="../../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a>
    </div>
    <div id="subclasses-indirect-summary"
         style="display: none;" >
      
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../reference/com/google/firebase/storage/ControllableTask.html">ControllableTask</a>&lt;TState&gt;</td>
              <td width="100%">Represents an asynchronous operation that can be paused, resumed and canceled.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../reference/com/google/firebase/storage/FileDownloadTask.html">FileDownloadTask</a></td>
              <td width="100%">A task that downloads bytes of a GCS blob to a specified File.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../reference/com/google/firebase/storage/StorageTask.html">StorageTask</a>&lt;TResult&nbsp;extends&nbsp;<a href="../../../../../../reference/com/google/firebase/storage/StorageTask.ProvideError.html">StorageTask.ProvideError</a>&gt;</td>
              <td width="100%">A controllable Task that has a synchronized state machine.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../reference/com/google/firebase/storage/StreamDownloadTask.html">StreamDownloadTask</a></td>
              <td width="100%">A task that downloads bytes of a GCS blob.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../reference/com/google/firebase/storage/UploadTask.html">UploadTask</a></td>
              <td width="100%">An controllable task that uploads and fires events for success, progress and failure.&nbsp;</td>
          </tr>
  </table>
    </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Represents an asynchronous operation.</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#Task()">Task</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#addOnCompleteListener(com.google.android.gms.tasks.OnCompleteListener<TResult>)">addOnCompleteListener</a></span>(<a href="../../../../../../reference/com/google/android/gms/tasks/OnCompleteListener.html">OnCompleteListener</a>&lt;TResult&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Adds a listener that is called when the Task completes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#addOnCompleteListener(android.app.Activity, com.google.android.gms.tasks.OnCompleteListener<TResult>)">addOnCompleteListener</a></span>(Activity activity, <a href="../../../../../../reference/com/google/android/gms/tasks/OnCompleteListener.html">OnCompleteListener</a>&lt;TResult&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Adds an Activity-scoped listener that is called when the Task completes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#addOnCompleteListener(java.util.concurrent.Executor, com.google.android.gms.tasks.OnCompleteListener<TResult>)">addOnCompleteListener</a></span>(Executor executor, <a href="../../../../../../reference/com/google/android/gms/tasks/OnCompleteListener.html">OnCompleteListener</a>&lt;TResult&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Adds a listener that is called when the Task completes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#addOnFailureListener(android.app.Activity, com.google.android.gms.tasks.OnFailureListener)">addOnFailureListener</a></span>(Activity activity, <a href="../../../../../../reference/com/google/android/gms/tasks/OnFailureListener.html">OnFailureListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Adds an Activity-scoped listener that is called if the Task fails.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#addOnFailureListener(com.google.android.gms.tasks.OnFailureListener)">addOnFailureListener</a></span>(<a href="../../../../../../reference/com/google/android/gms/tasks/OnFailureListener.html">OnFailureListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Adds a listener that is called if the Task fails.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#addOnFailureListener(java.util.concurrent.Executor, com.google.android.gms.tasks.OnFailureListener)">addOnFailureListener</a></span>(Executor executor, <a href="../../../../../../reference/com/google/android/gms/tasks/OnFailureListener.html">OnFailureListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Adds a listener that is called if the Task fails.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#addOnSuccessListener(java.util.concurrent.Executor, com.google.android.gms.tasks.OnSuccessListener<? super TResult>)">addOnSuccessListener</a></span>(Executor executor, <a href="../../../../../../reference/com/google/android/gms/tasks/OnSuccessListener.html">OnSuccessListener</a>&lt;?&nbsp;super&nbsp;TResult&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Adds a listener that is called if the Task completes successfully.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#addOnSuccessListener(com.google.android.gms.tasks.OnSuccessListener<? super TResult>)">addOnSuccessListener</a></span>(<a href="../../../../../../reference/com/google/android/gms/tasks/OnSuccessListener.html">OnSuccessListener</a>&lt;?&nbsp;super&nbsp;TResult&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Adds a listener that is called if the Task completes successfully.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#addOnSuccessListener(android.app.Activity, com.google.android.gms.tasks.OnSuccessListener<? super TResult>)">addOnSuccessListener</a></span>(Activity activity, <a href="../../../../../../reference/com/google/android/gms/tasks/OnSuccessListener.html">OnSuccessListener</a>&lt;?&nbsp;super&nbsp;TResult&gt; listener)</nobr>
        
        <div class="jd-descrdiv">Adds an Activity-scoped listener that is called if the Task completes successfully.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            &lt;TContinuationResult&gt;
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#continueWith(com.google.android.gms.tasks.Continuation<TResult, TContinuationResult>)">continueWith</a></span>(<a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html">Continuation</a>&lt;TResult,&nbsp;TContinuationResult&gt; continuation)</nobr>
        
        <div class="jd-descrdiv">Returns a new Task that will be completed with the result of applying the specified
 Continuation to this Task.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            &lt;TContinuationResult&gt;
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#continueWith(java.util.concurrent.Executor, com.google.android.gms.tasks.Continuation<TResult, TContinuationResult>)">continueWith</a></span>(Executor executor, <a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html">Continuation</a>&lt;TResult,&nbsp;TContinuationResult&gt; continuation)</nobr>
        
        <div class="jd-descrdiv">Returns a new Task that will be completed with the result of applying the specified
 Continuation to this Task.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            &lt;TContinuationResult&gt;
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#continueWithTask(com.google.android.gms.tasks.Continuation<TResult, com.google.android.gms.tasks.Task<TContinuationResult>>)">continueWithTask</a></span>(<a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html">Continuation</a>&lt;TResult,&nbsp;<a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;&gt; continuation)</nobr>
        
        <div class="jd-descrdiv">Returns a new Task that will be completed with the result of applying the specified
 Continuation to this Task.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            &lt;TContinuationResult&gt;
            <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#continueWithTask(java.util.concurrent.Executor, com.google.android.gms.tasks.Continuation<TResult, com.google.android.gms.tasks.Task<TContinuationResult>>)">continueWithTask</a></span>(Executor executor, <a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html">Continuation</a>&lt;TResult,&nbsp;<a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;&gt; continuation)</nobr>
        
        <div class="jd-descrdiv">Returns a new Task that will be completed with the result of applying the specified
 Continuation to this Task.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Exception</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#getException()">getException</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the exception that caused the Task to fail.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            TResult</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#getResult()">getResult</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the result of the Task, if it has already completed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            &lt;X&nbsp;extends&nbsp;Throwable&gt;
            TResult</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#getResult(java.lang.Class<X>)">getResult</a></span>(Class&lt;X&gt; exceptionType)</nobr>
        
        <div class="jd-descrdiv">Gets the result of the Task, if it has already completed.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#isComplete()">isComplete</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns <code>true</code> if the Task is complete; <code>false</code> otherwise.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html#isSuccessful()">isSuccessful</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns <code>true</code> if the Task has completed successfully; <code>false</code> otherwise.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="Task()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad">Task</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addOnCompleteListener(com.google.android.gms.tasks.OnCompleteListener<TResult>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;
      </span>
      <span class="sympad">addOnCompleteListener</span>
      <span class="normal">(<a href="../../../../../../reference/com/google/android/gms/tasks/OnCompleteListener.html">OnCompleteListener</a>&lt;TResult&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Adds a listener that is called when the Task completes.

 <p>The listener will be called on main application thread. If the Task is already complete, a
 call to the listener will be immediately scheduled. If multiple listeners are added, they will
 be called in the order in which they were added.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>listener</code></td>
        <td width="100%">
          <code>OnCompleteListener</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</code></td>
        <td width="100%">this Task
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="addOnCompleteListener(android.app.Activity, com.google.android.gms.tasks.OnCompleteListener<TResult>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;
      </span>
      <span class="sympad">addOnCompleteListener</span>
      <span class="normal">(Activity activity, <a href="../../../../../../reference/com/google/android/gms/tasks/OnCompleteListener.html">OnCompleteListener</a>&lt;TResult&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Adds an Activity-scoped listener that is called when the Task completes.

 <p>The listener will be called on main application thread. If the Task is already complete, a
 call to the listener will be immediately scheduled. If multiple listeners are added, they will
 be called in the order in which they were added.

 <p>The listener will be automatically removed during <code><a href="../../../../../../reference/android/app/Activity.html#onStop()">onStop()</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>activity</code></td>
        <td width="100%">
          <code>Activity</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>listener</code></td>
        <td width="100%">
          <code>OnCompleteListener</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</code></td>
        <td width="100%">this Task
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="addOnCompleteListener(java.util.concurrent.Executor, com.google.android.gms.tasks.OnCompleteListener<TResult>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;
      </span>
      <span class="sympad">addOnCompleteListener</span>
      <span class="normal">(Executor executor, <a href="../../../../../../reference/com/google/android/gms/tasks/OnCompleteListener.html">OnCompleteListener</a>&lt;TResult&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Adds a listener that is called when the Task completes.

 <p>If the Task is already complete, a call to the listener will be immediately scheduled. If
 multiple listeners are added, they will be called in the order in which they were added.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>executor</code></td>
        <td width="100%">
          <code>Executor</code>:
          the executor to use to call the listener</td>
      </tr>
      <tr>
        <td><code>listener</code></td>
        <td width="100%">
          <code>OnCompleteListener</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</code></td>
        <td width="100%">this Task
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="addOnFailureListener(android.app.Activity, com.google.android.gms.tasks.OnFailureListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;
      </span>
      <span class="sympad">addOnFailureListener</span>
      <span class="normal">(Activity activity, <a href="../../../../../../reference/com/google/android/gms/tasks/OnFailureListener.html">OnFailureListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Adds an Activity-scoped listener that is called if the Task fails.

 <p>The listener will be called on main application thread. If the Task has already failed, a
 call to the listener will be immediately scheduled. If multiple listeners are added, they will
 be called in the order in which they were added.

 <p>The listener will be automatically removed during <code><a href="../../../../../../reference/android/app/Activity.html#onStop()">onStop()</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>activity</code></td>
        <td width="100%">
          <code>Activity</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>listener</code></td>
        <td width="100%">
          <code>OnFailureListener</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</code></td>
        <td width="100%">this Task
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="addOnFailureListener(com.google.android.gms.tasks.OnFailureListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;
      </span>
      <span class="sympad">addOnFailureListener</span>
      <span class="normal">(<a href="../../../../../../reference/com/google/android/gms/tasks/OnFailureListener.html">OnFailureListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Adds a listener that is called if the Task fails.

 <p>The listener will be called on main application thread. If the Task has already failed, a
 call to the listener will be immediately scheduled. If multiple listeners are added, they will
 be called in the order in which they were added.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>listener</code></td>
        <td width="100%">
          <code>OnFailureListener</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</code></td>
        <td width="100%">this Task
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="addOnFailureListener(java.util.concurrent.Executor, com.google.android.gms.tasks.OnFailureListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;
      </span>
      <span class="sympad">addOnFailureListener</span>
      <span class="normal">(Executor executor, <a href="../../../../../../reference/com/google/android/gms/tasks/OnFailureListener.html">OnFailureListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Adds a listener that is called if the Task fails.

 <p>If the Task has already failed, a call to the listener will be immediately scheduled. If
 multiple listeners are added, they will be called in the order in which they were added.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>executor</code></td>
        <td width="100%">
          <code>Executor</code>:
          the executor to use to call the listener</td>
      </tr>
      <tr>
        <td><code>listener</code></td>
        <td width="100%">
          <code>OnFailureListener</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</code></td>
        <td width="100%">this Task
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="addOnSuccessListener(java.util.concurrent.Executor, com.google.android.gms.tasks.OnSuccessListener<? super TResult>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;
      </span>
      <span class="sympad">addOnSuccessListener</span>
      <span class="normal">(Executor executor, <a href="../../../../../../reference/com/google/android/gms/tasks/OnSuccessListener.html">OnSuccessListener</a>&lt;?&nbsp;super&nbsp;TResult&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Adds a listener that is called if the Task completes successfully.

 <p>If multiple listeners are added, they will be called in the order in which they were added.
 If the Task has already completed successfully, a call to the listener will be immediately
 scheduled.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>executor</code></td>
        <td width="100%">
          <code>Executor</code>:
          the executor to use to call the listener</td>
      </tr>
      <tr>
        <td><code>listener</code></td>
        <td width="100%">
          <code>OnSuccessListener</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</code></td>
        <td width="100%">this Task
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="addOnSuccessListener(com.google.android.gms.tasks.OnSuccessListener<? super TResult>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;
      </span>
      <span class="sympad">addOnSuccessListener</span>
      <span class="normal">(<a href="../../../../../../reference/com/google/android/gms/tasks/OnSuccessListener.html">OnSuccessListener</a>&lt;?&nbsp;super&nbsp;TResult&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Adds a listener that is called if the Task completes successfully.

 <p>The listener will be called on the main application thread. If the Task has already
 completed successfully, a call to the listener will be immediately scheduled. If multiple
 listeners are added, they will be called in the order in which they were added.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>listener</code></td>
        <td width="100%">
          <code>OnSuccessListener</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</code></td>
        <td width="100%">this Task
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="addOnSuccessListener(android.app.Activity, com.google.android.gms.tasks.OnSuccessListener<? super TResult>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;
      </span>
      <span class="sympad">addOnSuccessListener</span>
      <span class="normal">(Activity activity, <a href="../../../../../../reference/com/google/android/gms/tasks/OnSuccessListener.html">OnSuccessListener</a>&lt;?&nbsp;super&nbsp;TResult&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Adds an Activity-scoped listener that is called if the Task completes successfully.

 <p>The listener will be called on the main application thread. If the Task has already
 completed successfully, a call to the listener will be immediately scheduled. If multiple
 listeners are added, they will be called in the order in which they were added.

 <p>The listener will be automatically removed during <code><a href="../../../../../../reference/android/app/Activity.html#onStop()">onStop()</a></code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>activity</code></td>
        <td width="100%">
          <code>Activity</code>
          <!-- no parameter comment --></td>
      </tr>
      <tr>
        <td><code>listener</code></td>
        <td width="100%">
          <code>OnSuccessListener</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TResult&gt;</code></td>
        <td width="100%">this Task
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="continueWith(com.google.android.gms.tasks.Continuation<TResult, TContinuationResult>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;
      </span>
      <span class="sympad">continueWith</span>
      <span class="normal">(<a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html">Continuation</a>&lt;TResult,&nbsp;TContinuationResult&gt; continuation)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns a new Task that will be completed with the result of applying the specified
 Continuation to this Task.

 <p>The Continuation will be called on the main application thread.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>continuation</code></td>
        <td width="100%">
          <code>Continuation</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html#then(com.google.android.gms.tasks.Task<TResult>)">then(Task)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="continueWith(java.util.concurrent.Executor, com.google.android.gms.tasks.Continuation<TResult, TContinuationResult>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;
      </span>
      <span class="sympad">continueWith</span>
      <span class="normal">(Executor executor, <a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html">Continuation</a>&lt;TResult,&nbsp;TContinuationResult&gt; continuation)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns a new Task that will be completed with the result of applying the specified
 Continuation to this Task.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>executor</code></td>
        <td width="100%">
          <code>Executor</code>:
          the executor to use to call the Continuation</td>
      </tr>
      <tr>
        <td><code>continuation</code></td>
        <td width="100%">
          <code>Continuation</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html#then(com.google.android.gms.tasks.Task<TResult>)">then(Task)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="continueWithTask(com.google.android.gms.tasks.Continuation<TResult, com.google.android.gms.tasks.Task<TContinuationResult>>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;
      </span>
      <span class="sympad">continueWithTask</span>
      <span class="normal">(<a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html">Continuation</a>&lt;TResult,&nbsp;<a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;&gt; continuation)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns a new Task that will be completed with the result of applying the specified
 Continuation to this Task.

 <p>The Continuation will be called on the main application thread.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>continuation</code></td>
        <td width="100%">
          <code>Continuation</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html#then(com.google.android.gms.tasks.Task<TResult>)">then(Task)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="continueWithTask(java.util.concurrent.Executor, com.google.android.gms.tasks.Continuation<TResult, com.google.android.gms.tasks.Task<TContinuationResult>>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;
      </span>
      <span class="sympad">continueWithTask</span>
      <span class="normal">(Executor executor, <a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html">Continuation</a>&lt;TResult,&nbsp;<a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;&gt; continuation)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns a new Task that will be completed with the result of applying the specified
 Continuation to this Task.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>executor</code></td>
        <td width="100%">
          <code>Executor</code>:
          the executor to use to call the Continuation</td>
      </tr>
      <tr>
        <td><code>continuation</code></td>
        <td width="100%">
          <code>Continuation</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/Task.html">Task</a>&lt;TContinuationResult&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../reference/com/google/android/gms/tasks/Continuation.html#then(com.google.android.gms.tasks.Task<TResult>)">then(Task)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getException()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        Exception
      </span>
      <span class="sympad">getException</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns the exception that caused the Task to fail. Returns <code>null</code> if the Task is not yet
 complete, or completed successfully.
</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>Exception</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="getResult()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        TResult
      </span>
      <span class="sympad">getResult</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Gets the result of the Task, if it has already completed.</p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>TResult</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IllegalStateException</code></td>
          <td width="100%">if the Task is not yet complete</td>
        </tr>
        <tr>
          <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/RuntimeExecutionException.html">RuntimeExecutionException</a></code></td>
          <td width="100%">if the Task failed with an exception
</td>
        </tr>
      </table>
  

    </div>
</div>


<A NAME="getResult(java.lang.Class<X>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        TResult
      </span>
      <span class="sympad">getResult</span>
      <span class="normal">(Class&lt;X&gt; exceptionType)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Gets the result of the Task, if it has already completed.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>exceptionType</code></td>
        <td width="100%">
          <code>Class</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>TResult</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IllegalStateException</code></td>
          <td width="100%">if the Task is not yet complete</td>
        </tr>
        <tr>
          <td><code></code></td>
          <td width="100%">if the Task failed with an exception of type X</td>
        </tr>
        <tr>
          <td><code><a href="../../../../../../reference/com/google/android/gms/tasks/RuntimeExecutionException.html">RuntimeExecutionException</a></code></td>
          <td width="100%">if the Task failed with an exception that was not of type X
</td>
        </tr>
        <tr>
          <td><code>Throwable</code></td>
          <td width="100%"></td>
        </tr>
      </table>
  

    </div>
</div>


<A NAME="isComplete()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        boolean
      </span>
      <span class="sympad">isComplete</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns <code>true</code> if the Task is complete; <code>false</code> otherwise. </p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="isSuccessful()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        boolean
      </span>
      <span class="sympad">isSuccessful</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Returns <code>true</code> if the Task has completed successfully; <code>false</code> otherwise. </p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
