<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  com.google.android.gms.auth.api.credentials |

Doclava

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialRequestResult.html">CredentialRequestResult</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html">CredentialsApi</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/Credential.html">Credential</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/Credential.Builder.html">Credential.Builder</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialPickerConfig.html">CredentialPickerConfig</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialPickerConfig.Builder.html">CredentialPickerConfig.Builder</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialRequest.html">CredentialRequest</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialRequest.Builder.html">CredentialRequest.Builder</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/HintRequest.html">HintRequest</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/HintRequest.Builder.html">HintRequest.Builder</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/IdentityProviders.html">IdentityProviders</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/IdToken.html">IdToken</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  
  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.google.android.gms.auth.api.credentials</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">


  <div class="jd-descr">
    Provides facilities to retrieve and save app login credentials.

<p>
The Smart Lock for Passwords and Connected Accounts API facilitates the
saving and retrieval of credentials for your app and
associated site, and also helps to expedite account creation through credential
hints. Integrating with this API will simplify the sign-in experience for users
moving between devices where they are signed in to their Google account.

<p>
For example, a user may have an account on a website and have saved
the credential for this in account in Chrome. A new Android app is released for
this service to provide a better mobile experience, and users are encouraged to
download the app when they visit the site from mobile Chrome. This API allows
the app to retrieve the saved password that was used in Chrome, providing
a seamless login experience for the user without the need to manually enter
credentials.

<p>
The API is activated on a
<code><a href="../../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code>
instance by adding
<code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/Auth.html#CREDENTIALS_API">Auth.CREDENTIALS_API</a></code>
to the set of requested APIs. An account <em>must not</em> be set on the client
instance, either by calling
<code><a href="../../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.Builder.html#setAccountName(java.lang.String)">setAccountName</a></code>
or
<code><a href="../../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.Builder.html#useDefaultAccount()">useDefaultAccount</a></code>.
Once the client is connected, credentials can be retrieved by calling
<code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#request(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.auth.api.credentials.CredentialRequest)">Auth.CredentialsApi.request()</a></code>,
and credentials can be saved for future retrieval by calling
<code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#save(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.auth.api.credentials.Credential)">Auth.CredentialsApi.save()</a></code>. Both password-based and Identity Provider (IDP, like Google Sign-In)
credentials are supported.

<p>
The recommended process for retrieving credentials using this API is as follows:

<ol>
<li>When the application starts, check to see whether you already have access to
    a signed-in user. Most apps will persist the signed-in user information
    after the user successfully authenticates. If the app already has a
    signed-in user, then you do not need to use the credentials API.
</li>

<li>If no retained user is found, then configure and instantiate a
    <code><a href="../../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> instance with
    access to the credentials API, and connect it as normal. This instance
    should be separate from any instance that your application normally uses
    for accessing authenticated APIs &mdash; a client should be created for the
    purposes of acquiring a credential, then a separate client created to access
    APIs if the credential returned is for a Google user.
</li>

<li>Once connected, create a
    <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialRequest.html">CredentialRequest</a></code> using
    the
    <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialRequest.Builder.html">builder</a></code>,
    describing the methods of authentication that your app supports. For
    example, for an app which supports password authentication and Google
    Sign-In:

    <pre><code>CredentialRequest request = new CredentialRequest.Builder()
            .setAccountTypes(IdentityProviders.GOOGLE)
            .setSupportsPasswordLogin(true)
            .build();</code></pre>

<li>Call <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#request(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.auth.api.credentials.CredentialRequest)">Auth.CredentialsApi.request</a></code>
    with the <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialRequest.html">CredentialRequest</a></code>
    instance. This will result in an asynchronous request for any known
    credentials, the result of which will be signalled via a
    <code><a href="../../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> for a
    <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialRequestResult.html">CredentialRequestResult</a></code>.
</li>

<li>If the request is successful (<code>result.getStatus().isSuccess()</code> is
    true), a stored <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/Credential.html">Credential</a></code>
    is available, via
    <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialRequestResult.html#getCredential()">getCredential()</a></code>.
    Password-based credentials have an empty
    <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/Credential.html#getAccountType()">account type</a></code>,
    while IDP-based credentials will have the account type set by the save
    operation which stored it. The app should then perform any necessary
    authentication step for the returned credential at this point.
</li>

<li>If the request is unsuccessful (<code>result.getStatus().isSuccess()</code> is
    false), this will either be because user input is required
    (<code>result.getStatus().hasResolution()</code> is true) or there are no known
    credentials for this app (<code>result.getStatus().hasResolution()</code> is
    false). Where user input is required, there are two possible reasons:

    <ul>
        <li>At least one credential is known for this app, but user input is
        required to release it to the app. This occurs most frequently when the
        user has disabled auto sign-in or more than one account is known and the
        user must choose <em>which</em> account they would like to use.
        Alternatively, the user may have to input some additional information
        (e.g. a pin-code or password) to retrieve the password.

        <p>This case is indicated by
        <code>result.getStatus().getStatusCode()</code> returning
        <code><a href="../../../../../../../../reference/com/google/android/gms/common/api/CommonStatusCodes.html#RESOLUTION_REQUIRED">RESOLUTION_REQUIRED</a></code>).
        The app must decide whether to immediately fire the intent to retrieve
        the credential (returned via <code>onActivityResult</code>), or wait for some
        other user action (for instance, clicking a generic "sign in" button on
        the app's welcome screen activity).
        </p>

        <p>If the resolution intent is successful (indicated by result code
        <code><a href="../../../../../../../../reference/android/app/Activity.html#RESULT_OK">Activity.RESULT_OK</a></code>
        passed to <code>onActivityResult</code>), then the
        credential will be stored in the extra data intent returned to
        <code>onActivityResult</code> under the key
        <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/Credential.html#EXTRA_KEY">Credential.EXTRA_KEY</a></code>.
        </p>

        <p>
        Otherwise, <code>onActivityResult</code> will either return result code
        <code><a href="../../../../../../../../reference/android/app/Activity.html#RESULT_CANCELED">Activity.RESULT_CANCELED</a></code>
        or
        <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#ACTIVITY_RESULT_ADD_ACCOUNT">CredentialsApi.ACTIVITY_RESULT_ADD_ACCOUNT</a></code>,
        which means the user has cancelled the resolution intent, or user has clicked on
        the "add button" button, respectively.
        </p>
        </li>

        <li>No credentials are known for this user, but a <em>credential
        hint</em> can be supplied. Credential hints provide seed information
        for a new account sign-up flow, based on information that the user has
        used for other accounts - it is common for users to use the same email
        address or username across multiple apps and sites, for instance. Using
        a credential hint should reduce the amount of typing required to create
        a new account, increasing the account creation rate for your app.

        <p>
        This case is indicated by <code>result.getStatus().getStatusCode()</code> returning
        <code><a href="../../../../../../../../reference/com/google/android/gms/common/api/CommonStatusCodes.html#SIGN_IN_REQUIRED">SIGN_IN_REQUIRED</a></code>).
        Firing the resolution intent can result in several possible cases, which can be
        handled by <code>onActivityResult</code> and identified by the result code.
        </p>

        <ul>
            <li>If the result code is
            <code><a href="../../../../../../../../reference/android/app/Activity.html#RESULT_OK">Activity.RESULT_OK</a></code>,
            <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/Credential.html">Credential</a></code> will be
            returned in the extra intent of <code>onActivityResult</code> under the key
            <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/Credential.html#EXTRA_KEY">Credential.EXTRA_KEY</a></code>.
            The credential will contain at least a user id, and may also
            contain a display name, profile picture URL, and verifying id tokens,
            if available.
            </li>

            <li>If user cancels the resolution intent, the result code will be
            <code><a href="../../../../../../../../reference/android/app/Activity.html#RESULT_CANCELED">Activity.RESULT_CANCELED</a></code>.
            </li>

            <li>If user clicks on "add account" button, the result code will be
            <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#ACTIVITY_RESULT_ADD_ACCOUNT">CredentialsApi.ACTIVITY_RESULT_ADD_ACCOUNT</a></code>.
            </li>
        </ul>
        </li>
    </ul>
</li>
</ol>

<p>
When a credential is successfully used by your app to sign in to an existing
account or create a new account, it is recommended to call
<code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#save(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.auth.api.credentials.Credential)">save()</a></code>
with this credential. The credential will then be retained for any future calls to
<code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#request(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.auth.api.credentials.CredentialRequest)">request()</a></code>.
Saving a credential may fail with a resolution intent, indicating that user
input is required in order to safely persist the credential. It is therefore
required for apps to invoke this intent, when returned, to ensure the credential will
be correctly returned on future calls to
<code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#request(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.auth.api.credentials.CredentialRequest)">request()</a></code>.
</p>

<p>
If the app discovers that a credential returned by the API is invalid, a call to
<code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#delete(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.auth.api.credentials.Credential)">delete()</a></code>
should be made. This will remove this credential from the store.
</p>

<p>
When a user logs out of the app, it is recommended to call
<code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#disableAutoSignIn(com.google.android.gms.common.api.GoogleApiClient)">disableAutoSignIn()</a></code> in order to prevent a possible login loop in
the app. This login loop can occur when all the following are true:

<ol>
<li>The user has a single credential saved for the app/</li>
<li>The user has auto sign-in enabled in their settings/</li>
<li>The app calls
<code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#request(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.auth.api.credentials.CredentialRequest)">request()</a></code>
immediately in a login activity, and uses the result directly to log in/</li>
</ol>

Calling <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#disableAutoSignIn(com.google.android.gms.common.api.GoogleApiClient)">disableAutoSignIn()</a></code>
temporarily disables auto sign-in for the app on the current device only, which
will give the user the opportunity to explicitly choose whether to log back in
with the same credential, or cancel and log in with a new account.


  </div>





  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialRequestResult.html">CredentialRequestResult</a></td>
              <td width="100%">Result returned from a request for a credential.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html">CredentialsApi</a></td>
              <td width="100%">Entry point for requesting a credential and indicating whether sign-in was successful using the
 credential.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/Credential.html">Credential</a></td>
              <td width="100%">A credential that can be used to authenticate a user, with additional user information used to
 distinguish this credential from other available credentials.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/Credential.Builder.html">Credential.Builder</a></td>
              <td width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialPickerConfig.html">CredentialPickerConfig</a></td>
              <td width="100%">Configuration for credential picker.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialPickerConfig.Builder.html">CredentialPickerConfig.Builder</a></td>
              <td width="100%">Builder for <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialPickerConfig.html">CredentialPickerConfig</a></code>.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialRequest.html">CredentialRequest</a></td>
              <td width="100%">Parameters for requesting a <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/Credential.html">Credential</a></code>, via <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#request(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.auth.api.credentials.CredentialRequest)">request(com.google.android.gms.common.api.GoogleApiClient, CredentialRequest)</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialRequest.Builder.html">CredentialRequest.Builder</a></td>
              <td width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/HintRequest.html">HintRequest</a></td>
              <td width="100%">Parameters for requesting the display of the hint picker, via <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialsApi.html#getHintPickerIntent(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.auth.api.credentials.HintRequest)">getHintPickerIntent()</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/HintRequest.Builder.html">HintRequest.Builder</a></td>
              <td width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/IdentityProviders.html">IdentityProviders</a></td>
              <td width="100%">Identity provider constants for use with <code><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/CredentialRequest.Builder.html#setAccountTypes(java.lang.String...)">CredentialRequest.Builder.setAccountTypes()</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../../reference/com/google/android/gms/auth/api/credentials/IdToken.html">IdToken</a></td>
              <td width="100%">A token that is signed by an <code>Authenticator</code> to confirm that the account specified in the
 <code>idToken</code> is a valid account of <code>accountType</code>.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


  


<div id="footer">

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
