<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  SafetyNetApi |

Doclava

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.html">SafetyNetApi</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.AttestationResult.html">SafetyNetApi.AttestationResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.HarmfulAppsResult.html">SafetyNetApi.HarmfulAppsResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.RecaptchaTokenResult.html">SafetyNetApi.RecaptchaTokenResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.SafeBrowsingResult.html">SafetyNetApi.SafeBrowsingResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.VerifyAppsUserResult.html">SafetyNetApi.VerifyAppsUserResult</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/HarmfulAppsData.html">HarmfulAppsData</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafeBrowsingThreat.html">SafeBrowsingThreat</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNet.html">SafetyNet</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.AttestationResponse.html">SafetyNetApi.AttestationResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.HarmfulAppsResponse.html">SafetyNetApi.HarmfulAppsResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.RecaptchaTokenResponse.html">SafetyNetApi.RecaptchaTokenResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.SafeBrowsingResponse.html">SafetyNetApi.SafeBrowsingResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.VerifyAppsUserResponse.html">SafetyNetApi.VerifyAppsUserResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html">SafetyNetClient</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetStatusCodes.html">SafetyNetStatusCodes</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/safetynet/VerifyAppsConstants.html">VerifyAppsConstants</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">SafetyNetApi</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.safetynet.SafetyNetApi</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">The main entry point for interacting with SafetyNet.
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.AttestationResponse.html">SafetyNetApi.AttestationResponse</a></td>
      <td class="jd-descrcol" width="100%">Response from <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#attest(byte[], java.lang.String)">attest(byte[], String)</a></code> that contains a
 <a href="https://source.android.com/compatibility/cts-intro.html">
 Compatibility Test Suite</a> attestation result.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.AttestationResult.html">SafetyNetApi.AttestationResult</a></td>
      <td class="jd-descrcol" width="100%"><em>
      This interface is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.AttestationResponse.html">SafetyNetApi.AttestationResponse</a></code> returned by <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#attest(byte[], java.lang.String)">attest(byte[], String)</a></code>.
</em>&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.HarmfulAppsResponse.html">SafetyNetApi.HarmfulAppsResponse</a></td>
      <td class="jd-descrcol" width="100%">A <code><a href="../../../../../../reference/com/google/android/gms/common/api/Response.html">Response</a></code> returned from <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#listHarmfulApps()">listHarmfulApps()</a></code>.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.HarmfulAppsResult.html">SafetyNetApi.HarmfulAppsResult</a></td>
      <td class="jd-descrcol" width="100%"><em>
      This interface is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.HarmfulAppsResponse.html">SafetyNetApi.HarmfulAppsResponse</a></code> returned from
 <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#listHarmfulApps()">listHarmfulApps()</a></code>.
</em>&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.RecaptchaTokenResponse.html">SafetyNetApi.RecaptchaTokenResponse</a></td>
      <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/google/android/gms/common/api/Response.html">Response</a></code> from <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#verifyWithRecaptcha(java.lang.String)">verifyWithRecaptcha(String)</a></code>.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.RecaptchaTokenResult.html">SafetyNetApi.RecaptchaTokenResult</a></td>
      <td class="jd-descrcol" width="100%"><em>
      This interface is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.RecaptchaTokenResponse.html">SafetyNetApi.RecaptchaTokenResponse</a></code> returned from
 <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#verifyWithRecaptcha(java.lang.String)">verifyWithRecaptcha(String)</a></code>.
</em>&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.SafeBrowsingResponse.html">SafetyNetApi.SafeBrowsingResponse</a></td>
      <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/google/android/gms/common/api/Response.html">Response</a></code> for <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#lookupUri(java.lang.String, java.lang.String, int...)">lookupUri(String, String, int...)</a></code>.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.SafeBrowsingResult.html">SafetyNetApi.SafeBrowsingResult</a></td>
      <td class="jd-descrcol" width="100%"><em>
      This interface is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.SafeBrowsingResponse.html">SafetyNetApi.SafeBrowsingResponse</a></code> returned from <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#lookupUri(java.lang.String, java.lang.String, int...)">lookupUri(String, String, int...)</a></code>.
</em>&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.VerifyAppsUserResponse.html">SafetyNetApi.VerifyAppsUserResponse</a></td>
      <td class="jd-descrcol" width="100%">A <code><a href="../../../../../../reference/com/google/android/gms/common/api/Response.html">Response</a></code> to get user decisions for the Verify Apps API.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.VerifyAppsUserResult.html">SafetyNetApi.VerifyAppsUserResult</a></td>
      <td class="jd-descrcol" width="100%"><em>
      This interface is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.VerifyAppsUserResponse.html">SafetyNetApi.VerifyAppsUserResponse</a></code> returned from APIs in <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html">SafetyNetClient</a></code>.
</em>&nbsp;</td>
    </tr>
    
    



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.AttestationResult.html">SafetyNetApi.AttestationResult</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.html#attest(com.google.android.gms.common.api.GoogleApiClient, byte[])">attest</a></span>(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, byte[] nonce)</nobr>
        
        <div class="jd-descrdiv"><em>
      This method is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#attest(byte[], java.lang.String)">attest(byte[], String)</a></code>.
</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.VerifyAppsUserResult.html">SafetyNetApi.VerifyAppsUserResult</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.html#enableVerifyApps(com.google.android.gms.common.api.GoogleApiClient)">enableVerifyApps</a></span>(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client)</nobr>
        
        <div class="jd-descrdiv"><em>
      This method is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#enableVerifyApps()">enableVerifyApps()</a></code>.
</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.VerifyAppsUserResult.html">SafetyNetApi.VerifyAppsUserResult</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.html#isVerifyAppsEnabled(com.google.android.gms.common.api.GoogleApiClient)">isVerifyAppsEnabled</a></span>(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client)</nobr>
        
        <div class="jd-descrdiv"><em>
      This method is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#isVerifyAppsEnabled()">isVerifyAppsEnabled()</a></code>.
</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.html#isVerifyAppsEnabled(android.content.Context)">isVerifyAppsEnabled</a></span>(Context context)</nobr>
        
        <div class="jd-descrdiv"><em>
      This method is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#isVerifyAppsEnabled()">isVerifyAppsEnabled()</a></code>.
</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.HarmfulAppsResult.html">SafetyNetApi.HarmfulAppsResult</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.html#listHarmfulApps(com.google.android.gms.common.api.GoogleApiClient)">listHarmfulApps</a></span>(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client)</nobr>
        
        <div class="jd-descrdiv"><em>
      This method is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#listHarmfulApps()">listHarmfulApps()</a></code>.
</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.SafeBrowsingResult.html">SafetyNetApi.SafeBrowsingResult</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.html#lookupUri(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, int...)">lookupUri</a></span>(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, String uri, int... threatTypes)</nobr>
        
        <div class="jd-descrdiv"><em>
      This method is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#lookupUri(java.lang.String, java.lang.String, int...)">lookupUri(String, String, int...)</a></code>.
</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.SafeBrowsingResult.html">SafetyNetApi.SafeBrowsingResult</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.html#lookupUri(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, java.lang.String, int...)">lookupUri</a></span>(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, String uri, String apiKey, int... threatTypes)</nobr>
        
        <div class="jd-descrdiv"><em>
      This method is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#lookupUri(java.lang.String, java.lang.String, int...)">lookupUri(String, String, int...)</a></code>.
</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.RecaptchaTokenResult.html">SafetyNetApi.RecaptchaTokenResult</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.html#verifyWithRecaptcha(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)">verifyWithRecaptcha</a></span>(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, String siteKey)</nobr>
        
        <div class="jd-descrdiv"><em>
      This method is deprecated.
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#verifyWithRecaptcha(java.lang.String)">verifyWithRecaptcha(String)</a></code>.
</em></div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="attest(com.google.android.gms.common.api.GoogleApiClient, byte[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.AttestationResult.html">SafetyNetApi.AttestationResult</a>&gt;
      </span>
      <span class="sympad">attest</span>
      <span class="normal">(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, byte[] nonce)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#attest(byte[], java.lang.String)">attest(byte[], String)</a></code>.

  </p>
  <p>Provides attestation results for the device.
 <p>
 An attestation result states whether the device where it is running matches the profile of a
 device that has passed Android compatibility testing.
 <p>
 When you request a compatibility check, you must provide a nonce, which is a random token
 generated in a cryptographically secure manner. You can obtain a nonce by generating one
 within your app each time you make a compatibility check request. As a more secure option,
 you can obtain a nonce from your own server, using a secure connection.
 <p>
 A nonce used with an attestation request should be at least 16 bytes in length. After you
 make a request, the response from the <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.AttestationResult.html">SafetyNetApi.AttestationResult</a></code> includes your nonce, so you
 can verify it against the one you sent. You should only use a nonce value once, for a single
 request. Use a different nonce for any subsequent attestation requests. For tips on using
 cryptography functions, see
 <a href="https://developer.android.com/training/articles/security-tips.html#Crypto">
     Security Tips</a>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          The <code><a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to service the call. The client must be
     connected using <code><a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html#connect()">connect()</a></code> before invoking this method.</td>
      </tr>
      <tr>
        <td><code>nonce</code></td>
        <td width="100%">
          <code>byte</code>:
          A cryptographic nonce used for anti-replay and tracking of requests.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.AttestationResult.html">SafetyNetApi.AttestationResult</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><a href="https://source.android.com/compatibility/cts-intro.html">
     Compatibility Test Suite</a></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="enableVerifyApps(com.google.android.gms.common.api.GoogleApiClient)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.VerifyAppsUserResult.html">SafetyNetApi.VerifyAppsUserResult</a>&gt;
      </span>
      <span class="sympad">enableVerifyApps</span>
      <span class="normal">(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#enableVerifyApps()">enableVerifyApps()</a></code>.

  </p>
  <p>Prompts the user to enable Verify Apps if it is currently turned off.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.VerifyAppsUserResult.html">SafetyNetApi.VerifyAppsUserResult</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="isVerifyAppsEnabled(com.google.android.gms.common.api.GoogleApiClient)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.VerifyAppsUserResult.html">SafetyNetApi.VerifyAppsUserResult</a>&gt;
      </span>
      <span class="sympad">isVerifyAppsEnabled</span>
      <span class="normal">(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#isVerifyAppsEnabled()">isVerifyAppsEnabled()</a></code>.

  </p>
  <p>Checks whether Verify Apps is enabled.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.VerifyAppsUserResult.html">SafetyNetApi.VerifyAppsUserResult</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="isVerifyAppsEnabled(android.content.Context)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        boolean
      </span>
      <span class="sympad">isVerifyAppsEnabled</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#isVerifyAppsEnabled()">isVerifyAppsEnabled()</a></code>.

  </p>
  <p>Checks whether Verify Apps is enabled.
 <p>
 This call blocks and must not be called on the main thread.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>context</code></td>
        <td width="100%">
          <code>Context</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="listHarmfulApps(com.google.android.gms.common.api.GoogleApiClient)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.HarmfulAppsResult.html">SafetyNetApi.HarmfulAppsResult</a>&gt;
      </span>
      <span class="sympad">listHarmfulApps</span>
      <span class="normal">(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#listHarmfulApps()">listHarmfulApps()</a></code>.

  </p>
  <p>Gets a list of known, potentially harmful apps installed.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>
          <!-- no parameter comment --></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.HarmfulAppsResult.html">SafetyNetApi.HarmfulAppsResult</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="lookupUri(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, int...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.SafeBrowsingResult.html">SafetyNetApi.SafeBrowsingResult</a>&gt;
      </span>
      <span class="sympad">lookupUri</span>
      <span class="normal">(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, String uri, int... threatTypes)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#lookupUri(java.lang.String, java.lang.String, int...)">lookupUri(String, String, int...)</a></code>.

  </p>
  <p>Checks whether a URI is known to have specific threats.
 <p>
 This call requires that the API key (generated in the developer console) be added to the
 application's manifest.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          The <code><a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to service the call. The client must be
     connected using <code><a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html#connect()">connect()</a></code> before invoking this method.</td>
      </tr>
      <tr>
        <td><code>uri</code></td>
        <td width="100%">
          <code>String</code>:
          A <code><a href="../../../../../../reference/java/lang/String.html">String</a></code> that represents the URI that should be looked up.</td>
      </tr>
      <tr>
        <td><code>threatTypes</code></td>
        <td width="100%">
          <code>int</code>:
          integers from <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafeBrowsingThreat.html">SafeBrowsingThreat</a></code> to indicate that the URI
      should be queried for these threat types.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.SafeBrowsingResult.html">SafetyNetApi.SafeBrowsingResult</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="lookupUri(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, java.lang.String, int...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.SafeBrowsingResult.html">SafetyNetApi.SafeBrowsingResult</a>&gt;
      </span>
      <span class="sympad">lookupUri</span>
      <span class="normal">(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, String uri, String apiKey, int... threatTypes)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#lookupUri(java.lang.String, java.lang.String, int...)">lookupUri(String, String, int...)</a></code>.

  </p>
  <p>Checks whether a URI is known to have specific threats.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          The <code><a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to service the call. The client must be
      connected using <code><a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html#connect()">connect()</a></code> before invoking this method.</td>
      </tr>
      <tr>
        <td><code>uri</code></td>
        <td width="100%">
          <code>String</code>:
          A <code><a href="../../../../../../reference/java/lang/String.html">String</a></code> that represents the URI that should be looked up.</td>
      </tr>
      <tr>
        <td><code>apiKey</code></td>
        <td width="100%">
          <code>String</code>:
          The API key generated from the developer console described here:
      <a href ="https://developer.android.com/training/safebrowsing/index.html#api-key">
      https://developer.android.com/training/safebrowsing/index.html#api-key</a>.</td>
      </tr>
      <tr>
        <td><code>threatTypes</code></td>
        <td width="100%">
          <code>int</code>:
          integers from <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafeBrowsingThreat.html">SafeBrowsingThreat</a></code> to indicate that the URI
      should be queried for these threat types.</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.SafeBrowsingResult.html">SafetyNetApi.SafeBrowsingResult</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="verifyWithRecaptcha(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        <a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.RecaptchaTokenResult.html">SafetyNetApi.RecaptchaTokenResult</a>&gt;
      </span>
      <span class="sympad">verifyWithRecaptcha</span>
      <span class="normal">(<a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> client, String siteKey)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    use <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetClient.html#verifyWithRecaptcha(java.lang.String)">verifyWithRecaptcha(String)</a></code>.

  </p>
  <p>Provides user attestation with reCAPTCHA.
 <p>
 If reCAPTCHA is confident that this is a real user on a real device it will return a token
 with no challenge. Otherwise it will provide a visual/audio challenge to attest the humanness
 of the user before returning a token.
 <p>
 When you make a request with this API, you must provide your client <code><a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code>
 and site public key as parameters, and after the request completes, you can get the
 <code><a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.RecaptchaTokenResult.html">SafetyNetApi.RecaptchaTokenResult</a></code> from the response.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>client</code></td>
        <td width="100%">
          <code>GoogleApiClient</code>:
          The <code><a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to service the call. The client must be connected
     using <code><a href="../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html#connect()">connect()</a></code> before invoking this method.</td>
      </tr>
      <tr>
        <td><code>siteKey</code></td>
        <td width="100%">
          <code>String</code>:
          A site public key registered for this app at
     <a href="https://g.co/recaptcha/androidsignup">https://g.co/recaptcha/androidsignup</a></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../reference/com/google/android/gms/safetynet/SafetyNetApi.RecaptchaTokenResult.html">SafetyNetApi.RecaptchaTokenResult</a>&gt;</code></td>
        <td width="100%"><!-- no returns description in source --></td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
