<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  com.google.android.gms.nearby.connection |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html">Connections</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionResponseCallback.html">Connections.ConnectionResponseCallback</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.MessageListener.html">Connections.MessageListener</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.StartAdvertisingResult.html">Connections.StartAdvertisingResult</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/AdvertisingOptions.html">AdvertisingOptions</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/AppIdentifier.html">AppIdentifier</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/AppMetadata.html">AppMetadata</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionInfo.html">ConnectionInfo</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionLifecycleCallback.html">ConnectionLifecycleCallback</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionResolution.html">ConnectionResolution</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionRequestListener.html">Connections.ConnectionRequestListener</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.EndpointDiscoveryListener.html">Connections.EndpointDiscoveryListener</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html">ConnectionsStatusCodes</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/DiscoveredEndpointInfo.html">DiscoveredEndpointInfo</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/DiscoveryOptions.html">DiscoveryOptions</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/EndpointDiscoveryCallback.html">EndpointDiscoveryCallback</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Payload.html">Payload</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Payload.File.html">Payload.File</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Payload.Stream.html">Payload.Stream</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/PayloadCallback.html">PayloadCallback</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/PayloadTransferUpdate.html">PayloadTransferUpdate</a></li>
        <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Strategy.html">Strategy</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  
  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.google.android.gms.nearby.connection</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">






  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html">Connections</a></td>
              <td width="100%">Entry point for advertising and discovering nearby apps and services, and communicating with them
 over established connections.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionResponseCallback.html">Connections.ConnectionResponseCallback</a></td>
              <td width="100%"><em>
      This interface is deprecated.
    Use <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionLifecycleCallback.html">ConnectionLifecycleCallback</a></code> instead.
</em>&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.MessageListener.html">Connections.MessageListener</a></td>
              <td width="100%"><em>
      This interface is deprecated.
    Use <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/PayloadCallback.html">PayloadCallback</a></code> instead.
</em>&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.StartAdvertisingResult.html">Connections.StartAdvertisingResult</a></td>
              <td width="100%">Result delivered when a local endpoint starts being advertised.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/AdvertisingOptions.html">AdvertisingOptions</a></td>
              <td width="100%">Options for a call to <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#startAdvertising(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, java.lang.String, com.google.android.gms.nearby.connection.ConnectionLifecycleCallback, com.google.android.gms.nearby.connection.AdvertisingOptions)">startAdvertising(GoogleApiClient, String, String, ConnectionLifecycleCallback, AdvertisingOptions)</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/AppIdentifier.html">AppIdentifier</a></td>
              <td width="100%"><em>
      This class is deprecated.
    This class is no longer used.
     <p>An identifier for an application; the value of the identifier should be the package name
     for an Android application to be installed or launched to discover and communicate with the
     advertised service (e.g. com.example.myapp). Google applications may use this data to prompt
     the user to install the application.
</em>&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/AppMetadata.html">AppMetadata</a></td>
              <td width="100%"><em>
      This class is deprecated.
    This class is no longer used.
     <p>Metadata about an application. Contains one or more <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/AppIdentifier.html">AppIdentifier</a></code> objects indicating identifiers that
     can be used to install or launch application(s) that can discover and communicate with the
     advertised service. Google applications may use this data to prompt the user to install the
     application.
</em>&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionInfo.html">ConnectionInfo</a></td>
              <td width="100%">Information about a connection that is being initiated.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionLifecycleCallback.html">ConnectionLifecycleCallback</a></td>
              <td width="100%">Listener for lifecycle events associated with a connection to a remote endpoint.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionResolution.html">ConnectionResolution</a></td>
              <td width="100%">The result after <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionLifecycleCallback.html#onConnectionInitiated(java.lang.String, com.google.android.gms.nearby.connection.ConnectionInfo)">onConnectionInitiated(String, ConnectionInfo)</a></code>.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionRequestListener.html">Connections.ConnectionRequestListener</a></td>
              <td width="100%"><em>
      This class is deprecated.
    Use <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionLifecycleCallback.html">ConnectionLifecycleCallback</a></code> instead.
</em>&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.EndpointDiscoveryListener.html">Connections.EndpointDiscoveryListener</a></td>
              <td width="100%"><em>
      This class is deprecated.
    Use <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/EndpointDiscoveryCallback.html">EndpointDiscoveryCallback</a></code>
     instead.
</em>&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html">ConnectionsStatusCodes</a></td>
              <td width="100%">Status codes for nearby connections results.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/DiscoveredEndpointInfo.html">DiscoveredEndpointInfo</a></td>
              <td width="100%">Information about an endpoint when it's discovered.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/DiscoveryOptions.html">DiscoveryOptions</a></td>
              <td width="100%">Options for a call to <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#startDiscovery(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, com.google.android.gms.nearby.connection.EndpointDiscoveryCallback, com.google.android.gms.nearby.connection.DiscoveryOptions)">startDiscovery(GoogleApiClient, String, EndpointDiscoveryCallback, DiscoveryOptions)</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/EndpointDiscoveryCallback.html">EndpointDiscoveryCallback</a></td>
              <td width="100%">Listener invoked during endpoint discovery.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Payload.html">Payload</a></td>
              <td width="100%">A Payload sent between devices.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Payload.File.html">Payload.File</a></td>
              <td width="100%">Represents a file in local storage on the device.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Payload.Stream.html">Payload.Stream</a></td>
              <td width="100%">Represents a stream of data.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/PayloadCallback.html">PayloadCallback</a></td>
              <td width="100%">Listener for incoming/outgoing <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Payload.html">Payload</a></code>s between connected endpoints.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/PayloadTransferUpdate.html">PayloadTransferUpdate</a></td>
              <td width="100%">Describes the status for an active <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Payload.html">Payload</a></code> transfer, either incoming or outgoing.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Strategy.html">Strategy</a></td>
              <td width="100%">The Strategy to be used when discovering or advertising to Nearby devices.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


  


<div id="footer">

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
