<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  FirebaseAnalytics.Param |

Doclava

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.html">FirebaseAnalytics</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html">FirebaseAnalytics.Event</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html">FirebaseAnalytics.Param</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.UserProperty.html">FirebaseAnalytics.UserProperty</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  






  &#124; <a href="#proctors">Protected Ctors</a>
  




  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    class
<h1 itemprop="name">FirebaseAnalytics.Param</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.firebase.analytics.FirebaseAnalytics.Param</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Params supply information that contextualize Events. You can associate up to 25 unique
 Params with each Event type. Some Params are suggested below for certain common Events, but
 you are not limited to these. You may supply extra Params for suggested Events or custom
 Params for Custom events. Param names can be up to 40 characters long, may only contain <a
 href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isLetterOrDigit-int-">alphanumeric</a>
 characters and underscores ("_"), and must start with an <a
 href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isLetter-int-">alphabetic</a>
 character. Param values can be up to 100 characters long. The "firebase_", "google_" and
 "ga_" prefixes are reserved and should not be used.
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ACHIEVEMENT_ID">ACHIEVEMENT_ID</a></td>
        <td class="jd-descrcol" width="100%">Game achievement ID (String).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ACLID">ACLID</a></td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> click ID.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#AFFILIATION">AFFILIATION</a></td>
        <td class="jd-descrcol" width="100%">The store or affiliation from which this transaction occurred.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CAMPAIGN">CAMPAIGN</a></td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> name; used for keyword analysis to identify a specific
 product promotion or strategic campaign.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CHARACTER">CHARACTER</a></td>
        <td class="jd-descrcol" width="100%">Character used in game (String).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CHECKOUT_OPTION">CHECKOUT_OPTION</a></td>
        <td class="jd-descrcol" width="100%">Some option on a step in an ecommerce flow.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CHECKOUT_STEP">CHECKOUT_STEP</a></td>
        <td class="jd-descrcol" width="100%">The checkout step (1..N).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CONTENT">CONTENT</a></td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> content; used for A/B testing and content-targeted ads
 to differentiate ads or links that point to the same URL.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CONTENT_TYPE">CONTENT_TYPE</a></td>
        <td class="jd-descrcol" width="100%">Type of content selected (String).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#COUPON">COUPON</a></td>
        <td class="jd-descrcol" width="100%">Coupon code for a purchasable item (String).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CP1">CP1</a></td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> custom parameter.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CREATIVE_NAME">CREATIVE_NAME</a></td>
        <td class="jd-descrcol" width="100%">The name of a creative used in a promotional spot.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CREATIVE_SLOT">CREATIVE_SLOT</a></td>
        <td class="jd-descrcol" width="100%">The name of a creative slot.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></td>
        <td class="jd-descrcol" width="100%">Purchase currency in 3 letter
 <a href="http://en.wikipedia.org/wiki/ISO_4217#Active_codes">ISO_4217</a> format
 (String).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#DESTINATION">DESTINATION</a></td>
        <td class="jd-descrcol" width="100%">Flight or Travel destination  (String).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#END_DATE">END_DATE</a></td>
        <td class="jd-descrcol" width="100%">The arrival date, check-out date, or rental end date for the item (String).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#FLIGHT_NUMBER">FLIGHT_NUMBER</a></td>
        <td class="jd-descrcol" width="100%">Flight number for travel events (String).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#GROUP_ID">GROUP_ID</a></td>
        <td class="jd-descrcol" width="100%">Group/clan/guild id (String).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#INDEX">INDEX</a></td>
        <td class="jd-descrcol" width="100%">The index of an item in a list.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_BRAND">ITEM_BRAND</a></td>
        <td class="jd-descrcol" width="100%">Item brand.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_CATEGORY">ITEM_CATEGORY</a></td>
        <td class="jd-descrcol" width="100%">Item category (String).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_ID">ITEM_ID</a></td>
        <td class="jd-descrcol" width="100%">Item ID (String).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_LIST">ITEM_LIST</a></td>
        <td class="jd-descrcol" width="100%">The list in which the item was presented to the user.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_LOCATION_ID">ITEM_LOCATION_ID</a></td>
        <td class="jd-descrcol" width="100%">The Google <a href="https://developers.google.com/places/place-id">Place ID</a> that
 corresponds to the associated item (String).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_NAME">ITEM_NAME</a></td>
        <td class="jd-descrcol" width="100%">Item name (String).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_VARIANT">ITEM_VARIANT</a></td>
        <td class="jd-descrcol" width="100%">Item variant.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#LEVEL">LEVEL</a></td>
        <td class="jd-descrcol" width="100%">Level in game (long).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#LOCATION">LOCATION</a></td>
        <td class="jd-descrcol" width="100%">Location (String).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#MEDIUM">MEDIUM</a></td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> medium; used to identify a medium such as email or
 cost-per-click (cpc).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_NIGHTS">NUMBER_OF_NIGHTS</a></td>
        <td class="jd-descrcol" width="100%">Number of nights staying at hotel (long).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_PASSENGERS">NUMBER_OF_PASSENGERS</a></td>
        <td class="jd-descrcol" width="100%">Number of passengers traveling (long).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_ROOMS">NUMBER_OF_ROOMS</a></td>
        <td class="jd-descrcol" width="100%">Number of rooms for travel events (long).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ORIGIN">ORIGIN</a></td>
        <td class="jd-descrcol" width="100%">Flight or Travel origin (String).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#PRICE">PRICE</a></td>
        <td class="jd-descrcol" width="100%">Purchase price (double).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#QUANTITY">QUANTITY</a></td>
        <td class="jd-descrcol" width="100%">Purchase quantity (long).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#SCORE">SCORE</a></td>
        <td class="jd-descrcol" width="100%">Score in game (long).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#SEARCH_TERM">SEARCH_TERM</a></td>
        <td class="jd-descrcol" width="100%">The search string/keywords used (String).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#SHIPPING">SHIPPING</a></td>
        <td class="jd-descrcol" width="100%">Shipping cost (double).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#SIGN_UP_METHOD">SIGN_UP_METHOD</a></td>
        <td class="jd-descrcol" width="100%">Signup method (String).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#SOURCE">SOURCE</a></td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> source; used to identify a search engine, newsletter,
 or other source.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#START_DATE">START_DATE</a></td>
        <td class="jd-descrcol" width="100%">The departure date, check-in date, or rental start date for the item (String).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TAX">TAX</a></td>
        <td class="jd-descrcol" width="100%">Tax amount (double).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TERM">TERM</a></td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> term; used with paid search to supply the keywords for
 ads.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TRANSACTION_ID">TRANSACTION_ID</a></td>
        <td class="jd-descrcol" width="100%">A single ID for a ecommerce group transaction (String).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TRAVEL_CLASS">TRAVEL_CLASS</a></td>
        <td class="jd-descrcol" width="100%">Travel class (String).</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></td>
        <td class="jd-descrcol" width="100%">A context-specific numeric value which is accumulated automatically for each event type.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VIRTUAL_CURRENCY_NAME">VIRTUAL_CURRENCY_NAME</a></td>
        <td class="jd-descrcol" width="100%">Name of virtual currency type (String).</td>
    </tr>
    
    

</table>














<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="proctors" class="jd-sumtable"><tr><th colspan="12">Protected Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#FirebaseAnalytics.Param()">FirebaseAnalytics.Param</a></span>()</nobr>
        
  </td></tr>



</table>









<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ACHIEVEMENT_ID"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACHIEVEMENT_ID
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Game achievement ID (String). The parameter expects a string value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.ACHIEVEMENT_ID, "10_matches_won");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "achievement_id"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACLID"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACLID
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> click ID.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "aclid"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AFFILIATION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        AFFILIATION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The store or affiliation from which this transaction occurred.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "affiliation"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CAMPAIGN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CAMPAIGN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> name; used for keyword analysis to identify a specific
 product promotion or strategic campaign.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "campaign"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CHARACTER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CHARACTER
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Character used in game (String). The parameter expects a string value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.CHARACTER, "beat_boss");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "character"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CHECKOUT_OPTION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CHECKOUT_OPTION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Some option on a step in an ecommerce flow.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "checkout_option"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CHECKOUT_STEP"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CHECKOUT_STEP
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The checkout step (1..N).
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "checkout_step"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CONTENT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CONTENT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> content; used for A/B testing and content-targeted ads
 to differentiate ads or links that point to the same URL.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "content"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CONTENT_TYPE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CONTENT_TYPE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Type of content selected (String). The parameter expects a string value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.CONTENT_TYPE, "news article");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "content_type"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="COUPON"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        COUPON
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Coupon code for a purchasable item (String). The parameter expects a string value set
 with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.COUPON, "zz123");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "coupon"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CP1"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CP1
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> custom parameter.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "cp1"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CREATIVE_NAME"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CREATIVE_NAME
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The name of a creative used in a promotional spot.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "creative_name"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CREATIVE_SLOT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CREATIVE_SLOT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The name of a creative slot.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "creative_slot"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CURRENCY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CURRENCY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Purchase currency in 3 letter
 <a href="http://en.wikipedia.org/wiki/ISO_4217#Active_codes">ISO_4217</a> format
 (String). The parameter expects a string value set with
 <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.CURRENCY, "USD");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "currency"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DESTINATION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        DESTINATION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Flight or Travel destination  (String). The parameter expects a string
 value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.DESTINATION, "Mountain View, CA");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "destination"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="END_DATE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        END_DATE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The arrival date, check-out date, or rental end date for the item (String). The parameter
 expects a date formatted as YYYY-MM-DD and set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.END_DATE, "2015-09-14");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "end_date"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="FLIGHT_NUMBER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        FLIGHT_NUMBER
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Flight number for travel events (String). The parameter expects a string value set with
 <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.FLIGHT_NUMBER, "ZZ800");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "flight_number"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="GROUP_ID"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        GROUP_ID
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Group/clan/guild id (String). The parameter expects a string value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.GROUP_ID, "g1");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "group_id"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="INDEX"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        INDEX
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The index of an item in a list.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "index"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ITEM_BRAND"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ITEM_BRAND
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Item brand.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "item_brand"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ITEM_CATEGORY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ITEM_CATEGORY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Item category (String). The parameter expects a string value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.ITEM_CATEGORY, "t-shirts");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "item_category"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ITEM_ID"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ITEM_ID
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Item ID (String). The parameter expects a string value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.ITEM_ID, "p7654");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "item_id"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ITEM_LIST"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ITEM_LIST
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The list in which the item was presented to the user.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "item_list"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ITEM_LOCATION_ID"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ITEM_LOCATION_ID
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The Google <a href="https://developers.google.com/places/place-id">Place ID</a> that
 corresponds to the associated item (String). Alternatively, you can supply your own
 custom Location ID. The parameter expects a string value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.ITEM_LOCATION_ID, "ChIJiyj437sx3YAR9kUWC8QkLzQ");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "item_location_id"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ITEM_NAME"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ITEM_NAME
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Item name (String). The parameter expects a string value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.ITEM_NAME, "abc");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "item_name"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ITEM_VARIANT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ITEM_VARIANT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Item variant.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "item_variant"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="LEVEL"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        LEVEL
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Level in game (long). The parameter expects a long value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putLong(java.lang.String, long)">putLong(String, long)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putLong(Param.LEVEL, 42);
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "level"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="LOCATION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        LOCATION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Location (String). The Google
 <a href='https://developers.google.com/places/place-id'>Place ID</a> that corresponds to
 the associated event. Alternatively, you can supply your own custom Location ID. The
 parameter expects a string value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.LOCATION, "Mountain View, CA");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "location"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="MEDIUM"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        MEDIUM
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> medium; used to identify a medium such as email or
 cost-per-click (cpc).
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "medium"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="NUMBER_OF_NIGHTS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        NUMBER_OF_NIGHTS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Number of nights staying at hotel (long). The parameter expects a long value set with
 <code><a href="../../../../../reference/android/os/BaseBundle.html#putLong(java.lang.String, long)">putLong(String, long)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putLong(Param.NUMBER_OF_NIGHTS, 3);
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "number_of_nights"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="NUMBER_OF_PASSENGERS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        NUMBER_OF_PASSENGERS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Number of passengers traveling (long). The parameter expects a long value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putLong(java.lang.String, long)">putLong(String, long)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putLong(Param.NUMBER_OF_PASSENGERS, 11);
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "number_of_passengers"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="NUMBER_OF_ROOMS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        NUMBER_OF_ROOMS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Number of rooms for travel events (long). The parameter expects a long value set with
 <code><a href="../../../../../reference/android/os/BaseBundle.html#putLong(java.lang.String, long)">putLong(String, long)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putLong(Param.NUMBER_OF_ROOMS, 2);
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "number_of_rooms"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ORIGIN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ORIGIN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Flight or Travel origin (String). The parameter expects a string
 value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.ORIGIN, "Mountain View, CA");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "origin"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PRICE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        PRICE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Purchase price (double). Expecting a double value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putDouble(java.lang.String, double)">putDouble(String, double)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putDouble(Param.PRICE, 1.0);
     params.putString(Param.CURRENCY, "USD"); // e.g. $1.00 USD
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "price"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="QUANTITY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        QUANTITY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Purchase quantity (long). The parameter expects a long value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putLong(java.lang.String, long)">putLong(String, long)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putLong(Param.QUANTITY, 1);
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "quantity"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCORE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCORE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Score in game (long). The parameter expects a long value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putLong(java.lang.String, long)">putLong(String, long)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putLong(Param.SCORE, 4200);
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "score"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SEARCH_TERM"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SEARCH_TERM
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The search string/keywords used (String). The parameter expects a string value set with
 <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.SEARCH_TERM, "periodic table");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "search_term"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SHIPPING"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SHIPPING
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Shipping cost (double). Expecting a double value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putDouble(java.lang.String, double)">putDouble(String, double)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putDouble(Param.SHIPPING, 9.50);
     params.putString(Param.CURRENCY, "USD"); // e.g. $9.50 USD
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "shipping"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SIGN_UP_METHOD"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SIGN_UP_METHOD
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Signup method (String). The parameter expects a string value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.SIGN_UP_METHOD, "google");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "sign_up_method"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SOURCE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SOURCE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> source; used to identify a search engine, newsletter,
 or other source.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "source"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="START_DATE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        START_DATE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The departure date, check-in date, or rental start date for the item (String). The
 parameter expects a date formatted as YYYY-MM-DD and set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.START_DATE, "2015-09-14");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "start_date"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TAX"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        TAX
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Tax amount (double). Expecting a double value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putDouble(java.lang.String, double)">putDouble(String, double)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putDouble(Param.TAX, 1.0);
     params.putString(Param.CURRENCY, "USD" );  // e.g. $1.00 USD
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "tax"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TERM"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        TERM
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></code> term; used with paid search to supply the keywords for
 ads.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "term"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TRANSACTION_ID"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        TRANSACTION_ID
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>A single ID for a ecommerce group transaction (String). The parameter expects a string
 value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.TRANSACTION_ID, "ab7236dd9823");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "transaction_id"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TRAVEL_CLASS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        TRAVEL_CLASS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Travel class (String). The parameter expects a string value set with <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.TRAVEL_CLASS, "business");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "travel_class"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="VALUE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        VALUE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>A context-specific numeric value which is accumulated automatically for each event type.
 Value should be specified with <code><a href="../../../../../reference/android/os/BaseBundle.html#putLong(java.lang.String, long)">putLong(String, long)</a></code> or
 <code><a href="../../../../../reference/android/os/BaseBundle.html#putDouble(java.lang.String, double)">putDouble(String, double)</a></code>. This is a general purpose parameter that is
 useful for accumulating a key metric that pertains to an event. Examples include
 revenue, distance, time, and points. Notes: Values for pre-defined currency-related
 events (such as <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#ADD_TO_CART">ADD_TO_CART</a></code>) should be supplied using type double and
 should be accompanied by a <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> param.
 The valid range of accumulated values is [-9,223,372,036,854.77, 9,223,372,036,854.77].
 Supplying a non-numeric value, omitting the corresponding <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code>
 parameter, or supplying an invalid <a href="https://goo.gl/qqX3J2">currency code</a> for
 conversion events will cause that conversion to be omitted from reporting.
 <pre>

     Bundle params = new Bundle();
     params.putDouble(Param.VALUE, 3.99);
     params.putString(Param.CURRENCY, "USD" );  // e.g. $3.99 USD
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "value"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="VIRTUAL_CURRENCY_NAME"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        VIRTUAL_CURRENCY_NAME
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Name of virtual currency type (String). The parameter expects a string value set with
 <code><a href="../../../../../reference/android/os/BaseBundle.html#putString(java.lang.String, java.lang.String)">putString(String, String)</a></code>:
 <pre>

     Bundle params = new Bundle();
     params.putString(Param.VIRTUAL_CURRENCY_NAME, "gems");
 </pre>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "virtual_currency_name"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->

<h2>Protected Constructors</h2>



<A NAME="FirebaseAnalytics.Param()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected
        
        
        
        
        
      </span>
      <span class="sympad">FirebaseAnalytics.Param</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
