<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  FirebaseAnalytics.Event |

Doclava

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/package-summary.html">com.google.android.gms</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/accounttransfer/package-summary.html">com.google.android.gms.auth.api.accounttransfer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/phone/package-summary.html">com.google.android.gms.auth.api.phone</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/package-summary.html">com.google.android.gms.fido</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/common/package-summary.html">com.google.android.gms.fido.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/u2f/package-summary.html">com.google.android.gms.fido.u2f</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/u2f/api/common/package-summary.html">com.google.android.gms.fido.u2f.api.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fido/u2f/api/messagebased/package-summary.html">com.google.android.gms.fido.u2f.api.messagebased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/instantapps/package-summary.html">com.google.android.gms.instantapps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/nearby/messages/audio/package-summary.html">com.google.android.gms.nearby.messages.audio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/oss/licenses/package-summary.html">com.google.android.gms.oss.licenses</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/android/mdd/package-summary.html">com.google.android.mdd</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/appindexing/package-summary.html">com.google.firebase.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/appindexing/builders/package-summary.html">com.google.firebase.appindexing.builders</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/appinvite/package-summary.html">com.google.firebase.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/dynamiclinks/package-summary.html">com.google.firebase.dynamiclinks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/perf/package-summary.html">com.google.firebase.perf</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/perf/metrics/package-summary.html">com.google.firebase.perf.metrics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.html">FirebaseAnalytics</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html">FirebaseAnalytics.Event</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html">FirebaseAnalytics.Param</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.UserProperty.html">FirebaseAnalytics.UserProperty</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  






  &#124; <a href="#proctors">Protected Ctors</a>
  




  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    class
<h1 itemprop="name">FirebaseAnalytics.Event</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.firebase.analytics.FirebaseAnalytics.Event</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">An Event is an important occurrence in your app that you want to measure. You can report up
 to 500 different types of Events per app and you can associate up to 25 unique parameters
 with each Event type.Some common events are suggested below, but you may also choose to
 specify custom Event types that are associated with your specific app. Each event type is
 identified by a unique name.  Event names can be up to 40 characters long, may only contain
 <a
 href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isLetterOrDigit-int-">alphanumeric</a>
 characters and underscores ("_"), and must start with an <a
 href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isLetter-int-">alphabetic</a>
 character. The "firebase_", "google_" and "ga_" prefixes are reserved and should not be used.
 <p>
 The following event names are reserved and cannot be used:
 <ul>

     <li>ad_activeview</li>

     <li>ad_click</li>

     <li>ad_exposure</li>

     <li>ad_impression</li>

     <li>ad_query</li>

     <li>adunit_exposure</li>

     <li>app_clear_data</li>

     <li>app_uninstall</li>

     <li>app_update</li>

     <li>error</li>

     <li>first_open</li>

     <li>first_visit</li>

     <li>in_app_purchase</li>

     <li>notification_dismiss</li>

     <li>notification_foreground</li>

     <li>notification_open</li>

     <li>notification_receive</li>

     <li>os_update</li>

     <li>screen_view</li>

     <li>session_start</li>

     <li>user_engagement</li>

 </ul>
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#ADD_PAYMENT_INFO">ADD_PAYMENT_INFO</a></td>
        <td class="jd-descrcol" width="100%">Add Payment Info event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#ADD_TO_CART">ADD_TO_CART</a></td>
        <td class="jd-descrcol" width="100%">E-Commerce Add To Cart event.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#ADD_TO_WISHLIST">ADD_TO_WISHLIST</a></td>
        <td class="jd-descrcol" width="100%">E-Commerce Add To Wishlist event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#APP_OPEN">APP_OPEN</a></td>
        <td class="jd-descrcol" width="100%">App Open event.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#BEGIN_CHECKOUT">BEGIN_CHECKOUT</a></td>
        <td class="jd-descrcol" width="100%">E-Commerce Begin Checkout event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CAMPAIGN_DETAILS">CAMPAIGN_DETAILS</a></td>
        <td class="jd-descrcol" width="100%">Log this event to supply the referral details of a re-engagement campaign.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#CHECKOUT_PROGRESS">CHECKOUT_PROGRESS</a></td>
        <td class="jd-descrcol" width="100%">Checkout progress.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#EARN_VIRTUAL_CURRENCY">EARN_VIRTUAL_CURRENCY</a></td>
        <td class="jd-descrcol" width="100%">Earn Virtual Currency event.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#ECOMMERCE_PURCHASE">ECOMMERCE_PURCHASE</a></td>
        <td class="jd-descrcol" width="100%">E-Commerce Purchase event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#GENERATE_LEAD">GENERATE_LEAD</a></td>
        <td class="jd-descrcol" width="100%">Generate Lead event.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#JOIN_GROUP">JOIN_GROUP</a></td>
        <td class="jd-descrcol" width="100%">Join Group event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#LEVEL_UP">LEVEL_UP</a></td>
        <td class="jd-descrcol" width="100%">Level Up event.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#LOGIN">LOGIN</a></td>
        <td class="jd-descrcol" width="100%">Login event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#POST_SCORE">POST_SCORE</a></td>
        <td class="jd-descrcol" width="100%">Post Score event.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#PRESENT_OFFER">PRESENT_OFFER</a></td>
        <td class="jd-descrcol" width="100%">Present Offer event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#PURCHASE_REFUND">PURCHASE_REFUND</a></td>
        <td class="jd-descrcol" width="100%">E-Commerce Purchase Refund event.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#REMOVE_FROM_CART">REMOVE_FROM_CART</a></td>
        <td class="jd-descrcol" width="100%">Remove from cart event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#SEARCH">SEARCH</a></td>
        <td class="jd-descrcol" width="100%">Search event.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#SELECT_CONTENT">SELECT_CONTENT</a></td>
        <td class="jd-descrcol" width="100%">Select Content event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#SET_CHECKOUT_OPTION">SET_CHECKOUT_OPTION</a></td>
        <td class="jd-descrcol" width="100%">Set checkout option.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#SHARE">SHARE</a></td>
        <td class="jd-descrcol" width="100%">Share event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#SIGN_UP">SIGN_UP</a></td>
        <td class="jd-descrcol" width="100%">Sign Up event.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#SPEND_VIRTUAL_CURRENCY">SPEND_VIRTUAL_CURRENCY</a></td>
        <td class="jd-descrcol" width="100%">Spend Virtual Currency event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#TUTORIAL_BEGIN">TUTORIAL_BEGIN</a></td>
        <td class="jd-descrcol" width="100%">Tutorial Begin event.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#TUTORIAL_COMPLETE">TUTORIAL_COMPLETE</a></td>
        <td class="jd-descrcol" width="100%">Tutorial End event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#UNLOCK_ACHIEVEMENT">UNLOCK_ACHIEVEMENT</a></td>
        <td class="jd-descrcol" width="100%">Unlock Achievement event.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#VIEW_ITEM">VIEW_ITEM</a></td>
        <td class="jd-descrcol" width="100%">View Item event.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#VIEW_ITEM_LIST">VIEW_ITEM_LIST</a></td>
        <td class="jd-descrcol" width="100%">View Item List event.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#VIEW_SEARCH_RESULTS">VIEW_SEARCH_RESULTS</a></td>
        <td class="jd-descrcol" width="100%">View Search Results event.</td>
    </tr>
    
    

</table>














<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="proctors" class="jd-sumtable"><tr><th colspan="12">Protected Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#FirebaseAnalytics.Event()">FirebaseAnalytics.Event</a></span>()</nobr>
        
  </td></tr>



</table>









<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ADD_PAYMENT_INFO"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ADD_PAYMENT_INFO
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Add Payment Info event. This event signifies that a user has submitted their payment
 information to your app.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "add_payment_info"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ADD_TO_CART"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ADD_TO_CART
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>E-Commerce Add To Cart event. This event signifies that an item was added to a cart
 for purchase. Add this event to a funnel with <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#ECOMMERCE_PURCHASE">ECOMMERCE_PURCHASE</a></code> to gauge
 the effectiveness of your checkout process. Note: If you supply the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code>
 parameter, you must also supply the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> parameter so that revenue
 metrics can be computed accurately. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_ID">ITEM_ID</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_NAME">ITEM_NAME</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_CATEGORY">ITEM_CATEGORY</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#QUANTITY">QUANTITY</a></code> (long)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#PRICE">PRICE</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ORIGIN">ORIGIN</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_LOCATION_ID">ITEM_LOCATION_ID</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#DESTINATION">DESTINATION</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#START_DATE">START_DATE</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#END_DATE">END_DATE</a></code> (String) (optional)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "add_to_cart"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ADD_TO_WISHLIST"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ADD_TO_WISHLIST
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>E-Commerce Add To Wishlist event. This event signifies that an item was added to a
 wishlist. Use this event to identify popular gift items in your app. Note: If you supply
 the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> parameter, you must also supply the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code>
 parameter so that revenue metrics can be computed accurately. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_ID">ITEM_ID</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_NAME">ITEM_NAME</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_CATEGORY">ITEM_CATEGORY</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#QUANTITY">QUANTITY</a></code> (long)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#PRICE">PRICE</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_LOCATION_ID">ITEM_LOCATION_ID</a></code> (String) (optional)</li> </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "add_to_wishlist"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="APP_OPEN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        APP_OPEN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>App Open event. By logging this event when an App is moved to the foreground, developers
 can understand how often users leave and return during the course of a Session. Although
 Sessions are automatically reported, this event can provide further clarification around
 the continuous engagement of app-users.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "app_open"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="BEGIN_CHECKOUT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        BEGIN_CHECKOUT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>E-Commerce Begin Checkout event. This event signifies that a user has begun the process
 of checking out. Add this event to a funnel with your <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#ECOMMERCE_PURCHASE">ECOMMERCE_PURCHASE</a></code>
 event to gauge the effectiveness of your checkout process. Note: If you supply
 the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> parameter, you must also supply the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code>
 parameter so that revenue metrics can be computed accurately. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TRANSACTION_ID">TRANSACTION_ID</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_NIGHTS">NUMBER_OF_NIGHTS</a></code> (long) (optional) for hotel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_ROOMS">NUMBER_OF_ROOMS</a></code> (long) (optional) for hotel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_PASSENGERS">NUMBER_OF_PASSENGERS</a></code> (long) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ORIGIN">ORIGIN</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#DESTINATION">DESTINATION</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#START_DATE">START_DATE</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#END_DATE">END_DATE</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TRAVEL_CLASS">TRAVEL_CLASS</a></code> (String) (optional) for travel bookings</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "begin_checkout"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CAMPAIGN_DETAILS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CAMPAIGN_DETAILS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Log this event to supply the referral details of a re-engagement campaign. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#SOURCE">SOURCE</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#MEDIUM">MEDIUM</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CAMPAIGN">CAMPAIGN</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TERM">TERM</a></code> (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CONTENT">CONTENT</a></code> (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ACLID">ACLID</a></code> (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CP1">CP1</a></code> (optional)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "campaign_details"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CHECKOUT_PROGRESS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CHECKOUT_PROGRESS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Checkout progress.

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CHECKOUT_STEP">CHECKOUT_STEP</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CHECKOUT_OPTION">CHECKOUT_OPTION</a></code></li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "checkout_progress"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EARN_VIRTUAL_CURRENCY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EARN_VIRTUAL_CURRENCY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Earn Virtual Currency event. This event tracks the awarding of virtual currency in your
 app. Log this along with <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#SPEND_VIRTUAL_CURRENCY">SPEND_VIRTUAL_CURRENCY</a></code> to better understand your
 virtual economy. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VIRTUAL_CURRENCY_NAME">VIRTUAL_CURRENCY_NAME</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> (long or double)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "earn_virtual_currency"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ECOMMERCE_PURCHASE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ECOMMERCE_PURCHASE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>E-Commerce Purchase event. This event signifies that an item was purchased by a user.
 Note: This is different from the in-app purchase event, which is reported automatically
 for Google Play-based apps. Note: If you supply the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> parameter, you
 must also supply the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> parameter so that revenue metrics can be
 computed accurately. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TRANSACTION_ID">TRANSACTION_ID</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TAX">TAX</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#SHIPPING">SHIPPING</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#COUPON">COUPON</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#LOCATION">LOCATION</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_NIGHTS">NUMBER_OF_NIGHTS</a></code> (long) (optional) for hotel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_ROOMS">NUMBER_OF_ROOMS</a></code> (long) (optional) for hotel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_PASSENGERS">NUMBER_OF_PASSENGERS</a></code> (long) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ORIGIN">ORIGIN</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#DESTINATION">DESTINATION</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#START_DATE">START_DATE</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#END_DATE">END_DATE</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TRAVEL_CLASS">TRAVEL_CLASS</a></code> (String) (optional) for travel bookings</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "ecommerce_purchase"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="GENERATE_LEAD"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        GENERATE_LEAD
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Generate Lead event. Log this event when a lead has been generated in the app to
 understand the efficacy of your install and re-engagement campaigns. Note: If you supply
 the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> parameter, you must also supply the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code>
 parameter so that revenue metrics can be computed accurately. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> (double) (optional)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "generate_lead"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="JOIN_GROUP"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        JOIN_GROUP
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Join Group event. Log this event when a user joins a group such as a guild, team or
 family. Use this event to analyze how popular certain groups or social features are in
 your app. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#GROUP_ID">GROUP_ID</a></code> (String)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "join_group"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="LEVEL_UP"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        LEVEL_UP
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Level Up event. This event signifies that a player has leveled up in your gaming app. It
 can help you gauge the level distribution of your userbase and help you identify certain
 levels that are difficult to pass. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#LEVEL">LEVEL</a></code> (long)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CHARACTER">CHARACTER</a></code> (String) (optional)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "level_up"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="LOGIN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        LOGIN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Login event. Apps with a login feature can report this event to signify that a user has
 logged in.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "login"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="POST_SCORE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        POST_SCORE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Post Score event. Log this event when the user posts a score in your gaming app. This
 event can help you understand how users are actually performing in your game and it can
 help you correlate high scores with certain audiences or behaviors. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#SCORE">SCORE</a></code> (long)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#LEVEL">LEVEL</a></code> (long) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CHARACTER">CHARACTER</a></code> (String) (optional)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "post_score"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PRESENT_OFFER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        PRESENT_OFFER
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Present Offer event. This event signifies that the app has presented a purchase offer to
 a user. Add this event to a funnel with the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#ADD_TO_CART">ADD_TO_CART</a></code> and
 <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#ECOMMERCE_PURCHASE">ECOMMERCE_PURCHASE</a></code> to gauge your conversion process.  Note: If you supply
 the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> parameter, you must also supply the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code>
 parameter so that revenue metrics can be computed accurately. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_ID">ITEM_ID</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_NAME">ITEM_NAME</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_CATEGORY">ITEM_CATEGORY</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#QUANTITY">QUANTITY</a></code> (long)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#PRICE">PRICE</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_LOCATION_ID">ITEM_LOCATION_ID</a></code> (String) (optional)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "present_offer"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PURCHASE_REFUND"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        PURCHASE_REFUND
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>E-Commerce Purchase Refund event. This event signifies that an item purchase was
 refunded. Note: If you supply the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> parameter, you must also supply
 the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> parameter so that revenue metrics can be computed accurately.
 Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TRANSACTION_ID">TRANSACTION_ID</a></code> (String) (optional)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "purchase_refund"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="REMOVE_FROM_CART"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        REMOVE_FROM_CART
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Remove from cart event.

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#QUANTITY">QUANTITY</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_CATEGORY">ITEM_CATEGORY</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_NAME">ITEM_NAME</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_ID">ITEM_ID</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#PRICE">PRICE</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_LOCATION_ID">ITEM_LOCATION_ID</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#START_DATE">START_DATE</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#END_DATE">END_DATE</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ORIGIN">ORIGIN</a></code></li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#DESTINATION">DESTINATION</a></code></li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "remove_from_cart"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SEARCH"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SEARCH
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Search event. Apps that support search features can use this event to contextualize
 search operations by supplying the appropriate, corresponding parameters. This event can
 help you identify the most popular content in your app. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#SEARCH_TERM">SEARCH_TERM</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_NIGHTS">NUMBER_OF_NIGHTS</a></code> (long) (optional) for hotel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_ROOMS">NUMBER_OF_ROOMS</a></code> (long) (optional) for hotel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_PASSENGERS">NUMBER_OF_PASSENGERS</a></code> (long) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ORIGIN">ORIGIN</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#DESTINATION">DESTINATION</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#START_DATE">START_DATE</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#END_DATE">END_DATE</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TRAVEL_CLASS">TRAVEL_CLASS</a></code> (String) (optional) for travel bookings</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "search"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SELECT_CONTENT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SELECT_CONTENT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Select Content event. This general purpose event signifies that a user has selected some
 content of a certain type in an app. The content can be any object in your app. This
 event can help you identify popular content and categories of content in your app.
 Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CONTENT_TYPE">CONTENT_TYPE</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_ID">ITEM_ID</a></code> (String)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "select_content"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SET_CHECKOUT_OPTION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SET_CHECKOUT_OPTION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Set checkout option.

 <ul>

 <li>{link Param#CHECKOUT_STEP}</li>

 <li>{link Param#CHECKOUT_OPTION}</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "set_checkout_option"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SHARE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SHARE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Share event. Apps with social features can log the Share event to identify the most
 viral content. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CONTENT_TYPE">CONTENT_TYPE</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_ID">ITEM_ID</a></code> (String)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "share"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SIGN_UP"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SIGN_UP
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Sign Up event. This event indicates that a user has signed up for an account in your
 app. The parameter signifies the method by which the user signed up. Use this event to
 understand the different behaviors between logged in and logged out users. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#SIGN_UP_METHOD">SIGN_UP_METHOD</a></code> (String)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "sign_up"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SPEND_VIRTUAL_CURRENCY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SPEND_VIRTUAL_CURRENCY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Spend Virtual Currency event. This event tracks the sale of virtual goods in your app
 and can help you identify which virtual goods are the most popular objects of purchase.
 Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_NAME">ITEM_NAME</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VIRTUAL_CURRENCY_NAME">VIRTUAL_CURRENCY_NAME</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> (long or double)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "spend_virtual_currency"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TUTORIAL_BEGIN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        TUTORIAL_BEGIN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Tutorial Begin event. This event signifies the start of the on-boarding process in your
 app. Use this in a funnel with <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#TUTORIAL_COMPLETE">TUTORIAL_COMPLETE</a></code> to understand how many users
 complete this process and move on to the full app experience.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "tutorial_begin"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TUTORIAL_COMPLETE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        TUTORIAL_COMPLETE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Tutorial End event. Use this event to signify the user's completion of your app's
 on-boarding process. Add this to a funnel with <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Event.html#TUTORIAL_BEGIN">TUTORIAL_BEGIN</a></code> to gauge the
 completion rate of your on-boarding process.
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "tutorial_complete"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="UNLOCK_ACHIEVEMENT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        UNLOCK_ACHIEVEMENT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Unlock Achievement event. Log this event when the user has unlocked an achievement in
 your game. Since achievements generally represent the breadth of a gaming experience,
 this event can help you understand how many users are experiencing all that your game has
 to offer. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ACHIEVEMENT_ID">ACHIEVEMENT_ID</a></code> (String)</li>

 </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "unlock_achievement"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="VIEW_ITEM"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        VIEW_ITEM
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>View Item event. This event signifies that some content was shown to the user. This
 content may be a product, a webpage or just a simple image or text. Use the appropriate
 parameters to contextualize the event. Use this event to discover the most popular
 items viewed in your app. Note: If you supply the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> parameter, you must
 also supply the <code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> parameter so that revenue metrics can be computed
 accurately. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_ID">ITEM_ID</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_NAME">ITEM_NAME</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_CATEGORY">ITEM_CATEGORY</a></code> (String)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_LOCATION_ID">ITEM_LOCATION_ID</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#PRICE">PRICE</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#QUANTITY">QUANTITY</a></code> (long) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#CURRENCY">CURRENCY</a></code> (String) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#VALUE">VALUE</a></code> (double) (optional)</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#FLIGHT_NUMBER">FLIGHT_NUMBER</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_PASSENGERS">NUMBER_OF_PASSENGERS</a></code> (long) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_NIGHTS">NUMBER_OF_NIGHTS</a></code> (long) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#NUMBER_OF_ROOMS">NUMBER_OF_ROOMS</a></code> (long) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ORIGIN">ORIGIN</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#DESTINATION">DESTINATION</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#START_DATE">START_DATE</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#END_DATE">END_DATE</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#SEARCH_TERM">SEARCH_TERM</a></code> (String) (optional) for travel bookings</li>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#TRAVEL_CLASS">TRAVEL_CLASS</a></code> (String) (optional) for travel bookings</li> </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "view_item"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="VIEW_ITEM_LIST"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        VIEW_ITEM_LIST
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>View Item List event. Log this event when the user has been presented with a list of
 items of a certain category. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#ITEM_CATEGORY">ITEM_CATEGORY</a></code> (String)</li> </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "view_item_list"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="VIEW_SEARCH_RESULTS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        VIEW_SEARCH_RESULTS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>View Search Results event. Log this event when the user has been presented with the
 results of a search. Params:

 <ul>

 <li><code><a href="../../../../../reference/com/google/firebase/analytics/FirebaseAnalytics.Param.html#SEARCH_TERM">SEARCH_TERM</a></code> (String)</li> </ul>
</p>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "view_search_results"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->

<h2>Protected Constructors</h2>



<A NAME="FirebaseAnalytics.Event()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected
        
        
        
        
        
      </span>
      <span class="sympad">FirebaseAnalytics.Event</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
